
a1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
7_25
  rotate: true
  xy: 520, 559
  size: 358, 354
  orig: 376, 354
  offset: 18, 0
  index: -1
bg_20
  rotate: false
  xy: 2, 553
  size: 516, 364
  orig: 816, 364
  offset: 249, 0
  index: -1
dengzi
  rotate: true
  xy: 849, 210
  size: 149, 92
  orig: 150, 93
  offset: 1, 0
  index: -1
duihua1
  rotate: true
  xy: 925, 393
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
duihua2
  rotate: true
  xy: 849, 361
  size: 196, 74
  orig: 196, 74
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 2, 58
  size: 238, 65
  orig: 245, 65
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 242, 75
  size: 49, 48
  orig: 64, 64
  offset: 7, 8
  index: -1
guang1
  rotate: true
  xy: 571, 97
  size: 130, 81
  orig: 131, 82
  offset: 1, 0
  index: -1
guangquan
  rotate: true
  xy: 747, 121
  size: 112, 76
  orig: 113, 86
  offset: 1, 10
  index: -1
lb_25
  rotate: false
  xy: 316, 229
  size: 266, 322
  orig: 266, 330
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 2, 2
  size: 54, 150
  orig: 104, 162
  offset: 0, 12
  index: -1
s2
  rotate: false
  xy: 654, 132
  size: 91, 101
  orig: 104, 162
  offset: 13, 0
  index: -1
s3
  rotate: false
  xy: 876, 727
  size: 136, 191
  orig: 136, 191
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 316, 25
  size: 253, 202
  orig: 316, 429
  offset: 63, 13
  index: -1
sl
  rotate: false
  xy: 584, 235
  size: 263, 322
  orig: 347, 389
  offset: 51, 64
  index: -1
t_20
  rotate: true
  xy: 816, 920
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
tc
  rotate: false
  xy: 2, 125
  size: 312, 426
  orig: 316, 429
  offset: 1, 2
  index: -1
wb
  rotate: false
  xy: 876, 569
  size: 105, 156
  orig: 107, 156
  offset: 2, 0
  index: -1
zuozi_20
  rotate: false
  xy: 2, 919
  size: 812, 103
  orig: 814, 130
  offset: 1, 27
  index: -1
