
Bane.png
size: 2047,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: true
  xy: 685, 1728
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 1819, 1777
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
Eff/Eff-Ball0001
  rotate: false
  xy: 409, 760
  size: 296, 222
  orig: 300, 225
  offset: 2, 1
  index: -1
Eff/Eff-Ball0002
  rotate: false
  xy: 707, 736
  size: 296, 222
  orig: 300, 225
  offset: 2, 1
  index: -1
Eff/Eff-Ball0003
  rotate: false
  xy: 1005, 713
  size: 296, 222
  orig: 300, 225
  offset: 2, 1
  index: -1
Eff/Eff-Ball0004
  rotate: false
  xy: 1303, 657
  size: 296, 222
  orig: 300, 225
  offset: 2, 1
  index: -1
Eff/Eff-Ball0005
  rotate: false
  xy: 1601, 656
  size: 296, 222
  orig: 300, 225
  offset: 2, 1
  index: -1
Eff/Eff-Ball0006
  rotate: false
  xy: 2, 593
  size: 296, 222
  orig: 300, 225
  offset: 2, 1
  index: -1
Eff/Eff-Ball0007
  rotate: false
  xy: 300, 536
  size: 296, 222
  orig: 300, 225
  offset: 2, 1
  index: -1
Eff/Eff-Ball0008
  rotate: false
  xy: 598, 512
  size: 296, 222
  orig: 300, 225
  offset: 2, 1
  index: -1
Eff/Eff-Ball0009
  rotate: false
  xy: 896, 489
  size: 296, 222
  orig: 300, 225
  offset: 2, 1
  index: -1
Eff/Eff-Ball0010
  rotate: false
  xy: 1194, 433
  size: 296, 222
  orig: 300, 225
  offset: 2, 1
  index: -1
Eff/Eff-Ballmark0001
  rotate: false
  xy: 448, 1943
  size: 133, 41
  orig: 135, 44
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark0002
  rotate: false
  xy: 544, 1826
  size: 141, 58
  orig: 143, 59
  offset: 1, 0
  index: -1
Eff/Eff-Ballmark0003
  rotate: false
  xy: 317, 1833
  size: 146, 56
  orig: 147, 57
  offset: 0, 0
  index: -1
Eff/Eff-Ballmark0004
  rotate: false
  xy: 1243, 1870
  size: 137, 53
  orig: 139, 55
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark0005
  rotate: false
  xy: 385, 1891
  size: 140, 50
  orig: 143, 52
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark0006
  rotate: false
  xy: 826, 1933
  size: 148, 45
  orig: 150, 47
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark0007
  rotate: false
  xy: 1372, 1925
  size: 141, 46
  orig: 143, 48
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark0008
  rotate: false
  xy: 2, 1903
  size: 140, 48
  orig: 142, 50
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark0009
  rotate: false
  xy: 2, 1844
  size: 134, 57
  orig: 136, 60
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark0010
  rotate: false
  xy: 602, 1886
  size: 140, 50
  orig: 143, 52
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark0011
  rotate: false
  xy: 976, 1933
  size: 145, 45
  orig: 148, 47
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark0012
  rotate: false
  xy: 1515, 1924
  size: 140, 46
  orig: 142, 48
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark0013
  rotate: false
  xy: 241, 1897
  size: 142, 49
  orig: 144, 51
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark20001
  rotate: false
  xy: 1344, 1796
  size: 185, 71
  orig: 187, 74
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark20002
  rotate: false
  xy: 106, 1760
  size: 185, 78
  orig: 187, 81
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark20003
  rotate: false
  xy: 400, 1746
  size: 191, 78
  orig: 193, 80
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark20004
  rotate: false
  xy: 2, 1672
  size: 190, 86
  orig: 192, 89
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark20005
  rotate: false
  xy: 2, 1581
  size: 188, 89
  orig: 190, 92
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark20006
  rotate: false
  xy: 288, 1564
  size: 188, 91
  orig: 190, 93
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark20007
  rotate: false
  xy: 1531, 1787
  size: 177, 76
  orig: 179, 78
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark20008
  rotate: false
  xy: 1389, 1973
  size: 176, 29
  orig: 178, 31
  offset: 1, 1
  index: -1
Eff/Eff-Ballmark20009
  rotate: false
  xy: 138, 1840
  size: 177, 55
  orig: 179, 57
  offset: 1, 1
  index: -1
Eff/Eff-Boom0009
  rotate: false
  xy: 884, 155
  size: 471, 276
  orig: 476, 281
  offset: 3, 1
  index: -1
Eff/Eff-Boom0010
  rotate: false
  xy: 430, 224
  size: 452, 286
  orig: 457, 290
  offset: 3, 1
  index: -1
Eff/Eff-Boom0011
  rotate: false
  xy: 2, 262
  size: 426, 272
  orig: 430, 277
  offset: 3, 2
  index: -1
Eff/Eff-dazhaoBengxiao0001
  rotate: false
  xy: 1492, 413
  size: 296, 241
  orig: 300, 245
  offset: 3, 0
  index: -1
Eff/Eff-dazhaoBengxiao0003
  rotate: false
  xy: 1357, 2
  size: 445, 297
  orig: 448, 301
  offset: 3, 2
  index: -1
Eff/Eff-firehole0001
  rotate: true
  xy: 1074, 1716
  size: 85, 132
  orig: 88, 137
  offset: 2, 2
  index: -1
Eff/Eff-firehole0002
  rotate: true
  xy: 1060, 1626
  size: 88, 133
  orig: 88, 136
  offset: 0, 0
  index: -1
Eff/Eff-firehole0003
  rotate: true
  xy: 1195, 1619
  size: 88, 140
  orig: 88, 143
  offset: 0, 0
  index: -1
Eff/Eff-firehole0004
  rotate: true
  xy: 1451, 1610
  size: 88, 143
  orig: 88, 146
  offset: 0, 0
  index: -1
Eff/Eff-firehole0005
  rotate: true
  xy: 433, 1657
  size: 87, 146
  orig: 88, 146
  offset: 1, 0
  index: -1
Eff/Eff-firehole0006
  rotate: true
  xy: 1308, 1709
  size: 85, 145
  orig: 88, 146
  offset: 3, 1
  index: -1
Eff/Eff-firehole0007
  rotate: true
  xy: 1455, 1700
  size: 85, 140
  orig: 88, 145
  offset: 2, 2
  index: -1
Eff/Eff-firehole0008
  rotate: true
  xy: 803, 1725
  size: 83, 134
  orig: 88, 137
  offset: 3, 0
  index: -1
Eff/Eff-firehole0009
  rotate: true
  xy: 1901, 1671
  size: 86, 132
  orig: 88, 137
  offset: 2, 2
  index: -1
Eff/Eff-firehole0010
  rotate: true
  xy: 1596, 1607
  size: 88, 133
  orig: 88, 136
  offset: 0, 0
  index: -1
Eff/Eff-firehole0011
  rotate: true
  xy: 1731, 1600
  size: 88, 140
  orig: 88, 143
  offset: 0, 0
  index: -1
Eff/Eff-firehole0012
  rotate: true
  xy: 674, 1636
  size: 87, 143
  orig: 88, 146
  offset: 0, 0
  index: -1
Eff/Eff-firehole0013
  rotate: true
  xy: 819, 1634
  size: 87, 146
  orig: 88, 146
  offset: 1, 0
  index: -1
Eff/Eff-firehole0014
  rotate: true
  xy: 1597, 1697
  size: 85, 145
  orig: 88, 146
  offset: 3, 1
  index: -1
Eff/Eff-firehole0015
  rotate: true
  xy: 291, 1658
  size: 86, 140
  orig: 88, 145
  offset: 2, 2
  index: -1
Eff/Eff-firehole0016
  rotate: true
  xy: 939, 1723
  size: 84, 133
  orig: 88, 137
  offset: 3, 1
  index: -1
Eff/Eff-juhuo0001
  rotate: false
  xy: 450, 1154
  size: 221, 137
  orig: 223, 140
  offset: 2, 2
  index: -1
Eff/Eff-juhuo0002
  rotate: false
  xy: 1461, 1379
  size: 200, 120
  orig: 202, 124
  offset: 1, 2
  index: -1
Eff/Eff-juhuo0004
  rotate: false
  xy: 2, 1475
  size: 177, 104
  orig: 182, 108
  offset: 3, 2
  index: -1
Eff/Eff-juhuo0006
  rotate: false
  xy: 1873, 1578
  size: 142, 91
  orig: 146, 94
  offset: 2, 1
  index: -1
Eff/Eff-juhuo0008
  rotate: false
  xy: 1234, 1799
  size: 108, 69
  orig: 111, 73
  offset: 2, 2
  index: -1
Eff/Eff-lasi0001
  rotate: true
  xy: 979, 1403
  size: 118, 149
  orig: 120, 154
  offset: 1, 2
  index: -1
Eff/Eff-lasi0003
  rotate: true
  xy: 1221, 937
  size: 160, 201
  orig: 163, 202
  offset: 3, 1
  index: -1
Eff/Eff-lasi0005
  rotate: true
  xy: 2, 839
  size: 185, 205
  orig: 188, 211
  offset: 2, 1
  index: -1
Eff/Eff-lasi0007
  rotate: false
  xy: 209, 817
  size: 198, 187
  orig: 199, 189
  offset: 0, 0
  index: -1
Eff/Eff-lasi0009
  rotate: false
  xy: 1663, 1363
  size: 165, 122
  orig: 169, 127
  offset: 2, 3
  index: -1
Eff/Eff-lasi0011
  rotate: false
  xy: 527, 1888
  size: 73, 51
  orig: 78, 55
  offset: 3, 2
  index: -1
Eff/Eff-shanhei001
  rotate: false
  xy: 286, 1304
  size: 178, 128
  orig: 179, 128
  offset: 1, 0
  index: -1
Eff/Eff-shanhuang
  rotate: false
  xy: 1604, 1501
  size: 125, 104
  orig: 130, 110
  offset: 4, 2
  index: -1
Eff/Eff-stone0001
  rotate: false
  xy: 1118, 1803
  size: 114, 68
  orig: 116, 70
  offset: 1, 1
  index: -1
Eff/Eff-stone0002
  rotate: false
  xy: 1183, 1515
  size: 146, 102
  orig: 149, 104
  offset: 1, 1
  index: -1
Eff/Eff-stone0003
  rotate: false
  xy: 466, 1293
  size: 163, 128
  orig: 166, 130
  offset: 2, 1
  index: -1
Eff/Eff-stone0004
  rotate: false
  xy: 285, 1165
  size: 163, 137
  orig: 166, 141
  offset: 1, 2
  index: -1
Eff/Eff-stone0005
  rotate: false
  xy: 378, 1006
  size: 154, 146
  orig: 157, 148
  offset: 1, 1
  index: -1
Eff/Eff-stone0006
  rotate: false
  xy: 220, 1019
  size: 156, 144
  orig: 158, 147
  offset: 1, 1
  index: -1
Eff/Eff-stone0007
  rotate: false
  xy: 1771, 1059
  size: 154, 142
  orig: 156, 146
  offset: 1, 2
  index: -1
Eff/Eff-stone0008
  rotate: false
  xy: 673, 1138
  size: 153, 139
  orig: 155, 141
  offset: 1, 1
  index: -1
Eff/Eff-stone0009
  rotate: false
  xy: 828, 1130
  size: 157, 139
  orig: 159, 141
  offset: 1, 1
  index: -1
Eff/Eff-stone0010
  rotate: false
  xy: 987, 1120
  size: 159, 139
  orig: 161, 142
  offset: 1, 2
  index: -1
Eff/Eff-stone0011
  rotate: false
  xy: 1148, 1107
  size: 160, 139
  orig: 163, 141
  offset: 2, 1
  index: -1
Eff/Eff-stone0012
  rotate: true
  xy: 2, 1346
  size: 127, 140
  orig: 129, 142
  offset: 1, 1
  index: -1
Eff/Eff-stone0013
  rotate: true
  xy: 1337, 1615
  size: 92, 112
  orig: 95, 115
  offset: 1, 1
  index: -1
Eff/Eff-stone0014
  rotate: true
  xy: 478, 1553
  size: 93, 114
  orig: 97, 116
  offset: 2, 1
  index: -1
Eff/Eff-stone0015
  rotate: false
  xy: 967, 1630
  size: 91, 91
  orig: 94, 94
  offset: 2, 1
  index: -1
Eff/Eff-stone0016
  rotate: false
  xy: 581, 1648
  size: 91, 90
  orig: 95, 92
  offset: 2, 1
  index: -1
Eff/Eff-xiyinbo
  rotate: true
  xy: 1123, 1931
  size: 45, 127
  orig: 47, 130
  offset: 2, 1
  index: -1
Eff/Eff-zhaozi0004
  rotate: true
  xy: 1790, 301
  size: 353, 255
  orig: 356, 257
  offset: 2, 0
  index: -1
Eff/Eff_atk1_gongjixian0001
  rotate: false
  xy: 126, 1991
  size: 130, 11
  orig: 133, 13
  offset: 1, 1
  index: -1
Eff/Eff_atk1_gongjixian0002
  rotate: false
  xy: 258, 1991
  size: 130, 11
  orig: 133, 13
  offset: 1, 1
  index: -1
Eff/Eff_atk1_gongjixian0003
  rotate: false
  xy: 933, 1980
  size: 200, 22
  orig: 208, 24
  offset: 4, 1
  index: -1
Eff/Eff_atk1_guangsan0001
  rotate: true
  xy: 1731, 1487
  size: 111, 122
  orig: 117, 126
  offset: 3, 2
  index: -1
Eff/Eff_atk1_guangsan0002
  rotate: true
  xy: 1331, 1510
  size: 103, 107
  orig: 107, 112
  offset: 2, 2
  index: -1
Eff/Eff_atk1_guangsan0003
  rotate: true
  xy: 940, 1529
  size: 99, 102
  orig: 103, 106
  offset: 2, 2
  index: -1
Eff/Eff_atk2b_bengkai0001
  rotate: true
  xy: 1849, 1860
  size: 57, 67
  orig: 60, 70
  offset: 1, 2
  index: -1
Eff/Eff_atk2b_bengkai0003
  rotate: true
  xy: 1918, 1859
  size: 57, 62
  orig: 60, 65
  offset: 1, 2
  index: -1
Eff/Eff_atk2b_bengkai0005
  rotate: true
  xy: 1184, 1873
  size: 56, 57
  orig: 60, 59
  offset: 2, 1
  index: -1
Eff/Eff_atk2b_bengkai0006
  rotate: false
  xy: 1989, 1915
  size: 56, 50
  orig: 59, 53
  offset: 2, 1
  index: -1
Eff/Eff_atk2b_bengkai0007
  rotate: false
  xy: 635, 1939
  size: 49, 43
  orig: 54, 46
  offset: 3, 1
  index: -1
Eff/Eff_atk3_di
  rotate: false
  xy: 511, 1423
  size: 300, 113
  orig: 304, 117
  offset: 2, 0
  index: -1
Eff/Eff_atk3_guangshu
  rotate: true
  xy: 1736, 1922
  size: 48, 58
  orig: 49, 60
  offset: 0, 0
  index: -1
Eff/Eff_atk3_xunhuanyan0001
  rotate: false
  xy: 885, 1879
  size: 77, 52
  orig: 78, 54
  offset: 1, 0
  index: -1
Eff/Eff_atk3_xunhuanyan0002
  rotate: false
  xy: 1796, 1921
  size: 76, 48
  orig: 77, 49
  offset: 0, 0
  index: -1
Eff/Eff_atk3_xunhuanyan0003
  rotate: false
  xy: 1689, 1865
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
Eff/Eff_atk3_xunhuanyan0004
  rotate: false
  xy: 744, 1882
  size: 75, 51
  orig: 76, 52
  offset: 0, 0
  index: -1
Eff/Eff_atk3_xunhuanyan0005
  rotate: false
  xy: 1657, 1923
  size: 77, 47
  orig: 78, 49
  offset: 0, 0
  index: -1
Eff/Eff_atk3_xunhuanyan0006
  rotate: false
  xy: 1769, 1864
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
Eff/Eff_atk3_xunhuanyanwaice0001
  rotate: false
  xy: 745, 1935
  size: 79, 45
  orig: 80, 46
  offset: 1, 0
  index: -1
Eff/Eff_atk3_xunhuanyanwaice0002
  rotate: false
  xy: 1382, 1869
  size: 77, 54
  orig: 78, 56
  offset: 0, 0
  index: -1
Eff/Eff_atk3_xunhuanyanwaice0003
  rotate: false
  xy: 687, 1817
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Eff/Eff_atk3_xunhuanyanwaice0004
  rotate: false
  xy: 465, 1828
  size: 77, 58
  orig: 78, 60
  offset: 0, 0
  index: -1
Eff/Eff_atk3_xunhuanyanwaice0005
  rotate: false
  xy: 1609, 1867
  size: 78, 54
  orig: 80, 56
  offset: 0, 0
  index: -1
Eff/Eff_atk3_xunhuanyanwaice0006
  rotate: false
  xy: 964, 1879
  size: 80, 52
  orig: 80, 54
  offset: 0, 0
  index: -1
Eff/Eff_atk4_shanbai
  rotate: false
  xy: 2, 1998
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Eff/Eff_atk_zhuahen0001
  rotate: false
  xy: 232, 1950
  size: 121, 39
  orig: 123, 41
  offset: 1, 1
  index: -1
Eff/Eff_atk_zhuahen0003
  rotate: false
  xy: 1333, 1242
  size: 217, 135
  orig: 219, 137
  offset: 2, 0
  index: -1
Eff/Eff_atk_zhuahen0006
  rotate: false
  xy: 1552, 1226
  size: 222, 135
  orig: 224, 137
  offset: 2, 0
  index: -1
Eff/Eff_atk_zhuahen0008
  rotate: false
  xy: 1830, 1341
  size: 211, 123
  orig: 214, 124
  offset: 2, 0
  index: -1
Eff/Eff_atk_zhuahen0010
  rotate: false
  xy: 594, 1541
  size: 184, 93
  orig: 186, 95
  offset: 1, 1
  index: -1
Eff/arm_fangang
  rotate: false
  xy: 619, 1984
  size: 40, 18
  orig: 44, 21
  offset: 2, 1
  index: -1
Eff/arm_highlight
  rotate: true
  xy: 390, 1990
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Eff/baohua0001
  rotate: false
  xy: 1595, 881
  size: 183, 176
  orig: 187, 181
  offset: 2, 2
  index: -1
Eff/baohua0003
  rotate: false
  xy: 1780, 880
  size: 188, 177
  orig: 192, 180
  offset: 2, 1
  index: -1
Eff/baohua0005
  rotate: true
  xy: 709, 975
  size: 153, 172
  orig: 158, 177
  offset: 3, 1
  index: -1
Eff/baohua0006
  rotate: true
  xy: 534, 984
  size: 152, 173
  orig: 158, 181
  offset: 3, 2
  index: -1
Eff/baohua0007
  rotate: true
  xy: 883, 960
  size: 158, 166
  orig: 163, 173
  offset: 3, 2
  index: -1
Eff/baohua0008
  rotate: true
  xy: 1051, 946
  size: 159, 168
  orig: 164, 172
  offset: 3, 2
  index: -1
Eff/baohua0009
  rotate: true
  xy: 1424, 921
  size: 160, 169
  orig: 165, 174
  offset: 3, 3
  index: -1
Eff/baohua0010
  rotate: true
  xy: 1310, 1099
  size: 141, 158
  orig: 145, 162
  offset: 2, 2
  index: -1
Eff/eff_atk3_zhaozi
  rotate: false
  xy: 2, 1026
  size: 216, 143
  orig: 220, 145
  offset: 2, 0
  index: -1
Eff/fire-san0001
  rotate: true
  xy: 1046, 1878
  size: 53, 71
  orig: 57, 73
  offset: 2, 0
  index: -1
Eff/fire-san0002
  rotate: true
  xy: 769, 1813
  size: 65, 85
  orig: 69, 87
  offset: 2, 0
  index: -1
Eff/fire-san0003
  rotate: true
  xy: 593, 1740
  size: 84, 90
  orig: 88, 94
  offset: 2, 2
  index: -1
Eff/fire-san0004
  rotate: false
  xy: 1208, 1712
  size: 98, 85
  orig: 102, 89
  offset: 2, 2
  index: -1
Eff/fire-san0005
  rotate: false
  xy: 2, 1762
  size: 102, 80
  orig: 105, 84
  offset: 2, 2
  index: -1
Eff/fire-san0006
  rotate: false
  xy: 293, 1749
  size: 105, 82
  orig: 107, 84
  offset: 0, 2
  index: -1
Eff/fire-san0007
  rotate: false
  xy: 1927, 1759
  size: 108, 81
  orig: 108, 84
  offset: 0, 3
  index: -1
Eff/fire-san0008
  rotate: false
  xy: 1710, 1784
  size: 107, 78
  orig: 108, 80
  offset: 1, 2
  index: -1
Eff/fire-san0009
  rotate: false
  xy: 856, 1810
  size: 108, 67
  orig: 108, 69
  offset: 0, 2
  index: -1
Eff/fire-san0010
  rotate: true
  xy: 1982, 1842
  size: 71, 62
  orig: 73, 63
  offset: 2, 1
  index: -1
Eff/fire0001
  rotate: true
  xy: 1058, 1261
  size: 132, 134
  orig: 134, 136
  offset: 1, 1
  index: -1
Eff/fire0002
  rotate: true
  xy: 1194, 1248
  size: 134, 137
  orig: 137, 139
  offset: 1, 1
  index: -1
Eff/fire0003
  rotate: false
  xy: 1776, 1203
  size: 144, 136
  orig: 145, 138
  offset: 1, 1
  index: -1
Eff/fire0004
  rotate: true
  xy: 2, 1195
  size: 149, 137
  orig: 151, 139
  offset: 1, 1
  index: -1
Eff/fire0005
  rotate: true
  xy: 1627, 1071
  size: 153, 142
  orig: 154, 143
  offset: 1, 1
  index: -1
Eff/fire0006
  rotate: false
  xy: 1470, 1083
  size: 155, 141
  orig: 156, 143
  offset: 0, 1
  index: -1
Eff/fire0007
  rotate: true
  xy: 141, 1171
  size: 150, 142
  orig: 152, 143
  offset: 1, 1
  index: -1
Eff/fire0008
  rotate: true
  xy: 917, 1271
  size: 130, 139
  orig: 132, 140
  offset: 1, 0
  index: -1
Eff/fire0009
  rotate: true
  xy: 144, 1323
  size: 127, 140
  orig: 130, 142
  offset: 1, 1
  index: -1
Eff/fire0010
  rotate: true
  xy: 774, 1279
  size: 129, 141
  orig: 131, 143
  offset: 1, 1
  index: -1
Eff/fire0011
  rotate: true
  xy: 631, 1293
  size: 128, 141
  orig: 130, 143
  offset: 1, 1
  index: -1
Eff/hand_fanguang
  rotate: true
  xy: 1567, 1973
  size: 29, 50
  orig: 31, 54
  offset: 1, 2
  index: -1
Eff/hand_highlight
  rotate: true
  xy: 16, 1994
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Eff/head-highlight
  rotate: false
  xy: 406, 1987
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
Eff/head_fangang
  rotate: true
  xy: 1321, 1975
  size: 27, 28
  orig: 30, 32
  offset: 2, 2
  index: -1
Eff/hiujin2
  rotate: false
  xy: 43, 1993
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Eff/huijin1
  rotate: false
  xy: 58, 1993
  size: 13, 9
  orig: 15, 12
  offset: 0, 2
  index: -1
Eff/huijin3
  rotate: false
  xy: 8, 1996
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Eff/light1
  rotate: false
  xy: 192, 1574
  size: 94, 94
  orig: 96, 96
  offset: 2, 0
  index: -1
Eff/mohu
  rotate: false
  xy: 1044, 1523
  size: 137, 101
  orig: 137, 102
  offset: 0, 1
  index: -1
Eff/neibu0001
  rotate: false
  xy: 1461, 1869
  size: 146, 53
  orig: 148, 55
  offset: 1, 1
  index: -1
Eff/neibu0002
  rotate: false
  xy: 966, 1809
  size: 150, 67
  orig: 154, 70
  offset: 2, 1
  index: -1
Eff/neibu0003
  rotate: false
  xy: 1744, 1690
  size: 155, 85
  orig: 157, 88
  offset: 1, 1
  index: -1
Eff/neibu0004
  rotate: false
  xy: 780, 1538
  size: 158, 94
  orig: 160, 96
  offset: 1, 1
  index: -1
Eff/neibu0005
  rotate: false
  xy: 1440, 1505
  size: 162, 100
  orig: 164, 101
  offset: 2, 0
  index: -1
Eff/neibu0006
  rotate: false
  xy: 1855, 1466
  size: 162, 110
  orig: 164, 112
  offset: 1, 1
  index: -1
Eff/neibu0007
  rotate: false
  xy: 181, 1452
  size: 162, 110
  orig: 165, 112
  offset: 2, 1
  index: -1
Eff/neibu0008
  rotate: false
  xy: 1130, 1395
  size: 162, 118
  orig: 164, 120
  offset: 1, 1
  index: -1
Eff/neibu0009
  rotate: false
  xy: 1294, 1384
  size: 165, 119
  orig: 166, 120
  offset: 1, 1
  index: -1
Eff/neibu0010
  rotate: false
  xy: 345, 1434
  size: 164, 117
  orig: 166, 118
  offset: 0, 1
  index: -1
Eff/neibu0011
  rotate: false
  xy: 813, 1410
  size: 164, 117
  orig: 166, 118
  offset: 0, 1
  index: -1
Eff/niujiao0001
  rotate: false
  xy: 402, 1944
  size: 44, 41
  orig: 47, 44
  offset: 1, 2
  index: -1
Eff/niujiao0002
  rotate: false
  xy: 583, 1941
  size: 50, 41
  orig: 53, 44
  offset: 1, 2
  index: -1
Eff/niujiao_fanguang
  rotate: true
  xy: 691, 1983
  size: 19, 21
  orig: 23, 24
  offset: 2, 2
  index: -1
Eff/shoulder_fanguang
  rotate: true
  xy: 1213, 1978
  size: 24, 31
  orig: 28, 34
  offset: 2, 2
  index: -1
Eff/shoulder_highlight
  rotate: false
  xy: 1351, 1975
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 1252, 1928
  size: 58, 47
  orig: 58, 68
  offset: 0, 21
  index: -1
Head_back
  rotate: true
  xy: 1874, 1919
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
Head_ce
  rotate: false
  xy: 1934, 1918
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
LArm
  rotate: true
  xy: 144, 1900
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
Leg_1
  rotate: true
  xy: 1135, 1980
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 833, 1981
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
Leg_3
  rotate: true
  xy: 474, 1986
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
Leg_4
  rotate: true
  xy: 740, 1982
  size: 20, 91
  orig: 20, 91
  offset: 0, 0
  index: -1
Lshouzhang
  rotate: true
  xy: 1275, 1977
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: true
  xy: 144, 1952
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
Lxiaozhi
  rotate: true
  xy: 73, 1992
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Lzhongzhi
  rotate: true
  xy: 99, 1992
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
RArm
  rotate: true
  xy: 1926, 1969
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
Rdamuzhi
  rotate: true
  xy: 549, 1986
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Rshizhi
  rotate: true
  xy: 661, 1984
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Rshouzhang
  rotate: false
  xy: 574, 1986
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Rshouzhang_fan
  rotate: false
  xy: 450, 1987
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: false
  xy: 686, 1938
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
Rxiaozhi
  rotate: false
  xy: 599, 1985
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rzhongzhi
  rotate: true
  xy: 714, 1983
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1619, 1972
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
Shoulder_1
  rotate: true
  xy: 194, 1670
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
fuhao
  rotate: true
  xy: 1771, 1972
  size: 30, 56
  orig: 30, 61
  offset: 0, 5
  index: -1
tarso_1
  rotate: false
  xy: 1119, 1876
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
tarso_2
  rotate: false
  xy: 821, 1880
  size: 62, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
tarso_3
  rotate: false
  xy: 1312, 1926
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
xiaba_1
  rotate: true
  xy: 355, 1948
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
xiaba_2
  rotate: false
  xy: 43, 1954
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 97, 1953
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
youjiao_back
  rotate: false
  xy: 1875, 1970
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
youjiao_ce
  rotate: true
  xy: 1246, 1978
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 1956
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
zuojiao_back
  rotate: false
  xy: 1829, 1971
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
zuojiao_ce
  rotate: false
  xy: 2002, 1967
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1

Bane2.png
size: 1856,841
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff/Eff-Boom0001
  rotate: false
  xy: 949, 40
  size: 444, 331
  orig: 447, 334
  offset: 2, 1
  index: -1
Eff/Eff-Boom0002
  rotate: true
  xy: 1446, 391
  size: 448, 388
  orig: 452, 391
  offset: 3, 0
  index: -1
Eff/Eff-Boom0003
  rotate: true
  xy: 1042, 376
  size: 463, 402
  orig: 467, 405
  offset: 3, 0
  index: -1
Eff/Eff-Boom0004
  rotate: true
  xy: 650, 373
  size: 466, 390
  orig: 471, 392
  offset: 3, 0
  index: -1
Eff/Eff-Boom0005
  rotate: false
  xy: 477, 4
  size: 470, 354
  orig: 474, 357
  offset: 3, 0
  index: -1
Eff/Eff-Boom0006
  rotate: false
  xy: 2, 2
  size: 473, 355
  orig: 478, 359
  offset: 3, 1
  index: -1
Eff/Eff-Boom0007
  rotate: true
  xy: 2, 359
  size: 480, 346
  orig: 485, 351
  offset: 3, 1
  index: -1
Eff/Eff-Boom0008
  rotate: true
  xy: 350, 360
  size: 479, 298
  orig: 483, 303
  offset: 3, 2
  index: -1
Eff/Eff-dazhaoBengxiao0005
  rotate: false
  xy: 1395, 59
  size: 459, 315
  orig: 459, 319
  offset: 0, 1
  index: -1
