
DevilImp.png
size: 911,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 700, 3
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 888, 119
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
LHand
  rotate: true
  xy: 460, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
LHand_1
  rotate: true
  xy: 390, 3
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
LLeg_1
  rotate: false
  xy: 876, 24
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
LLeg_2
  rotate: false
  xy: 818, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
LWing
  rotate: true
  xy: 759, 3
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
RArm
  rotate: true
  xy: 856, 49
  size: 25, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
RHand
  rotate: true
  xy: 878, 70
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
RHand_1
  rotate: false
  xy: 878, 89
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
RLeg_1
  rotate: true
  xy: 856, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
RLeg_2
  rotate: false
  xy: 422, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
RWing
  rotate: true
  xy: 667, 60
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
Shadow2
  rotate: true
  xy: 818, 13
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
TorsoTop
  rotate: false
  xy: 256, 3
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
Weiba
  rotate: true
  xy: 2, 3
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
atk2/addd
  rotate: true
  xy: 256, 50
  size: 90, 89
  orig: 92, 92
  offset: 2, 0
  index: -1
bizi
  rotate: true
  xy: 506, 5
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 160, 7
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 840, 74
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 698, 64
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 721, 66
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 138, 3
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 441, 4
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 840, 108
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 160, 2
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 856, 76
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
sg0001
  rotate: false
  xy: 411, 3
  size: 9, 10
  orig: 9, 13
  offset: 0, 0
  index: -1
sg0002
  rotate: true
  xy: 477, 4
  size: 9, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sg0003
  rotate: false
  xy: 878, 55
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sg0004
  rotate: true
  xy: 492, 4
  size: 9, 12
  orig: 12, 12
  offset: 3, 0
  index: -1
sg0005
  rotate: false
  xy: 432, 3
  size: 7, 10
  orig: 10, 11
  offset: 3, 1
  index: -1
shandian1
  rotate: true
  xy: 862, 113
  size: 27, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
u/fa
  rotate: false
  xy: 828, 3
  size: 8, 8
  orig: 10, 10
  offset: 2, 0
  index: -1
u/fi0001
  rotate: false
  xy: 222, 8
  size: 32, 36
  orig: 35, 39
  offset: 2, 0
  index: -1
u/fi0002
  rotate: false
  xy: 666, 6
  size: 32, 50
  orig: 36, 52
  offset: 3, 0
  index: -1
u/fi0003
  rotate: false
  xy: 43, 2
  size: 40, 35
  orig: 43, 38
  offset: 1, 0
  index: -1
u/hs0001
  rotate: true
  xy: 747, 67
  size: 73, 56
  orig: 76, 56
  offset: 3, 0
  index: -1
u/hs0003
  rotate: true
  xy: 44, 41
  size: 99, 26
  orig: 101, 30
  offset: 0, 1
  index: -1
u/hs0005
  rotate: true
  xy: 21, 39
  size: 101, 21
  orig: 102, 25
  offset: 1, 1
  index: -1
u/hs0007
  rotate: true
  xy: 2, 35
  size: 105, 17
  orig: 105, 19
  offset: 0, 0
  index: -1
u/pr0001
  rotate: true
  xy: 603, 2
  size: 54, 61
  orig: 57, 64
  offset: 2, 0
  index: -1
u/pr0003
  rotate: true
  xy: 338, 4
  size: 44, 50
  orig: 47, 53
  offset: 2, 0
  index: -1
u/quan0003
  rotate: true
  xy: 584, 58
  size: 82, 81
  orig: 86, 83
  offset: 1, 0
  index: -1
u/quan0004
  rotate: true
  xy: 165, 46
  size: 94, 89
  orig: 94, 92
  offset: 0, 1
  index: -1
u/quan0006
  rotate: true
  xy: 72, 46
  size: 94, 91
  orig: 94, 93
  offset: 0, 0
  index: -1
u/tw0001
  rotate: false
  xy: 390, 15
  size: 69, 34
  orig: 73, 37
  offset: 1, 1
  index: -1
u/tw0003
  rotate: true
  xy: 805, 72
  size: 68, 33
  orig: 71, 35
  offset: 0, 0
  index: -1
u/tw0005
  rotate: false
  xy: 461, 15
  size: 60, 34
  orig: 63, 36
  offset: 0, 0
  index: -1
u/tw0007
  rotate: true
  xy: 784, 7
  size: 58, 32
  orig: 62, 34
  offset: 1, 0
  index: -1
u/tw0009
  rotate: true
  xy: 311, 3
  size: 45, 25
  orig: 47, 28
  offset: 2, 1
  index: -1
u/zhua0001
  rotate: true
  xy: 347, 51
  size: 89, 86
  orig: 92, 89
  offset: 0, 0
  index: -1
u/zhua0002
  rotate: true
  xy: 435, 51
  size: 89, 78
  orig: 91, 81
  offset: 0, 0
  index: -1
u/zhua0003
  rotate: true
  xy: 515, 53
  size: 87, 67
  orig: 90, 70
  offset: 2, 0
  index: -1
u/zhua0004
  rotate: false
  xy: 523, 3
  size: 78, 48
  orig: 81, 51
  offset: 3, 0
  index: -1
u/zhua0005
  rotate: true
  xy: 832, 14
  size: 56, 22
  orig: 59, 26
  offset: 3, 1
  index: -1
y1
  rotate: false
  xy: 879, 5
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 856, 23
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 85, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
