
DK.png
size: 1254,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: false
  xy: 848, 609
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 687, 803
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 1139, 748
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
Body_3
  rotate: false
  xy: 819, 8
  size: 14, 93
  orig: 14, 93
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1076, 116
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
LArm
  rotate: true
  xy: 1010, 139
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
LHand
  rotate: true
  xy: 835, 2
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
LLeg_1
  rotate: false
  xy: 788, 74
  size: 24, 93
  orig: 24, 93
  offset: 0, 0
  index: -1
LLeg_2
  rotate: true
  xy: 241, 22
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
LShoulder
  rotate: false
  xy: 1126, 95
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
RArm
  rotate: true
  xy: 873, 25
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 594, 521
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
RLeg_1
  rotate: true
  xy: 934, 181
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
RLeg_2
  rotate: false
  xy: 935, 298
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 1083, 238
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 845, 577
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
Torsontop
  rotate: true
  xy: 990, 58
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
VFX/atk/atk10001
  rotate: true
  xy: 470, 259
  size: 165, 95
  orig: 169, 99
  offset: 2, 2
  index: -1
VFX/atk/atk10002
  rotate: false
  xy: 968, 868
  size: 170, 162
  orig: 174, 166
  offset: 2, 2
  index: -1
VFX/atk/atk10003
  rotate: false
  xy: 793, 868
  size: 173, 162
  orig: 176, 166
  offset: 1, 2
  index: -1
VFX/atk/atk10004
  rotate: false
  xy: 615, 880
  size: 176, 150
  orig: 180, 153
  offset: 2, 1
  index: -1
VFX/atk/atk10005
  rotate: true
  xy: 204, 251
  size: 180, 125
  orig: 183, 129
  offset: 2, 2
  index: -1
VFX/atk/atk10006
  rotate: false
  xy: 208, 544
  size: 182, 73
  orig: 186, 76
  offset: 2, 1
  index: -1
VFX/atk/atk10007
  rotate: false
  xy: 674, 594
  size: 169, 67
  orig: 173, 71
  offset: 2, 2
  index: -1
VFX/atk/atk10008
  rotate: true
  xy: 640, 105
  size: 153, 62
  orig: 157, 66
  offset: 2, 1
  index: -1
VFX/atk2/baodian/baodian0001
  rotate: false
  xy: 1172, 265
  size: 68, 39
  orig: 72, 44
  offset: 2, 3
  index: -1
VFX/atk2/baodian/baodian0002
  rotate: false
  xy: 678, 736
  size: 110, 65
  orig: 114, 69
  offset: 2, 1
  index: -1
VFX/atk2/baodian/baodian0003
  rotate: false
  xy: 595, 2
  size: 133, 89
  orig: 136, 93
  offset: 1, 2
  index: -1
VFX/atk2/baodian/baodian0004
  rotate: false
  xy: 695, 376
  size: 133, 89
  orig: 136, 93
  offset: 1, 2
  index: -1
VFX/atk2/baodian/baodian0005
  rotate: false
  xy: 982, 614
  size: 144, 126
  orig: 148, 131
  offset: 2, 3
  index: -1
VFX/atk2/baodian/baodian0006
  rotate: false
  xy: 1084, 294
  size: 86, 87
  orig: 90, 90
  offset: 2, 1
  index: -1
VFX/atk2/baodian/baodian0007
  rotate: false
  xy: 846, 225
  size: 86, 86
  orig: 89, 90
  offset: 1, 2
  index: -1
VFX/atk2/baodian/baodian0008
  rotate: false
  xy: 934, 210
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
VFX/atk2/baodian/baodian0009
  rotate: true
  xy: 1033, 6
  size: 46, 43
  orig: 50, 47
  offset: 2, 2
  index: -1
VFX/atk2/daoguang1/daoguang10001
  rotate: true
  xy: 241, 74
  size: 175, 89
  orig: 177, 93
  offset: 1, 2
  index: -1
VFX/atk2/daoguang1/daoguang10002
  rotate: true
  xy: 1128, 540
  size: 125, 117
  orig: 129, 121
  offset: 2, 2
  index: -1
VFX/atk2/daoguang1/daoguang10003
  rotate: false
  xy: 2, 586
  size: 204, 163
  orig: 206, 167
  offset: 1, 2
  index: -1
VFX/atk2/daoguang1/daoguang10004
  rotate: false
  xy: 2, 433
  size: 197, 151
  orig: 200, 155
  offset: 2, 2
  index: -1
VFX/atk2/daoguang1/daoguang10005
  rotate: false
  xy: 238, 748
  size: 189, 127
  orig: 192, 131
  offset: 1, 2
  index: -1
VFX/atk2/daoguang1/daoguang10006
  rotate: false
  xy: 201, 433
  size: 178, 109
  orig: 182, 113
  offset: 2, 2
  index: -1
VFX/atk2/daoguang1/daoguang10007
  rotate: true
  xy: 572, 93
  size: 165, 66
  orig: 168, 70
  offset: 2, 2
  index: -1
VFX/atk2/daoguang1/daoguang10008
  rotate: true
  xy: 784, 169
  size: 125, 26
  orig: 132, 30
  offset: 2, 2
  index: -1
VFX/atk2/daoguang2/daoguang20001
  rotate: false
  xy: 844, 443
  size: 138, 56
  orig: 141, 59
  offset: 2, 2
  index: -1
VFX/atk2/daoguang2/daoguang20002
  rotate: true
  xy: 978, 742
  size: 124, 159
  orig: 128, 163
  offset: 2, 2
  index: -1
VFX/atk2/daoguang2/daoguang20003
  rotate: false
  xy: 331, 262
  size: 137, 162
  orig: 140, 167
  offset: 1, 2
  index: -1
VFX/atk2/daoguang2/daoguang20004
  rotate: false
  xy: 436, 880
  size: 177, 150
  orig: 181, 155
  offset: 2, 2
  index: -1
VFX/atk2/daoguang2/daoguang20005
  rotate: false
  xy: 208, 619
  size: 182, 127
  orig: 185, 131
  offset: 2, 2
  index: -1
VFX/atk2/daoguang2/daoguang20006
  rotate: true
  xy: 62, 2
  size: 187, 108
  orig: 190, 112
  offset: 1, 2
  index: -1
VFX/atk2/daoguang2/daoguang20007
  rotate: true
  xy: 172, 4
  size: 185, 67
  orig: 189, 71
  offset: 2, 1
  index: -1
VFX/atk2/daoguang2/daoguang20008
  rotate: false
  xy: 830, 390
  size: 152, 51
  orig: 157, 55
  offset: 2, 1
  index: -1
VFX/atk2/daoguang3/daoguang30001
  rotate: false
  xy: 674, 663
  size: 172, 71
  orig: 176, 75
  offset: 2, 2
  index: -1
VFX/atk2/daoguang3/daoguang30002
  rotate: true
  xy: 451, 86
  size: 171, 119
  orig: 174, 122
  offset: 1, 1
  index: -1
VFX/atk2/daoguang3/daoguang30003
  rotate: true
  xy: 332, 86
  size: 174, 117
  orig: 176, 121
  offset: 1, 1
  index: -1
VFX/atk2/daoguang3/daoguang30004
  rotate: true
  xy: 1140, 853
  size: 177, 110
  orig: 180, 113
  offset: 2, 1
  index: -1
VFX/atk2/daoguang3/daoguang30005
  rotate: false
  xy: 381, 426
  size: 181, 93
  orig: 185, 95
  offset: 2, 1
  index: -1
VFX/atk2/daoguang3/daoguang30006
  rotate: false
  xy: 792, 787
  size: 184, 79
  orig: 187, 82
  offset: 1, 1
  index: -1
VFX/atk2/daoguang3/daoguang30007
  rotate: false
  xy: 790, 736
  size: 182, 49
  orig: 185, 53
  offset: 2, 1
  index: -1
VFX/atk2/daoguang3/daoguang30008
  rotate: false
  xy: 695, 467
  size: 147, 44
  orig: 156, 47
  offset: 3, 1
  index: -1
VFX/atk2/guihun/guihun0001
  rotate: false
  xy: 635, 652
  size: 37, 60
  orig: 40, 63
  offset: 2, 2
  index: -1
VFX/atk2/guihun/guihun0002
  rotate: false
  xy: 614, 595
  size: 58, 55
  orig: 61, 57
  offset: 2, 1
  index: -1
VFX/atk2/guihun/guihun0003
  rotate: false
  xy: 934, 139
  size: 74, 40
  orig: 78, 43
  offset: 2, 1
  index: -1
VFX/atk2/guihun/guihun0004
  rotate: false
  xy: 1172, 368
  size: 80, 32
  orig: 84, 34
  offset: 2, 1
  index: -1
VFX/atk2/guihun/guihun0005
  rotate: true
  xy: 782, 2
  size: 70, 35
  orig: 74, 38
  offset: 2, 1
  index: -1
VFX/atk2/guihun/guihun0006
  rotate: true
  xy: 898, 114
  size: 67, 34
  orig: 70, 36
  offset: 1, 1
  index: -1
VFX/atk2/guihun/guihun0007
  rotate: true
  xy: 1039, 54
  size: 60, 39
  orig: 63, 42
  offset: 1, 1
  index: -1
VFX/atk2/guihun/guihun0008
  rotate: false
  xy: 1126, 57
  size: 36, 36
  orig: 39, 39
  offset: 1, 2
  index: -1
VFX/atk2/guihun/guihun0009
  rotate: false
  xy: 1126, 57
  size: 36, 36
  orig: 39, 39
  offset: 1, 2
  index: -1
VFX/atk2/guihun/guihun0010
  rotate: false
  xy: 650, 404
  size: 25, 33
  orig: 28, 37
  offset: 1, 2
  index: -1
VFX/atk2/guihun/guihun0011
  rotate: false
  xy: 650, 404
  size: 25, 33
  orig: 28, 37
  offset: 1, 2
  index: -1
VFX/atk2/jianguang/jianguang
  rotate: true
  xy: 1123, 391
  size: 9, 47
  orig: 11, 49
  offset: 1, 1
  index: -1
VFX/atk2/yan/yan0001
  rotate: false
  xy: 989, 477
  size: 137, 53
  orig: 141, 56
  offset: 2, 1
  index: -1
VFX/atk2/yan/yan0002
  rotate: false
  xy: 695, 513
  size: 148, 79
  orig: 151, 83
  offset: 2, 2
  index: -1
VFX/atk2/yan/yan0003
  rotate: false
  xy: 845, 501
  size: 142, 74
  orig: 147, 78
  offset: 3, 2
  index: -1
VFX/atk2/yan/yan0004
  rotate: false
  xy: 332, 2
  size: 130, 82
  orig: 134, 86
  offset: 2, 2
  index: -1
VFX/atk2/yan/yan0005
  rotate: false
  xy: 464, 2
  size: 129, 82
  orig: 134, 86
  offset: 2, 2
  index: -1
VFX/atk2/yan/yan0006
  rotate: false
  xy: 997, 532
  size: 129, 80
  orig: 132, 84
  offset: 2, 2
  index: -1
VFX/atk2/yan/yan0007
  rotate: false
  xy: 564, 439
  size: 129, 80
  orig: 132, 84
  offset: 2, 2
  index: -1
VFX/atk2/yan/yan0008
  rotate: false
  xy: 695, 296
  size: 129, 78
  orig: 132, 82
  offset: 2, 2
  index: -1
VFX/atk2/yan/yan0009
  rotate: true
  xy: 704, 167
  size: 127, 78
  orig: 132, 82
  offset: 3, 2
  index: -1
VFX/atk2/yan/yan0010
  rotate: false
  xy: 1172, 306
  size: 67, 60
  orig: 70, 64
  offset: 1, 1
  index: -1
VFX/atk2/yan/yan0011
  rotate: true
  xy: 1021, 229
  size: 66, 60
  orig: 70, 64
  offset: 2, 1
  index: -1
VFX/atk3/guihuanrao/guihuanrao0001
  rotate: true
  xy: 241, 7
  size: 13, 27
  orig: 15, 31
  offset: 1, 2
  index: -1
VFX/atk3/guihuanrao/guihuanrao0003
  rotate: false
  xy: 392, 714
  size: 23, 32
  orig: 27, 36
  offset: 2, 2
  index: -1
VFX/atk3/guihuanrao/guihuanrao0005
  rotate: false
  xy: 1164, 52
  size: 48, 33
  orig: 51, 35
  offset: 2, 1
  index: -1
VFX/atk3/guihuanrao/guihuanrao0007
  rotate: false
  xy: 1201, 132
  size: 51, 44
  orig: 53, 47
  offset: 1, 1
  index: -1
VFX/atk3/guihuanrao/guihuanrao0009
  rotate: false
  xy: 835, 28
  size: 36, 73
  orig: 40, 75
  offset: 2, 1
  index: -1
VFX/atk3/guihuanrao/guihuanrao0011
  rotate: false
  xy: 812, 193
  size: 32, 101
  orig: 34, 105
  offset: 1, 2
  index: -1
VFX/atk3/guihuanrao/guihuanrao0013
  rotate: true
  xy: 1128, 667
  size: 73, 124
  orig: 75, 127
  offset: 1, 2
  index: -1
VFX/atk3/guihuanrao/guihuanrao0015
  rotate: true
  xy: 982, 297
  size: 84, 100
  orig: 87, 103
  offset: 1, 1
  index: -1
VFX/atk3/guihuanrao/guihuanrao0017
  rotate: false
  xy: 704, 93
  size: 82, 72
  orig: 84, 75
  offset: 1, 2
  index: -1
VFX/atk3/guihuanrao/guihuanrao0019
  rotate: true
  xy: 1150, 246
  size: 46, 20
  orig: 50, 22
  offset: 1, 1
  index: -1
VFX/atk3/guihuanrao/guihuanrao0021
  rotate: false
  xy: 899, 3
  size: 31, 20
  orig: 33, 23
  offset: 1, 1
  index: -1
VFX/atk3/guihuanrao/guihuanrao0023
  rotate: false
  xy: 1238, 246
  size: 14, 17
  orig: 17, 21
  offset: 2, 2
  index: -1
VFX/atk3/jianguang/jianguang
  rotate: false
  xy: 669, 521
  size: 16, 71
  orig: 19, 73
  offset: 2, 1
  index: -1
VFX/atk3/qiquan/qiquan0001
  rotate: false
  xy: 392, 521
  size: 200, 63
  orig: 204, 66
  offset: 2, 1
  index: -1
VFX/atk3/qiquan/qiquan0002
  rotate: true
  xy: 2, 2
  size: 216, 58
  orig: 219, 62
  offset: 1, 2
  index: -1
VFX/atk3/qiquan/qiquan0003
  rotate: false
  xy: 429, 767
  size: 247, 53
  orig: 251, 57
  offset: 2, 2
  index: -1
VFX/atk3/qiquan/qiquan0004
  rotate: false
  xy: 436, 822
  size: 249, 56
  orig: 253, 60
  offset: 2, 2
  index: -1
VFX/atk3/qiquan/qiquan0005
  rotate: true
  xy: 140, 191
  size: 240, 62
  orig: 244, 65
  offset: 2, 1
  index: -1
VFX/atk3/qiquan/qiquan0006
  rotate: false
  xy: 392, 586
  size: 220, 67
  orig: 224, 71
  offset: 2, 2
  index: -1
VFX/atk3/renxiang
  rotate: false
  xy: 249, 877
  size: 185, 153
  orig: 188, 155
  offset: 2, 1
  index: -1
VFX/ult/juji/juji0001
  rotate: true
  xy: 2, 220
  size: 211, 136
  orig: 215, 140
  offset: 2, 2
  index: -1
VFX/ult/juji/juji0002
  rotate: true
  xy: 2, 220
  size: 211, 136
  orig: 215, 140
  offset: 2, 2
  index: -1
VFX/ult/juji/juji0003
  rotate: false
  xy: 2, 896
  size: 245, 134
  orig: 249, 138
  offset: 2, 1
  index: -1
VFX/ult/juji/juji0004
  rotate: false
  xy: 2, 896
  size: 245, 134
  orig: 249, 138
  offset: 2, 1
  index: -1
VFX/ult/juji/juji0005
  rotate: false
  xy: 2, 751
  size: 234, 143
  orig: 238, 146
  offset: 2, 2
  index: -1
VFX/ult/juji/juji0006
  rotate: false
  xy: 2, 751
  size: 234, 143
  orig: 238, 146
  offset: 2, 2
  index: -1
VFX/ult/juji/juji0007
  rotate: false
  xy: 392, 655
  size: 241, 57
  orig: 244, 61
  offset: 1, 2
  index: -1
VFX/ult/juji/juji0008
  rotate: false
  xy: 392, 655
  size: 241, 57
  orig: 244, 61
  offset: 1, 2
  index: -1
VFX/ult/juji/juji0009
  rotate: false
  xy: 429, 714
  size: 243, 51
  orig: 247, 55
  offset: 2, 2
  index: -1
VFX/ult/juji/juji0010
  rotate: false
  xy: 429, 714
  size: 243, 51
  orig: 247, 55
  offset: 2, 2
  index: -1
VFX/ult/juji/juji0011
  rotate: false
  xy: 846, 183
  size: 86, 40
  orig: 90, 45
  offset: 1, 3
  index: -1
VFX/ult/juji/juji0012
  rotate: false
  xy: 846, 183
  size: 86, 40
  orig: 90, 45
  offset: 1, 3
  index: -1
Weapon_1
  rotate: false
  xy: 567, 260
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
Weapon_2
  rotate: true
  xy: 984, 430
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
back/_0000_Torsontop(2)
  rotate: false
  xy: 1083, 156
  size: 53, 21
  orig: 53, 39
  offset: 0, 18
  index: -1
back/_0001_Rshoulder(2)
  rotate: false
  xy: 842, 116
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
back/_0002_LShoulder(2)
  rotate: true
  xy: 1199, 91
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
back/_0003_Back(2)
  rotate: true
  xy: 1128, 402
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
back/_0004_Body(2)
  rotate: true
  xy: 830, 313
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
back/_0005_RArm(2)
  rotate: true
  xy: 1140, 145
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
back/_0006_Head(2)
  rotate: true
  xy: 204, 208
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
back/_0007_RHand(2)
  rotate: true
  xy: 1172, 234
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
back/_0008_LArm(2)
  rotate: false
  xy: 1167, 87
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
back/_0009_LHand(2)
  rotate: true
  xy: 1012, 116
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
back/_0010_RLeg_2(2)
  rotate: false
  xy: 625, 521
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
back/_0011_RLeg_1(2)
  rotate: false
  xy: 814, 103
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
back/_0012_LLeg_1(2)
  rotate: true
  xy: 934, 113
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
back/_0013_LLeg_2(2)
  rotate: false
  xy: 730, 2
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
back/_0014_Weapon_1(2)
  rotate: false
  xy: 631, 260
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
back/_0015_Weapon_2(2)
  rotate: true
  xy: 984, 383
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
doudang
  rotate: true
  xy: 567, 402
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1214, 39
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1080, 37
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1078, 13
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1214, 63
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1201, 178
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 934, 58
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1026, 171
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1083, 179
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1140, 182
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 873, 62
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1080, 61
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 985, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 934, 2
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 62, 191
  size: 76, 27
  orig: 78, 28
  offset: 0, 0
  index: -1
