
DR.png
size: 1890,968
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand1
  rotate: true
  xy: 1817, 196
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 864, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1708, 68
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 1645, 199
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 1824, 16
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 1536, 827
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 1806, 68
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 808, 192
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 1663, 356
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 1543, 71
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
SEYE
  rotate: false
  xy: 1850, 23
  size: 38, 19
  orig: 38, 20
  offset: 0, 1
  index: -1
Stou
  rotate: true
  xy: 1618, 2
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
bbody
  rotate: true
  xy: 1524, 278
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
bear1
  rotate: true
  xy: 1794, 768
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
bear2
  rotate: false
  xy: 1787, 128
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
bhead
  rotate: false
  xy: 1378, 269
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
bleg1
  rotate: false
  xy: 353, 227
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
bleg2
  rotate: false
  xy: 1475, 163
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
bleg3
  rotate: false
  xy: 1424, 172
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
bleg4
  rotate: false
  xy: 1483, 264
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
bpi
  rotate: false
  xy: 1536, 537
  size: 230, 229
  orig: 230, 229
  offset: 0, 0
  index: -1
cface
  rotate: false
  xy: 1709, 357
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
cloak 1
  rotate: false
  xy: 1632, 278
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
cloak 2
  rotate: true
  xy: 1300, 384
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 1555, 768
  size: 237, 198
  orig: 237, 198
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1628, 84
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 1740, 37
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
eff/atk2-1/atk2-10001
  rotate: true
  xy: 1816, 111
  size: 57, 69
  orig: 62, 75
  offset: 3, 3
  index: -1
eff/atk2-1/atk2-10002
  rotate: true
  xy: 701, 12
  size: 178, 198
  orig: 182, 201
  offset: 2, 0
  index: -1
eff/atk2-1/atk2-10003
  rotate: false
  xy: 388, 401
  size: 211, 208
  orig: 215, 210
  offset: 2, 0
  index: -1
eff/atk2-1/atk2-10004
  rotate: false
  xy: 388, 192
  size: 209, 207
  orig: 213, 209
  offset: 2, 0
  index: -1
eff/atk2-1/atk2-10005
  rotate: false
  xy: 599, 192
  size: 207, 207
  orig: 212, 209
  offset: 3, 0
  index: -1
eff/atk2-1/atk2-10006
  rotate: false
  xy: 601, 403
  size: 204, 206
  orig: 210, 208
  offset: 4, 0
  index: -1
eff/atk2-1/atk2-10007
  rotate: false
  xy: 522, 10
  size: 177, 180
  orig: 181, 183
  offset: 3, 1
  index: -1
eff/atk2-1/atk2-10008
  rotate: false
  xy: 807, 503
  size: 169, 169
  orig: 174, 172
  offset: 3, 1
  index: -1
eff/atk2-2/atk2-20001
  rotate: true
  xy: 1151, 121
  size: 128, 50
  orig: 133, 54
  offset: 3, 1
  index: -1
eff/atk2-2/atk2-20002
  rotate: true
  xy: 1330, 22
  size: 120, 51
  orig: 124, 56
  offset: 3, 2
  index: -1
eff/atk2-2/atk2-20003
  rotate: true
  xy: 1226, 6
  size: 123, 51
  orig: 128, 57
  offset: 3, 3
  index: -1
eff/atk2-2/atk2-20004
  rotate: true
  xy: 1318, 144
  size: 122, 57
  orig: 128, 59
  offset: 3, 0
  index: -1
eff/atk2-2/atk2-20005
  rotate: true
  xy: 1091, 121
  size: 128, 58
  orig: 133, 61
  offset: 2, 1
  index: -1
eff/atk2-2/atk2-20006
  rotate: false
  xy: 1529, 356
  size: 132, 61
  orig: 137, 64
  offset: 3, 0
  index: -1
eff/atk2-2/atk2-20007
  rotate: false
  xy: 1016, 674
  size: 115, 47
  orig: 120, 51
  offset: 3, 2
  index: -1
eff/atk2-2/atk2-20008
  rotate: false
  xy: 1524, 224
  size: 119, 52
  orig: 123, 55
  offset: 3, 2
  index: -1
eff/atk2-2/atk2-20009
  rotate: true
  xy: 1261, 132
  size: 123, 55
  orig: 126, 56
  offset: 2, 1
  index: -1
eff/atk2-2/atk2-20010
  rotate: true
  xy: 1203, 131
  size: 124, 56
  orig: 131, 58
  offset: 4, 2
  index: -1
eff/atk2-3
  rotate: false
  xy: 988, 19
  size: 90, 21
  orig: 93, 25
  offset: 1, 2
  index: -1
eff/atk2-4
  rotate: false
  xy: 357, 2
  size: 163, 188
  orig: 167, 192
  offset: 2, 2
  index: -1
eff/atk2-5/atk2-50001
  rotate: false
  xy: 1455, 3
  size: 68, 65
  orig: 72, 68
  offset: 2, 1
  index: -1
eff/atk2-5/atk2-50002
  rotate: false
  xy: 1407, 373
  size: 120, 90
  orig: 124, 95
  offset: 2, 2
  index: -1
eff/atk2-5/atk2-50003
  rotate: true
  xy: 1067, 251
  size: 151, 112
  orig: 156, 115
  offset: 3, 1
  index: -1
eff/atk2-5/atk2-50004
  rotate: false
  xy: 1530, 419
  size: 159, 116
  orig: 163, 118
  offset: 3, 2
  index: -1
eff/atk2-5/atk2-50005
  rotate: true
  xy: 1409, 465
  size: 162, 119
  orig: 166, 120
  offset: 3, 0
  index: -1
eff/atk2-5/atk2-50006
  rotate: false
  xy: 1768, 510
  size: 120, 114
  orig: 125, 116
  offset: 2, 0
  index: -1
eff/atk2-6/atk2-60001
  rotate: true
  xy: 1377, 160
  size: 106, 45
  orig: 108, 48
  offset: 2, 2
  index: -1
eff/atk2-6/atk2-60002
  rotate: true
  xy: 1091, 2
  size: 117, 67
  orig: 120, 69
  offset: 2, 0
  index: -1
eff/atk2-6/atk2-60003
  rotate: true
  xy: 1160, 8
  size: 111, 64
  orig: 113, 65
  offset: 0, 0
  index: -1
eff/atk2-6/atk2-60004
  rotate: true
  xy: 1383, 56
  size: 102, 70
  orig: 104, 72
  offset: 0, 1
  index: -1
eff/atk2-6/atk2-60005
  rotate: false
  xy: 1725, 280
  size: 103, 67
  orig: 105, 70
  offset: 0, 1
  index: -1
eff/atk2-6/atk2-60006
  rotate: false
  xy: 1518, 157
  size: 101, 65
  orig: 103, 69
  offset: 0, 2
  index: -1
eff/atk2-6/atk2-60007
  rotate: true
  xy: 1383, 2
  size: 52, 50
  orig: 55, 55
  offset: 1, 2
  index: -1
eff/ring1
  rotate: false
  xy: 1729, 194
  size: 86, 84
  orig: 89, 88
  offset: 1, 3
  index: -1
eff/ring2
  rotate: false
  xy: 1455, 70
  size: 86, 85
  orig: 89, 88
  offset: 1, 2
  index: -1
eff/shizi
  rotate: false
  xy: 1163, 643
  size: 247, 204
  orig: 249, 208
  offset: 1, 2
  index: -1
eff/ult-1/ult-10001
  rotate: true
  xy: 1774, 68
  size: 58, 30
  orig: 61, 32
  offset: 2, 1
  index: -1
eff/ult-1/ult-10002
  rotate: true
  xy: 1279, 4
  size: 126, 49
  orig: 129, 51
  offset: 2, 1
  index: -1
eff/ult-1/ult-10003
  rotate: true
  xy: 1181, 257
  size: 150, 83
  orig: 153, 85
  offset: 2, 1
  index: -1
eff/ult-1/ult-10004
  rotate: true
  xy: 1794, 799
  size: 167, 89
  orig: 169, 91
  offset: 1, 1
  index: -1
eff/ult-1/ult-10005
  rotate: false
  xy: 807, 403
  size: 175, 98
  orig: 177, 100
  offset: 1, 1
  index: -1
eff/ult-1/ult-10006
  rotate: true
  xy: 966, 223
  size: 178, 99
  orig: 180, 101
  offset: 1, 1
  index: -1
eff/ult-1/ult-10007
  rotate: true
  xy: 988, 42
  size: 179, 101
  orig: 181, 103
  offset: 1, 1
  index: -1
eff/ult-1/ult-10008
  rotate: false
  xy: 1127, 409
  size: 171, 82
  orig: 173, 84
  offset: 1, 1
  index: -1
eff/ult-1/ult-10009
  rotate: true
  xy: 1708, 128
  size: 64, 77
  orig: 66, 78
  offset: 1, 1
  index: -1
eff/ult-1/ult-10010
  rotate: false
  xy: 1137, 649
  size: 24, 72
  orig: 27, 74
  offset: 1, 2
  index: -1
eff/ult-2/ult-20001
  rotate: false
  xy: 1830, 273
  size: 58, 74
  orig: 61, 77
  offset: 1, 1
  index: -1
eff/ult-2/ult-20002
  rotate: false
  xy: 1163, 849
  size: 390, 117
  orig: 394, 122
  offset: 2, 2
  index: -1
eff/ult-2/ult-20003
  rotate: false
  xy: 775, 723
  size: 386, 243
  orig: 391, 251
  offset: 3, 2
  index: -1
eff/ult-2/ult-20004
  rotate: false
  xy: 2, 335
  size: 384, 316
  orig: 388, 317
  offset: 2, 1
  index: -1
eff/ult-2/ult-20005
  rotate: false
  xy: 2, 653
  size: 389, 313
  orig: 394, 316
  offset: 4, 2
  index: -1
eff/ult-2/ult-20006
  rotate: false
  xy: 393, 692
  size: 380, 274
  orig: 384, 281
  offset: 2, 3
  index: -1
eff/ult-2/ult-20007
  rotate: false
  xy: 2, 159
  size: 349, 174
  orig: 353, 179
  offset: 2, 3
  index: -1
eff/ult-2/ult-20008
  rotate: false
  xy: 393, 611
  size: 252, 79
  orig: 259, 84
  offset: 5, 3
  index: -1
eff/ult-2/ult-20009
  rotate: false
  xy: 1767, 349
  size: 109, 49
  orig: 118, 53
  offset: 3, 2
  index: -1
eff/ult-3/ult-30001
  rotate: false
  xy: 1628, 116
  size: 78, 81
  orig: 82, 85
  offset: 2, 2
  index: -1
eff/ult-3/ult-30002
  rotate: false
  xy: 1768, 626
  size: 120, 140
  orig: 125, 143
  offset: 2, 1
  index: -1
eff/ult-3/ult-30003
  rotate: true
  xy: 1137, 493
  size: 148, 161
  orig: 153, 166
  offset: 2, 2
  index: -1
eff/ult-3/ult-30004
  rotate: true
  xy: 181, 5
  size: 152, 174
  orig: 156, 179
  offset: 2, 2
  index: -1
eff/ult-3/ult-30005
  rotate: true
  xy: 2, 2
  size: 155, 177
  orig: 159, 181
  offset: 3, 1
  index: -1
eff/ult-3/ult-30006
  rotate: false
  xy: 808, 223
  size: 156, 178
  orig: 162, 182
  offset: 3, 1
  index: -1
eff/ult-3/ult-30007
  rotate: false
  xy: 978, 509
  size: 157, 163
  orig: 161, 169
  offset: 3, 3
  index: -1
eff/ult-3/ult-30008
  rotate: false
  xy: 1266, 268
  size: 110, 114
  orig: 114, 119
  offset: 3, 2
  index: -1
eff/ult-3/ult-30009
  rotate: true
  xy: 1768, 400
  size: 108, 120
  orig: 113, 125
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 1850, 44
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1817, 170
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1793, 43
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1857, 66
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1543, 2
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
ngong
  rotate: true
  xy: 1412, 629
  size: 218, 122
  orig: 218, 122
  offset: 0, 0
  index: -1
njian1
  rotate: true
  xy: 1793, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
njian2
  rotate: true
  xy: 1300, 502
  size: 139, 107
  orig: 139, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 775, 674
  size: 239, 47
  orig: 239, 47
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 647, 611
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1691, 424
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 984, 404
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1692, 22
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 901, 21
  size: 200, 85
  orig: 200, 85
  offset: 0, 0
  index: -1
zface
  rotate: true
  xy: 738, 621
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
