
DT.png
size: 1985,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back
  rotate: false
  xy: 2, 784
  size: 182, 246
  orig: 182, 246
  offset: 0, 0
  index: -1
B_Head_1
  rotate: true
  xy: 1884, 71
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
Back_1
  rotate: true
  xy: 596, 556
  size: 33, 240
  orig: 33, 240
  offset: 0, 0
  index: -1
Back_12
  rotate: false
  xy: 1720, 262
  size: 33, 120
  orig: 33, 120
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 1628, 8
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
Back_3
  rotate: false
  xy: 1007, 366
  size: 91, 156
  orig: 91, 156
  offset: 0, 0
  index: -1
Back_4
  rotate: false
  xy: 2, 301
  size: 149, 234
  orig: 149, 234
  offset: 0, 0
  index: -1
Back_5
  rotate: true
  xy: 1313, 881
  size: 149, 234
  orig: 149, 234
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 1049, 241
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
Body_2eye
  rotate: true
  xy: 1049, 318
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Eff/atk2_daoguang10001
  rotate: true
  xy: 1471, 547
  size: 128, 121
  orig: 131, 123
  offset: 1, 2
  index: -1
Eff/atk2_daoguang10002
  rotate: false
  xy: 166, 52
  size: 140, 126
  orig: 144, 127
  offset: 2, 1
  index: -1
Eff/atk2_daoguang10003
  rotate: true
  xy: 308, 47
  size: 146, 126
  orig: 146, 127
  offset: 0, 0
  index: -1
Eff/atk2_daoguang10004
  rotate: false
  xy: 1587, 680
  size: 146, 116
  orig: 146, 118
  offset: 0, 0
  index: -1
Eff/atk2_daoguang10005
  rotate: false
  xy: 834, 330
  size: 146, 92
  orig: 146, 94
  offset: 0, 1
  index: -1
Eff/atk2_daoguang20001
  rotate: false
  xy: 881, 651
  size: 211, 74
  orig: 212, 74
  offset: 0, 0
  index: -1
Eff/atk2_daoguang20002
  rotate: false
  xy: 1100, 786
  size: 211, 74
  orig: 212, 74
  offset: 0, 0
  index: -1
Eff/atk2_daoguang20003
  rotate: false
  xy: 1786, 789
  size: 193, 62
  orig: 194, 64
  offset: 1, 0
  index: -1
Eff/atk2_daoguang20004
  rotate: true
  xy: 714, 92
  size: 151, 64
  orig: 153, 65
  offset: 2, 0
  index: -1
Eff/atk2_daoguang20005
  rotate: true
  xy: 916, 96
  size: 129, 64
  orig: 130, 65
  offset: 1, 0
  index: -1
Eff/atk2_hou30001
  rotate: true
  xy: 2, 86
  size: 213, 162
  orig: 216, 165
  offset: 2, 0
  index: -1
Eff/atk2_hou30003
  rotate: true
  xy: 2, 537
  size: 245, 158
  orig: 250, 163
  offset: 3, 2
  index: -1
Eff/atk2_hou30005
  rotate: false
  xy: 186, 733
  size: 253, 97
  orig: 256, 101
  offset: 2, 1
  index: -1
Eff/atk2_hou30007
  rotate: false
  xy: 1313, 812
  size: 257, 67
  orig: 261, 72
  offset: 3, 2
  index: -1
Eff/atk2_hou30009
  rotate: false
  xy: 837, 602
  size: 256, 47
  orig: 261, 52
  offset: 4, 2
  index: -1
Eff/atk2_hou30011
  rotate: false
  xy: 838, 561
  size: 260, 39
  orig: 264, 44
  offset: 2, 2
  index: -1
Eff/atk2_hou30013
  rotate: false
  xy: 838, 524
  size: 259, 35
  orig: 264, 38
  offset: 4, 1
  index: -1
Eff/atk2_hou30014
  rotate: false
  xy: 1313, 782
  size: 238, 28
  orig: 245, 32
  offset: 4, 1
  index: -1
Eff/atk2_qian30001
  rotate: false
  xy: 1767, 30
  size: 49, 51
  orig: 53, 55
  offset: 2, 2
  index: -1
Eff/atk2_qian30002
  rotate: true
  xy: 974, 2
  size: 92, 97
  orig: 95, 102
  offset: 2, 2
  index: -1
Eff/atk2_qian30003
  rotate: false
  xy: 867, 854
  size: 224, 176
  orig: 227, 181
  offset: 2, 2
  index: -1
Eff/atkcdaoguang0001
  rotate: false
  xy: 1670, 114
  size: 77, 89
  orig: 81, 93
  offset: 2, 1
  index: -1
Eff/atkcdaoguang0002
  rotate: true
  xy: 310, 303
  size: 109, 121
  orig: 114, 126
  offset: 3, 2
  index: -1
Eff/atkcdaoguang0003
  rotate: true
  xy: 1419, 269
  size: 121, 149
  orig: 124, 153
  offset: 2, 1
  index: -1
Eff/atkcdaoguang0004
  rotate: true
  xy: 1570, 264
  size: 128, 148
  orig: 132, 153
  offset: 3, 2
  index: -1
Eff/atkcdaoguang0005
  rotate: true
  xy: 576, 114
  size: 129, 136
  orig: 132, 140
  offset: 2, 1
  index: -1
Eff/atkcdaoguang0006
  rotate: false
  xy: 1752, 411
  size: 134, 134
  orig: 139, 138
  offset: 3, 1
  index: -1
Eff/atkcdaoguang0007
  rotate: false
  xy: 436, 120
  size: 138, 135
  orig: 142, 137
  offset: 2, 0
  index: -1
Eff/atkcdaoguang0008
  rotate: false
  xy: 1594, 536
  size: 140, 142
  orig: 143, 144
  offset: 2, 0
  index: -1
Eff/atkcdaoguang0009
  rotate: true
  xy: 587, 245
  size: 141, 144
  orig: 145, 146
  offset: 2, 0
  index: -1
Eff/atkcdaoguang0010
  rotate: false
  xy: 166, 180
  size: 139, 148
  orig: 144, 150
  offset: 3, 0
  index: -1
Eff/atkcdaoguang0011
  rotate: true
  xy: 1568, 394
  size: 140, 150
  orig: 145, 152
  offset: 3, 0
  index: -1
Eff/atkcdaoguang0012
  rotate: true
  xy: 1736, 547
  size: 138, 152
  orig: 142, 155
  offset: 3, 0
  index: -1
Eff/atkcdaoguang0013
  rotate: false
  xy: 1449, 392
  size: 117, 153
  orig: 121, 156
  offset: 2, 0
  index: -1
Eff/atkcdaoguang0014
  rotate: true
  xy: 1735, 687
  size: 100, 155
  orig: 105, 157
  offset: 3, 1
  index: -1
Eff/atkcdaoguang0015
  rotate: true
  xy: 1260, 291
  size: 99, 157
  orig: 104, 158
  offset: 4, 0
  index: -1
Eff/atkcdaoguang0016
  rotate: true
  xy: 153, 330
  size: 92, 155
  orig: 98, 158
  offset: 4, 0
  index: -1
Eff/atkcdaoguang0017
  rotate: false
  xy: 982, 99
  size: 78, 126
  orig: 83, 130
  offset: 4, 1
  index: -1
Eff/atkcdaoguang0018
  rotate: false
  xy: 733, 245
  size: 72, 119
  orig: 78, 123
  offset: 4, 0
  index: -1
Eff/atkdaoguang10001
  rotate: false
  xy: 1095, 615
  size: 199, 62
  orig: 201, 64
  offset: 0, 0
  index: -1
Eff/atkdaoguang10002
  rotate: false
  xy: 441, 729
  size: 219, 104
  orig: 220, 105
  offset: 0, 0
  index: -1
Eff/atkdaoguang10003
  rotate: false
  xy: 1572, 798
  size: 212, 107
  orig: 213, 107
  offset: 1, 0
  index: -1
Eff/atkdaoguang10004
  rotate: false
  xy: 1298, 677
  size: 185, 103
  orig: 186, 104
  offset: 1, 1
  index: -1
Eff/atkdaoguang10005
  rotate: true
  xy: 1890, 551
  size: 134, 93
  orig: 135, 94
  offset: 1, 1
  index: -1
Eff/atkdaoguang10006
  rotate: false
  xy: 1263, 59
  size: 102, 87
  orig: 103, 88
  offset: 1, 1
  index: -1
Eff/atkdaoguang_ult0001
  rotate: false
  xy: 417, 835
  size: 228, 195
  orig: 230, 197
  offset: 1, 2
  index: -1
Eff/atkdaoguang_ult0002
  rotate: false
  xy: 186, 832
  size: 229, 198
  orig: 231, 199
  offset: 1, 1
  index: -1
Eff/atkdaoguang_ult0003
  rotate: false
  xy: 647, 845
  size: 218, 185
  orig: 221, 187
  offset: 1, 0
  index: -1
Eff/atkdaoguang_ult0004
  rotate: false
  xy: 1093, 862
  size: 218, 168
  orig: 221, 169
  offset: 1, 0
  index: -1
Eff/atkdaoguang_ult0005
  rotate: false
  xy: 662, 705
  size: 217, 138
  orig: 219, 139
  offset: 1, 0
  index: -1
Eff/atkfire0001
  rotate: true
  xy: 347, 520
  size: 211, 85
  orig: 216, 89
  offset: 3, 2
  index: -1
Eff/atkfire0002
  rotate: false
  xy: 596, 591
  size: 239, 112
  orig: 243, 116
  offset: 2, 1
  index: -1
Eff/atkfire0003
  rotate: false
  xy: 1549, 907
  size: 235, 123
  orig: 240, 125
  offset: 3, 0
  index: -1
Eff/atkfire0004
  rotate: false
  xy: 881, 727
  size: 206, 125
  orig: 211, 127
  offset: 3, 0
  index: -1
Eff/atkfire0005
  rotate: false
  xy: 1296, 547
  size: 173, 128
  orig: 177, 129
  offset: 3, 0
  index: -1
Eff/atkfire0006
  rotate: false
  xy: 162, 424
  size: 156, 129
  orig: 160, 129
  offset: 3, 0
  index: -1
Eff/atkfire0007
  rotate: false
  xy: 433, 257
  size: 152, 129
  orig: 155, 129
  offset: 3, 0
  index: -1
Eff/atkfire0008
  rotate: false
  xy: 807, 227
  size: 139, 101
  orig: 141, 105
  offset: 2, 3
  index: -1
Eff/bai
  rotate: false
  xy: 1583, 536
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Eff/baohua0001
  rotate: false
  xy: 162, 555
  size: 183, 176
  orig: 187, 181
  offset: 2, 2
  index: -1
Eff/baohua0003
  rotate: false
  xy: 1786, 853
  size: 188, 177
  orig: 192, 180
  offset: 2, 1
  index: -1
Eff/baohua0005
  rotate: true
  xy: 1275, 392
  size: 153, 172
  orig: 158, 177
  offset: 3, 1
  index: -1
Eff/baohua0006
  rotate: true
  xy: 1100, 461
  size: 152, 173
  orig: 158, 181
  offset: 3, 2
  index: -1
Eff/baohua0007
  rotate: false
  xy: 595, 388
  size: 158, 166
  orig: 163, 173
  offset: 3, 2
  index: -1
Eff/baohua0008
  rotate: false
  xy: 434, 388
  size: 159, 168
  orig: 164, 172
  offset: 3, 2
  index: -1
Eff/baohua0009
  rotate: false
  xy: 434, 558
  size: 160, 169
  orig: 165, 174
  offset: 3, 3
  index: -1
Eff/baohua0010
  rotate: true
  xy: 1100, 318
  size: 141, 158
  orig: 145, 162
  offset: 2, 2
  index: -1
Eff/fire-san0001
  rotate: true
  xy: 165, 2
  size: 48, 70
  orig: 50, 71
  offset: 1, 0
  index: -1
Eff/fire-san0002
  rotate: true
  xy: 1173, 141
  size: 65, 85
  orig: 69, 87
  offset: 2, 0
  index: -1
Eff/fire-san0003
  rotate: false
  xy: 1749, 151
  size: 84, 90
  orig: 88, 94
  offset: 2, 2
  index: -1
Eff/fire-san0004
  rotate: false
  xy: 1367, 24
  size: 98, 85
  orig: 102, 89
  offset: 2, 2
  index: -1
Eff/fire-san0005
  rotate: false
  xy: 1369, 111
  size: 102, 80
  orig: 105, 84
  offset: 2, 2
  index: -1
Eff/fire-san0006
  rotate: false
  xy: 2, 2
  size: 105, 82
  orig: 107, 84
  offset: 0, 2
  index: -1
Eff/fire-san0007
  rotate: true
  xy: 755, 446
  size: 108, 81
  orig: 108, 84
  offset: 0, 3
  index: -1
Eff/fire-san0008
  rotate: false
  xy: 1755, 243
  size: 107, 78
  orig: 108, 80
  offset: 1, 2
  index: -1
Eff/fire-san0009
  rotate: true
  xy: 1191, 208
  size: 108, 67
  orig: 108, 69
  offset: 0, 2
  index: -1
Eff/fire-san0010
  rotate: false
  xy: 1882, 182
  size: 71, 62
  orig: 73, 63
  offset: 2, 1
  index: -1
Eff/guan_fire0001
  rotate: false
  xy: 1648, 5
  size: 37, 64
  orig: 39, 66
  offset: 1, 1
  index: -1
Eff/guan_fire0002
  rotate: false
  xy: 1467, 2
  size: 40, 67
  orig: 41, 69
  offset: 1, 1
  index: -1
Eff/guan_fire0003
  rotate: false
  xy: 1589, 8
  size: 37, 68
  orig: 38, 69
  offset: 1, 1
  index: -1
Eff/guan_fire0004
  rotate: false
  xy: 1548, 8
  size: 39, 68
  orig: 41, 69
  offset: 1, 1
  index: -1
Eff/guan_fire0005
  rotate: true
  xy: 237, 13
  size: 37, 69
  orig: 40, 69
  offset: 1, 0
  index: -1
Eff/guan_fire0006
  rotate: false
  xy: 1473, 122
  size: 36, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
Eff/guan_fire0007
  rotate: false
  xy: 1509, 2
  size: 37, 67
  orig: 38, 69
  offset: 0, 1
  index: -1
Eff/guan_fire0008
  rotate: false
  xy: 1818, 23
  size: 40, 58
  orig: 41, 60
  offset: 0, 1
  index: -1
Eff/guan_fire0009
  rotate: true
  xy: 1511, 107
  size: 40, 57
  orig: 41, 59
  offset: 1, 0
  index: -1
Eff/guan_fire0010
  rotate: false
  xy: 1727, 18
  size: 38, 63
  orig: 40, 65
  offset: 1, 0
  index: -1
Eff/headfire0001
  rotate: false
  xy: 1892, 696
  size: 91, 91
  orig: 93, 93
  offset: 1, 1
  index: -1
Eff/headfire0002
  rotate: true
  xy: 1888, 333
  size: 96, 95
  orig: 98, 96
  offset: 1, 0
  index: -1
Eff/headfire0003
  rotate: false
  xy: 948, 227
  size: 99, 101
  orig: 101, 102
  offset: 1, 0
  index: -1
Eff/headfire0004
  rotate: true
  xy: 1073, 31
  size: 105, 101
  orig: 107, 110
  offset: 1, 0
  index: -1
Eff/headfire0005
  rotate: true
  xy: 608, 4
  size: 108, 104
  orig: 109, 105
  offset: 0, 0
  index: -1
Eff/headfire0006
  rotate: true
  xy: 501, 2
  size: 110, 105
  orig: 114, 107
  offset: 0, 1
  index: -1
Eff/headfire0007
  rotate: false
  xy: 307, 195
  size: 113, 106
  orig: 114, 108
  offset: 0, 1
  index: -1
Eff/headfire0008
  rotate: false
  xy: 1870, 246
  size: 113, 85
  orig: 114, 87
  offset: 0, 1
  index: -1
Eff/headfire0009
  rotate: false
  xy: 1755, 323
  size: 113, 86
  orig: 114, 88
  offset: 1, 1
  index: -1
Eff/headfire0010
  rotate: false
  xy: 1260, 204
  size: 114, 85
  orig: 114, 87
  offset: 0, 1
  index: -1
Eff/headfire0011
  rotate: true
  xy: 1888, 431
  size: 114, 95
  orig: 114, 98
  offset: 0, 1
  index: -1
Eff/headfire0012
  rotate: false
  xy: 807, 2
  size: 89, 88
  orig: 91, 90
  offset: 1, 1
  index: -1
Eff/heidong
  rotate: false
  xy: 714, 2
  size: 91, 88
  orig: 95, 93
  offset: 2, 2
  index: -1
Eff/hiujin2
  rotate: false
  xy: 1568, 536
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Eff/huijin1
  rotate: true
  xy: 422, 288
  size: 13, 9
  orig: 15, 12
  offset: 0, 2
  index: -1
Eff/huijin3
  rotate: false
  xy: 1744, 539
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Eff/light1
  rotate: false
  xy: 780, 92
  size: 134, 133
  orig: 138, 139
  offset: 3, 2
  index: -1
Eff/luoxuanguang0001
  rotate: true
  xy: 1884, 110
  size: 70, 54
  orig: 74, 57
  offset: 3, 1
  index: -1
Eff/luoxuanguang0002
  rotate: false
  xy: 1749, 83
  size: 96, 66
  orig: 100, 69
  offset: 3, 1
  index: -1
Eff/luoxuanguang0003
  rotate: true
  xy: 1176, 34
  size: 105, 85
  orig: 108, 86
  offset: 3, 1
  index: -1
Eff/luoxuanguang0004
  rotate: false
  xy: 1062, 138
  size: 109, 101
  orig: 112, 104
  offset: 3, 2
  index: -1
Eff/luoxuanguang0005
  rotate: false
  xy: 320, 414
  size: 111, 104
  orig: 113, 110
  offset: 2, 2
  index: -1
Eff/luoxuanguang0006
  rotate: true
  xy: 1485, 677
  size: 103, 100
  orig: 106, 106
  offset: 2, 2
  index: -1
Eff/luoxuanguang0007
  rotate: false
  xy: 898, 2
  size: 74, 88
  orig: 79, 94
  offset: 3, 2
  index: -1
Eff/luoxuanguang0008
  rotate: false
  xy: 1495, 195
  size: 73, 72
  orig: 77, 77
  offset: 3, 2
  index: -1
Eff/luoxuanguang0009
  rotate: false
  xy: 1511, 149
  size: 57, 44
  orig: 61, 49
  offset: 3, 1
  index: -1
Eff/time_door
  rotate: true
  xy: 1094, 679
  size: 105, 202
  orig: 108, 206
  offset: 2, 2
  index: -1
Eff/weiba_huopng0001
  rotate: false
  xy: 1918, 21
  size: 27, 48
  orig: 29, 49
  offset: 1, 0
  index: -1
Eff/weiba_huopng0002
  rotate: false
  xy: 837, 652
  size: 29, 51
  orig: 30, 51
  offset: 1, 0
  index: -1
Eff/weiba_huopng0003
  rotate: false
  xy: 1860, 2
  size: 27, 50
  orig: 29, 51
  offset: 2, 1
  index: -1
Eff/weiba_huopng0004
  rotate: false
  xy: 1955, 193
  size: 28, 51
  orig: 30, 51
  offset: 1, 0
  index: -1
Eff/weiba_huopng0005
  rotate: true
  xy: 1510, 78
  size: 27, 51
  orig: 29, 51
  offset: 1, 0
  index: -1
Eff/weiba_huopng0006
  rotate: false
  xy: 1889, 18
  size: 27, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Eff/weiba_huopng0007
  rotate: false
  xy: 1955, 141
  size: 28, 50
  orig: 29, 51
  offset: 0, 0
  index: -1
Eff/weiba_huopng0008
  rotate: false
  xy: 1948, 54
  size: 30, 44
  orig: 30, 45
  offset: 0, 0
  index: -1
Eff/weiba_huopng0009
  rotate: false
  xy: 402, 2
  size: 29, 43
  orig: 30, 44
  offset: 1, 0
  index: -1
Eff/weiba_huopng0010
  rotate: false
  xy: 1947, 5
  size: 29, 47
  orig: 30, 48
  offset: 0, 0
  index: -1
Head_3
  rotate: true
  xy: 1570, 205
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
Head_4
  rotate: true
  xy: 1263, 17
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
Head_5
  rotate: false
  xy: 755, 366
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
Head_up
  rotate: false
  xy: 1687, 4
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 1847, 86
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
LHand
  rotate: false
  xy: 1767, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: false
  xy: 1073, 2
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 1693, 207
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
RHand_eye
  rotate: false
  xy: 1080, 349
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: true
  xy: 109, 3
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
Rxiaobi2
  rotate: true
  xy: 1835, 160
  size: 81, 45
  orig: 81, 46
  offset: 0, 1
  index: -1
Shadow
  rotate: true
  xy: 1720, 384
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
Weapon_1
  rotate: true
  xy: 1376, 193
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
Weapon_5
  rotate: true
  xy: 1260, 148
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
b_Head_3
  rotate: false
  xy: 436, 2
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
b_Head_4
  rotate: true
  xy: 982, 330
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
b_Head_5
  rotate: false
  xy: 1570, 116
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
b_Head_6
  rotate: true
  xy: 308, 7
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 576, 249
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1948, 100
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 1467, 71
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
liuguang1
  rotate: false
  xy: 1736, 536
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
liuguang2
  rotate: true
  xy: 1570, 78
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 838, 424
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1176, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
