
DwarfS.png
size: 396,743
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 135, 364
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 344, 335
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 336, 195
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
LArm
  rotate: true
  xy: 208, 9
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
LHand_1
  rotate: false
  xy: 336, 133
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
LHand_2
  rotate: true
  xy: 327, 90
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
LLeg_1
  rotate: false
  xy: 346, 545
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
LLeg_2
  rotate: true
  xy: 247, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
LWeapon
  rotate: true
  xy: 135, 559
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
RArm
  rotate: true
  xy: 208, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 346, 629
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
RLeg_1
  rotate: false
  xy: 327, 53
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
RLeg_2
  rotate: false
  xy: 293, 42
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
RWeapon
  rotate: true
  xy: 122, 148
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
Reyebowl
  rotate: true
  xy: 346, 691
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 212, 711
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
_0000_LArm-_B
  rotate: false
  xy: 364, 703
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
_0001_LWeapon_B
  rotate: false
  xy: 122, 108
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
_0001_LWeapon_B2
  rotate: false
  xy: 2, 4
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
_0001_RHand_ff
  rotate: false
  xy: 252, 37
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
_0002_LHand_1_B
  rotate: false
  xy: 339, 295
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
_0003_LHand_2_B
  rotate: false
  xy: 346, 592
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
_0003_RHand_ff2
  rotate: true
  xy: 344, 375
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
_0004_shenti_B
  rotate: false
  xy: 135, 483
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
_0005_qunzi_B
  rotate: false
  xy: 135, 444
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
_0006_tou_B
  rotate: true
  xy: 135, 228
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
chongcitexiao0001
  rotate: false
  xy: 212, 475
  size: 131, 113
  orig: 134, 116
  offset: 3, 1
  index: -1
chongcitexiao0002
  rotate: false
  xy: 2, 409
  size: 131, 112
  orig: 133, 114
  offset: 2, 0
  index: -1
chongcitexiao0003
  rotate: false
  xy: 2, 144
  size: 118, 115
  orig: 120, 117
  offset: 2, 0
  index: -1
chongcitexiao0004
  rotate: false
  xy: 212, 590
  size: 132, 119
  orig: 135, 121
  offset: 3, 0
  index: -1
chongcitexiao0005
  rotate: false
  xy: 2, 523
  size: 131, 119
  orig: 134, 122
  offset: 3, 0
  index: -1
chongcitexiao0006
  rotate: false
  xy: 211, 361
  size: 131, 112
  orig: 134, 114
  offset: 3, 0
  index: -1
chongcitexiao0007
  rotate: false
  xy: 208, 74
  size: 117, 113
  orig: 120, 115
  offset: 3, 0
  index: -1
chongcitexiao0008
  rotate: false
  xy: 2, 295
  size: 131, 112
  orig: 134, 114
  offset: 3, 0
  index: -1
daogaung20001
  rotate: false
  xy: 120, 41
  size: 86, 65
  orig: 88, 67
  offset: 2, 0
  index: -1
daogaung20002
  rotate: false
  xy: 2, 644
  size: 208, 97
  orig: 211, 99
  offset: 2, 0
  index: -1
daogaung20003
  rotate: false
  xy: 208, 189
  size: 126, 90
  orig: 128, 92
  offset: 2, 0
  index: -1
daogaung20004
  rotate: false
  xy: 2, 261
  size: 119, 32
  orig: 121, 34
  offset: 2, 0
  index: -1
daoguang0001
  rotate: false
  xy: 210, 281
  size: 127, 78
  orig: 129, 80
  offset: 2, 0
  index: -1
daoguang0002
  rotate: true
  xy: 2, 42
  size: 100, 116
  orig: 103, 118
  offset: 3, 0
  index: -1
daoguang0003
  rotate: false
  xy: 345, 441
  size: 43, 102
  orig: 45, 104
  offset: 0, 0
  index: -1
daoguang0004
  rotate: true
  xy: 339, 253
  size: 40, 54
  orig: 42, 56
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 123, 262
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
eyes_xiao
  rotate: true
  xy: 123, 233
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 293, 23
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 284, 10
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 365, 31
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 371, 67
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 346, 670
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 364, 667
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
huzi4
  rotate: true
  xy: 327, 17
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
huzi5
  rotate: true
  xy: 365, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
jianbang2
  rotate: false
  xy: 371, 98
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leyebowl
  rotate: true
  xy: 304, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 371, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 135, 310
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
