
FoxMagician.png
size: 1985,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 1648, 730
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
bm_ear1
  rotate: true
  xy: 1503, 198
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
bm_ear2
  rotate: false
  xy: 1612, 138
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
bm_hair1
  rotate: false
  xy: 1875, 99
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
bm_hair3
  rotate: false
  xy: 1139, 912
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
bm_hair4
  rotate: false
  xy: 1326, 253
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
bm_hair5
  rotate: false
  xy: 1401, 194
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
bm_hair6
  rotate: false
  xy: 1179, 52
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
bm_head
  rotate: false
  xy: 1734, 438
  size: 73, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
bm_headwear
  rotate: true
  xy: 1693, 116
  size: 44, 32
  orig: 45, 32
  offset: 1, 0
  index: -1
bm_headwear_1
  rotate: true
  xy: 1899, 435
  size: 31, 25
  orig: 31, 26
  offset: 0, 0
  index: -1
bm_larm
  rotate: false
  xy: 1140, 1064
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
bm_leg2
  rotate: true
  xy: 1734, 319
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
bm_lforearm1
  rotate: false
  xy: 1696, 162
  size: 29, 43
  orig: 29, 44
  offset: 0, 1
  index: -1
bm_lforearm1_1
  rotate: true
  xy: 455, 219
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
bm_lforearm1_2
  rotate: false
  xy: 466, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
bm_lforearm2
  rotate: true
  xy: 1903, 67
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bm_lleg
  rotate: true
  xy: 1893, 286
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
bm_lleg3
  rotate: true
  xy: 1402, 85
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
bm_lleg3_1
  rotate: false
  xy: 1792, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
bm_mainweapon1
  rotate: false
  xy: 1691, 82
  size: 42, 32
  orig: 44, 33
  offset: 1, 1
  index: -1
bm_mainweapon2
  rotate: false
  xy: 1800, 139
  size: 43, 32
  orig: 44, 33
  offset: 0, 1
  index: -1
bm_neck
  rotate: true
  xy: 1931, 19
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bm_rarm
  rotate: true
  xy: 1643, 83
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bm_rarm_1
  rotate: true
  xy: 1790, 202
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
bm_rforearm1
  rotate: false
  xy: 1941, 144
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
bm_rforearm2
  rotate: true
  xy: 1563, 251
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bm_rforearm2_1
  rotate: false
  xy: 1953, 126
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
bm_rleg1
  rotate: false
  xy: 1584, 463
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
bm_rleg2
  rotate: false
  xy: 1812, 263
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
bm_rleg3
  rotate: true
  xy: 1685, 53
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
bm_rleg3_1
  rotate: false
  xy: 1580, 24
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
bm_s_headwear2_1
  rotate: false
  xy: 1727, 118
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
bm_s_headwear2_2
  rotate: false
  xy: 1274, 253
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
bm_s_headwear3_1
  rotate: true
  xy: 1958, 679
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
bm_s_headwear3_2
  rotate: true
  xy: 1498, 98
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
bm_s_leg2
  rotate: true
  xy: 1442, 288
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
bm_s_lforearm1
  rotate: false
  xy: 1554, 2
  size: 23, 23
  orig: 23, 24
  offset: 0, 0
  index: -1
bm_s_lleg
  rotate: true
  xy: 1893, 250
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
bm_s_lleg3_1
  rotate: false
  xy: 1457, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bm_s_lleg3_2
  rotate: false
  xy: 1869, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bm_s_mainweapon1
  rotate: false
  xy: 1703, 207
  size: 22, 52
  orig: 27, 64
  offset: 3, 2
  index: -1
bm_s_mainweapon1_1
  rotate: false
  xy: 115, 2
  size: 60, 9
  orig: 61, 12
  offset: 0, 1
  index: -1
bm_s_mainweapon1_2
  rotate: false
  xy: 1520, 288
  size: 60, 47
  orig: 61, 62
  offset: 0, 14
  index: -1
bm_s_mainweapon2
  rotate: false
  xy: 1140, 952
  size: 23, 52
  orig: 25, 56
  offset: 1, 2
  index: -1
bm_s_mainweapon2_1
  rotate: true
  xy: 455, 236
  size: 59, 8
  orig: 61, 10
  offset: 1, 1
  index: -1
bm_s_mainweapon2_2
  rotate: false
  xy: 1442, 242
  size: 59, 44
  orig: 61, 49
  offset: 1, 4
  index: -1
bm_s_neck
  rotate: true
  xy: 1661, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bm_s_rarm
  rotate: false
  xy: 1958, 659
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bm_s_rforearm1_1
  rotate: true
  xy: 958, 915
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
bm_s_rforearm1_2
  rotate: true
  xy: 1004, 618
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bm_s_rleg1
  rotate: false
  xy: 1521, 337
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
bm_s_rleg2
  rotate: false
  xy: 1809, 214
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
bm_s_rleg2_1
  rotate: true
  xy: 1802, 21
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
bm_s_rleg2_2
  rotate: false
  xy: 1042, 420
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
bm_s_torsobottom
  rotate: true
  xy: 1775, 149
  size: 47, 23
  orig: 47, 24
  offset: 0, 1
  index: -1
bm_s_torsobottom2
  rotate: false
  xy: 1735, 75
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bm_s_torsobottom2_1
  rotate: false
  xy: 1495, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
bm_s_torsobottom3
  rotate: false
  xy: 1437, 19
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
bm_s_torsobottom3_1
  rotate: true
  xy: 1870, 67
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bm_s_torsotop
  rotate: false
  xy: 1346, 185
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bm_s_torsotop2
  rotate: false
  xy: 688, 212
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
bm_s_toushi
  rotate: true
  xy: 746, 235
  size: 23, 21
  orig: 23, 22
  offset: 0, 1
  index: -1
bm_tail
  rotate: false
  xy: 1821, 551
  size: 115, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
bm_torsobottom
  rotate: false
  xy: 1490, 55
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
bm_torsotop
  rotate: true
  xy: 1501, 143
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bm_torsotop2
  rotate: false
  xy: 1440, 100
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
bm_toushi
  rotate: false
  xy: 1911, 41
  size: 27, 24
  orig: 28, 24
  offset: 1, 0
  index: -1
bm_tun
  rotate: false
  xy: 1503, 231
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
c_ear
  rotate: false
  xy: 1272, 184
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
c_ear2
  rotate: true
  xy: 1565, 190
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
c_eye
  rotate: false
  xy: 1886, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
c_eyebrown
  rotate: false
  xy: 1393, 85
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
c_hair1
  rotate: false
  xy: 1777, 74
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
c_hair2
  rotate: true
  xy: 1938, 553
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
c_hair3
  rotate: false
  xy: 1582, 263
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
c_hair4
  rotate: false
  xy: 1649, 1074
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
c_hair5
  rotate: false
  xy: 1442, 338
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
c_hair6
  rotate: false
  xy: 1403, 777
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
c_hair7
  rotate: true
  xy: 1601, 65
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
c_head
  rotate: true
  xy: 1734, 369
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
c_headwear
  rotate: true
  xy: 1357, 243
  size: 74, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
c_mouth
  rotate: true
  xy: 1696, 207
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
c_neck
  rotate: false
  xy: 1774, 119
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
c_neck_1
  rotate: true
  xy: 1563, 235
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
c_omament
  rotate: false
  xy: 1717, 19
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
c_s-ear
  rotate: false
  xy: 1559, 27
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
c_s-torsobottom
  rotate: true
  xy: 1802, 90
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
c_s-torsotop
  rotate: true
  xy: 1926, 421
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
c_s_headwear
  rotate: true
  xy: 1386, 426
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
c_s_neck
  rotate: true
  xy: 1765, 19
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
c_s_neck_1
  rotate: false
  xy: 1818, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
c_s_omament
  rotate: true
  xy: 1903, 19
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
c_torsobottom
  rotate: false
  xy: 1495, 27
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
c_torsobottom_1
  rotate: false
  xy: 1833, 101
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
c_torsobottom_2
  rotate: false
  xy: 1979, 405
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
c_torsotop
  rotate: false
  xy: 1347, 93
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
c_torsotop_4_1
  rotate: true
  xy: 1855, 21
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
c_torsotop_4_2
  rotate: false
  xy: 998, 916
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
c_torsotop_4_3
  rotate: false
  xy: 1920, 421
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 1334, 152
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
s_ear1
  rotate: true
  xy: 1334, 152
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 1889, 148
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
eff/denglongglow
  rotate: true
  xy: 1529, 27
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
eff/denglongglowS
  rotate: false
  xy: 1889, 177
  size: 43, 35
  orig: 46, 39
  offset: 2, 2
  index: -1
eff/denglongtuowei0001
  rotate: true
  xy: 1648, 312
  size: 14, 84
  orig: 15, 87
  offset: 0, 1
  index: -1
eff/denglongtuowei0002
  rotate: true
  xy: 236, 2
  size: 9, 51
  orig: 12, 53
  offset: 1, 1
  index: -1
eff/lighting0001
  rotate: false
  xy: 1894, 373
  size: 83, 46
  orig: 86, 48
  offset: 2, 1
  index: -1
eff/lighting0002
  rotate: false
  xy: 341, 4
  size: 103, 63
  orig: 105, 65
  offset: 1, 1
  index: -1
eff/lighting0003
  rotate: true
  xy: 1402, 107
  size: 51, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
eff_atk/abackglow0001
  rotate: true
  xy: 1391, 321
  size: 103, 49
  orig: 106, 51
  offset: 2, 1
  index: -1
eff_atk/abackglow0003
  rotate: false
  xy: 1648, 661
  size: 186, 67
  orig: 190, 70
  offset: 2, 2
  index: -1
eff_atk/abackglow0005
  rotate: false
  xy: 115, 13
  size: 224, 54
  orig: 227, 56
  offset: 1, 1
  index: -1
eff_atk/abackglow0007
  rotate: false
  xy: 1163, 148
  size: 109, 29
  orig: 112, 32
  offset: 2, 1
  index: -1
eff_atk/abackglow0009
  rotate: false
  xy: 1643, 53
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
eff_atk/af0001
  rotate: true
  xy: 1110, 43
  size: 102, 67
  orig: 106, 69
  offset: 2, 1
  index: -1
eff_atk/flo0001
  rotate: false
  xy: 1727, 152
  size: 46, 44
  orig: 49, 48
  offset: 1, 2
  index: -1
eff_atk/flo0003
  rotate: false
  xy: 1442, 148
  size: 57, 50
  orig: 61, 53
  offset: 2, 1
  index: -1
eff_atk/flo0005
  rotate: true
  xy: 1926, 477
  size: 72, 57
  orig: 75, 61
  offset: 2, 2
  index: -1
eff_atk/flo0007
  rotate: false
  xy: 1812, 314
  size: 79, 58
  orig: 82, 62
  offset: 1, 2
  index: -1
eff_atk/flo0009
  rotate: true
  xy: 1583, 353
  size: 84, 63
  orig: 87, 66
  offset: 2, 1
  index: -1
eff_atk/flo0011
  rotate: false
  xy: 1042, 445
  size: 88, 63
  orig: 90, 66
  offset: 1, 1
  index: -1
eff_atk/flo0013
  rotate: false
  xy: 1482, 421
  size: 92, 60
  orig: 95, 64
  offset: 2, 2
  index: -1
eff_atk/flo0015
  rotate: false
  xy: 911, 932
  size: 91, 58
  orig: 94, 62
  offset: 2, 2
  index: -1
eff_atk/flo0017
  rotate: true
  xy: 1309, 186
  size: 65, 35
  orig: 69, 39
  offset: 2, 2
  index: -1
eff_atk/move0001
  rotate: true
  xy: 1343, 319
  size: 105, 46
  orig: 109, 49
  offset: 3, 2
  index: -1
eff_atk/move0003
  rotate: false
  xy: 1180, 2
  size: 102, 48
  orig: 106, 51
  offset: 2, 1
  index: -1
eff_atk/move0005
  rotate: false
  xy: 1284, 2
  size: 103, 49
  orig: 106, 52
  offset: 2, 2
  index: -1
eff_atk2/bhuohuan0001
  rotate: false
  xy: 1482, 483
  size: 100, 62
  orig: 105, 66
  offset: 3, 1
  index: -1
eff_atk2/bhuohuan0003
  rotate: true
  xy: 1042, 510
  size: 186, 88
  orig: 189, 92
  offset: 2, 1
  index: -1
eff_atk2/bhuohuan0005
  rotate: true
  xy: 1496, 837
  size: 304, 151
  orig: 308, 156
  offset: 2, 3
  index: -1
eff_atk2/bhuohuan0007
  rotate: true
  xy: 551, 526
  size: 309, 142
  orig: 312, 145
  offset: 2, 1
  index: -1
eff_atk2/bhuohuan0009
  rotate: true
  xy: 1004, 698
  size: 292, 133
  orig: 296, 136
  offset: 2, 1
  index: -1
eff_atk2/bhuohuan0011
  rotate: false
  xy: 911, 992
  size: 227, 128
  orig: 232, 131
  offset: 3, 1
  index: -1
eff_atk2/bhuohuan0013
  rotate: false
  xy: 1139, 676
  size: 218, 109
  orig: 221, 112
  offset: 2, 2
  index: -1
eff_atk2/yanwu0001
  rotate: false
  xy: 1125, 253
  size: 147, 51
  orig: 149, 53
  offset: 2, 0
  index: -1
eff_atk2/yanwu0003
  rotate: false
  xy: 1496, 655
  size: 148, 56
  orig: 153, 58
  offset: 2, 0
  index: -1
eff_atk2/yanwu0005
  rotate: false
  xy: 1850, 712
  size: 120, 58
  orig: 123, 58
  offset: 2, 0
  index: -1
eff_atk2/yanwu0007
  rotate: true
  xy: 1283, 310
  size: 114, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
eff_atk3/a0001
  rotate: false
  xy: 2, 2
  size: 111, 65
  orig: 114, 68
  offset: 2, 1
  index: -1
eff_atk3/a0003
  rotate: false
  xy: 1359, 673
  size: 135, 102
  orig: 139, 106
  offset: 2, 2
  index: -1
eff_atk3/a0005
  rotate: true
  xy: 695, 452
  size: 148, 203
  orig: 149, 206
  offset: 1, 1
  index: -1
eff_atk3/a0007
  rotate: false
  xy: 900, 416
  size: 140, 200
  orig: 143, 204
  offset: 1, 2
  index: -1
eff_atk3/a0009
  rotate: true
  xy: 850, 272
  size: 142, 205
  orig: 144, 207
  offset: 1, 1
  index: -1
eff_atk3/a0011
  rotate: true
  xy: 1132, 538
  size: 136, 184
  orig: 138, 187
  offset: 1, 1
  index: -1
eff_atk3/a0013
  rotate: false
  xy: 1809, 468
  size: 115, 81
  orig: 118, 84
  offset: 1, 1
  index: -1
eff_atk3/bb0002
  rotate: true
  xy: 1436, 449
  size: 102, 44
  orig: 104, 46
  offset: 1, 1
  index: -1
eff_atk3/bb0004
  rotate: false
  xy: 1132, 426
  size: 179, 110
  orig: 182, 112
  offset: 1, 1
  index: -1
eff_atk3/bb0006
  rotate: false
  xy: 1318, 553
  size: 169, 118
  orig: 173, 121
  offset: 2, 2
  index: -1
eff_atk3/bb0008
  rotate: true
  xy: 843, 2
  size: 130, 114
  orig: 133, 116
  offset: 1, 1
  index: -1
eff_atk3/bb0010
  rotate: true
  xy: 1646, 440
  size: 64, 86
  orig: 66, 89
  offset: 1, 2
  index: -1
eff_atk3/bb0012
  rotate: true
  xy: 1938, 596
  size: 61, 45
  orig: 64, 48
  offset: 2, 2
  index: -1
eff_atk3/bu0001
  rotate: false
  xy: 1055, 147
  size: 106, 104
  orig: 109, 106
  offset: 2, 1
  index: -1
eff_atk3/bu0003
  rotate: true
  xy: 959, 3
  size: 129, 149
  orig: 131, 153
  offset: 1, 2
  index: -1
eff_atk3/bu0005
  rotate: true
  xy: 850, 134
  size: 136, 203
  orig: 140, 205
  offset: 2, 1
  index: -1
eff_atk3/bu0007
  rotate: false
  xy: 688, 260
  size: 160, 190
  orig: 163, 192
  offset: 2, 1
  index: -1
eff_atk3/bu0009
  rotate: false
  xy: 1489, 547
  size: 156, 106
  orig: 160, 109
  offset: 2, 2
  index: -1
eff_atk3/bu0011
  rotate: false
  xy: 1496, 759
  size: 150, 76
  orig: 154, 78
  offset: 2, 1
  index: -1
eff_atk3/bu0013
  rotate: false
  xy: 1727, 221
  size: 80, 46
  orig: 83, 48
  offset: 2, 1
  index: -1
eff_atk3/eff_red
  rotate: true
  xy: 897, 618
  size: 295, 105
  orig: 298, 107
  offset: 2, 1
  index: -1
eff_atk3/fc0001
  rotate: false
  xy: 1647, 567
  size: 172, 92
  orig: 177, 97
  offset: 3, 2
  index: -1
eff_atk3/fc0002
  rotate: false
  xy: 2, 69
  size: 451, 226
  orig: 454, 230
  offset: 2, 2
  index: -1
eff_atk3/fc0003
  rotate: false
  xy: 2, 297
  size: 463, 230
  orig: 467, 233
  offset: 3, 1
  index: -1
eff_atk3/fc0005
  rotate: false
  xy: 2, 529
  size: 547, 306
  orig: 552, 308
  offset: 3, 0
  index: -1
eff_atk3/fc0007
  rotate: false
  xy: 591, 1122
  size: 572, 289
  orig: 576, 292
  offset: 2, 0
  index: -1
eff_atk3/fc0009
  rotate: false
  xy: 2, 1121
  size: 587, 290
  orig: 588, 294
  offset: 0, 1
  index: -1
eff_atk3/fc0011
  rotate: false
  xy: 2, 837
  size: 580, 282
  orig: 585, 287
  offset: 3, 1
  index: -1
eff_atk3/fc0013
  rotate: false
  xy: 1165, 1143
  size: 514, 268
  orig: 519, 273
  offset: 3, 1
  index: -1
eff_atk3/h0005
  rotate: true
  xy: 1125, 306
  size: 118, 156
  orig: 121, 157
  offset: 1, 0
  index: -1
eff_atk3/h0007
  rotate: true
  xy: 1649, 772
  size: 291, 328
  orig: 294, 330
  offset: 1, 0
  index: -1
eff_atk3/h0009
  rotate: true
  xy: 1165, 890
  size: 251, 329
  orig: 255, 331
  offset: 2, 1
  index: -1
eff_atk3/h0011
  rotate: false
  xy: 467, 212
  size: 219, 312
  orig: 223, 313
  offset: 2, 0
  index: -1
eff_atk3/h0012
  rotate: true
  xy: 1681, 1244
  size: 167, 302
  orig: 170, 304
  offset: 2, 1
  index: -1
eff_atk3/h0014
  rotate: true
  xy: 1681, 1065
  size: 177, 300
  orig: 180, 303
  offset: 1, 1
  index: -1
eff_atk3/h0016
  rotate: true
  xy: 455, 15
  size: 195, 312
  orig: 198, 314
  offset: 2, 1
  index: -1
eff_atk3/h0018
  rotate: true
  xy: 591, 915
  size: 205, 318
  orig: 208, 320
  offset: 1, 1
  index: -1
eff_atk3/h0020
  rotate: false
  xy: 695, 602
  size: 200, 311
  orig: 203, 314
  offset: 2, 2
  index: -1
eff_atk3/h0022
  rotate: true
  xy: 1139, 787
  size: 101, 262
  orig: 103, 264
  offset: 1, 1
  index: -1
eff_atk3/h0024
  rotate: false
  xy: 1057, 284
  size: 66, 159
  orig: 69, 162
  offset: 2, 2
  index: -1
eff_atk3/line0001
  rotate: false
  xy: 1389, 3
  size: 17, 12
  orig: 21, 15
  offset: 2, 1
  index: -1
eff_atk3/line0003
  rotate: true
  xy: 1623, 190
  size: 29, 18
  orig: 32, 21
  offset: 2, 2
  index: -1
eff_atk3/line0005
  rotate: true
  xy: 1004, 634
  size: 62, 36
  orig: 66, 40
  offset: 2, 2
  index: -1
eff_atk3/line0007
  rotate: false
  xy: 1110, 2
  size: 68, 39
  orig: 72, 43
  offset: 2, 2
  index: -1
eff_atk3/line0009
  rotate: false
  xy: 1318, 513
  size: 109, 38
  orig: 113, 43
  offset: 2, 2
  index: -1
eff_atk3/line0011
  rotate: true
  xy: 1324, 61
  size: 85, 21
  orig: 89, 25
  offset: 2, 2
  index: -1
eff_atk3/line0013
  rotate: false
  xy: 1576, 439
  size: 68, 22
  orig: 72, 25
  offset: 2, 2
  index: -1
eff_atk3/line0015
  rotate: false
  xy: 1440, 78
  size: 54, 20
  orig: 58, 24
  offset: 2, 1
  index: -1
eff_atk3/star0001
  rotate: true
  xy: 1467, 421
  size: 8, 10
  orig: 11, 12
  offset: 2, 1
  index: -1
eff_atk3/star0003
  rotate: false
  xy: 1744, 19
  size: 19, 25
  orig: 22, 28
  offset: 2, 2
  index: -1
eff_atk3/star0005
  rotate: false
  xy: 1604, 32
  size: 24, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
eff_atk3/star0007
  rotate: true
  xy: 1927, 111
  size: 25, 24
  orig: 29, 26
  offset: 2, 1
  index: -1
eff_atk3/star0009
  rotate: false
  xy: 1874, 19
  size: 27, 22
  orig: 31, 26
  offset: 2, 2
  index: -1
eff_atk3/star0010
  rotate: true
  xy: 1343, 310
  size: 7, 10
  orig: 11, 13
  offset: 2, 2
  index: -1
eff_redpG0001
  rotate: false
  xy: 1934, 177
  size: 42, 35
  orig: 46, 39
  offset: 3, 2
  index: -1
eff_ult/mo0001
  rotate: false
  xy: 1647, 506
  size: 160, 59
  orig: 163, 62
  offset: 2, 1
  index: -1
eff_ult/mo0003
  rotate: true
  xy: 769, 34
  size: 224, 72
  orig: 229, 77
  offset: 3, 3
  index: -1
eff_ult/mo0005
  rotate: false
  xy: 1496, 713
  size: 150, 44
  orig: 154, 48
  offset: 2, 2
  index: -1
eff_ult/mo0007
  rotate: false
  xy: 1552, 76
  size: 47, 20
  orig: 51, 24
  offset: 2, 2
  index: -1
eff_ult/mo0008
  rotate: false
  xy: 1552, 76
  size: 47, 20
  orig: 51, 24
  offset: 2, 2
  index: -1
eff_ult/moglo0001
  rotate: false
  xy: 1313, 426
  size: 71, 85
  orig: 75, 89
  offset: 2, 2
  index: -1
eff_ult/moglo0003
  rotate: true
  xy: 1836, 659
  size: 51, 120
  orig: 54, 124
  offset: 2, 2
  index: -1
eye1
  rotate: true
  xy: 516, 4
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 1565, 224
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1576, 57
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eye2_1
  rotate: false
  xy: 1844, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 1476, 17
  size: 17, 35
  orig: 18, 35
  offset: 1, 0
  index: -1
forearm_2
  rotate: true
  xy: 1802, 32
  size: 17, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 1901, 99
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1402, 160
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1648, 328
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1057, 253
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1393, 48
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1252, 53
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1643, 216
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 1583, 323
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 1727, 198
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
lforearm1
  rotate: true
  xy: 1389, 17
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
lforearm1_1
  rotate: false
  xy: 483, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lforearm1_2
  rotate: true
  xy: 1937, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lforearm2
  rotate: true
  xy: 1474, 6
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
lforearm3
  rotate: true
  xy: 814, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
lforearm5
  rotate: true
  xy: 1899, 421
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 1890, 214
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
lleg2
  rotate: true
  xy: 1734, 269
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
lleg3
  rotate: true
  xy: 1837, 45
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
lleg3_1
  rotate: false
  xy: 1837, 26
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
lowerhem
  rotate: false
  xy: 1608, 2
  size: 25, 28
  orig: 25, 29
  offset: 0, 0
  index: -1
mainweapon1
  rotate: false
  xy: 1055, 136
  size: 41, 9
  orig: 43, 9
  offset: 1, 0
  index: -1
mainweapon2
  rotate: true
  xy: 769, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
mainweapon2_2
  rotate: true
  xy: 769, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
mainweapon2_1
  rotate: false
  xy: 289, 2
  size: 42, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
mainweapon2_3
  rotate: false
  xy: 1889, 138
  size: 39, 8
  orig: 42, 8
  offset: 1, 0
  index: -1
mainweapon3
  rotate: false
  xy: 1359, 777
  size: 40, 8
  orig: 42, 9
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 843, 247
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1098, 142
  size: 10, 3
  orig: 11, 5
  offset: 1, 0
  index: -1
mouth_2
  rotate: true
  xy: 1576, 473
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1800, 214
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1809, 557
  size: 8, 10
  orig: 8, 12
  offset: 0, 1
  index: -1
point00010001
  rotate: true
  xy: 1765, 45
  size: 27, 35
  orig: 31, 38
  offset: 2, 2
  index: -1
rarm
  rotate: false
  xy: 1140, 1006
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
rarm_1
  rotate: true
  xy: 1975, 107
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
rforearm1
  rotate: false
  xy: 911, 915
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
rforearm3
  rotate: false
  xy: 446, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
rforearm4
  rotate: false
  xy: 1539, 55
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
rleg1
  rotate: true
  xy: 1807, 374
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
rleg2
  rotate: false
  xy: 1893, 322
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
rleg3
  rotate: true
  xy: 1725, 46
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
s_ear1_1
  rotate: true
  xy: 1702, 7
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
s_ear1_2
  rotate: true
  xy: 1836, 712
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
s_headwear
  rotate: false
  xy: 1661, 25
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
s_headwear2_1
  rotate: true
  xy: 1949, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
s_headwear2_2
  rotate: false
  xy: 500, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
s_headwear2_3
  rotate: true
  xy: 1579, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
s_headwear2_4
  rotate: true
  xy: 1953, 108
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
s_headwear3_1
  rotate: false
  xy: 1274, 148
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
s_headwear3_2
  rotate: false
  xy: 1436, 431
  size: 44, 16
  orig: 44, 26
  offset: 0, 10
  index: -1
s_leg2
  rotate: false
  xy: 1392, 244
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
s_leg2_1
  rotate: false
  xy: 1903, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_leg2_2
  rotate: false
  xy: 1920, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_lforearm1
  rotate: true
  xy: 850, 416
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
s_lleg
  rotate: true
  xy: 1809, 432
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
s_lowerhem1
  rotate: false
  xy: 446, 44
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
s_lowerhem2
  rotate: false
  xy: 688, 889
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
s_lowerhem3
  rotate: false
  xy: 688, 500
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
s_lowerhem4
  rotate: false
  xy: 584, 1094
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
s_lowerhem5
  rotate: true
  xy: 1827, 21
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
s_mainweapon1_1
  rotate: false
  xy: 1442, 200
  size: 59, 40
  orig: 60, 42
  offset: 0, 1
  index: -1
s_mainweapon1_2
  rotate: true
  xy: 1496, 75
  size: 21, 54
  orig: 23, 55
  offset: 1, 0
  index: -1
s_mainweapon1_3
  rotate: true
  xy: 1972, 713
  size: 57, 8
  orig: 59, 9
  offset: 1, 1
  index: -1
s_mainweapon2_1
  rotate: false
  xy: 1582, 221
  size: 59, 40
  orig: 60, 42
  offset: 0, 1
  index: -1
s_mainweapon2_2
  rotate: true
  xy: 1435, 54
  size: 22, 53
  orig: 23, 55
  offset: 1, 1
  index: -1
s_mainweapon2_3
  rotate: false
  xy: 177, 2
  size: 57, 9
  orig: 59, 9
  offset: 1, 0
  index: -1
s_rarm_1
  rotate: true
  xy: 1682, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
s_rforearm1_1
  rotate: true
  xy: 978, 915
  size: 15, 18
  orig: 15, 19
  offset: 0, 0
  index: -1
s_rforearm1_2
  rotate: true
  xy: 1437, 2
  size: 15, 18
  orig: 15, 19
  offset: 0, 0
  index: -1
s_rleg1
  rotate: true
  xy: 1648, 382
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
s_rleg2
  rotate: false
  xy: 1644, 261
  size: 81, 49
  orig: 82, 51
  offset: 1, 2
  index: -1
s_rleg2_1
  rotate: false
  xy: 1792, 21
  size: 8, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
s_rleg2_2
  rotate: true
  xy: 1442, 421
  size: 8, 23
  orig: 10, 23
  offset: 2, 0
  index: -1
s_torsobottom
  rotate: true
  xy: 1605, 89
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
s_torsobottom2
  rotate: true
  xy: 1845, 175
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
s_torsobottom2_1
  rotate: false
  xy: 1837, 67
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
s_torsobottom3
  rotate: false
  xy: 1690, 25
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
s_torsobottom3_1
  rotate: true
  xy: 1934, 90
  size: 19, 17
  orig: 19, 18
  offset: 0, 1
  index: -1
s_torsotop2
  rotate: false
  xy: 1552, 98
  size: 51, 41
  orig: 53, 41
  offset: 2, 0
  index: -1
s_torsotop_1
  rotate: true
  xy: 1139, 890
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
s_torsotop_2
  rotate: false
  xy: 1630, 32
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
s_torsotop_3
  rotate: false
  xy: 1800, 173
  size: 43, 39
  orig: 43, 40
  offset: 0, 1
  index: -1
s_torsotop_5
  rotate: true
  xy: 1559, 141
  size: 47, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
s_toushi
  rotate: true
  xy: 1528, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 584, 837
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1163, 179
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
torsobottom
  rotate: false
  xy: 1845, 138
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
torsotop
  rotate: true
  xy: 1802, 51
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
torsotop2
  rotate: false
  xy: 1643, 173
  size: 51, 41
  orig: 54, 41
  offset: 2, 0
  index: -1
torsotop_1
  rotate: false
  xy: 746, 212
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
torsotop_2
  rotate: true
  xy: 1934, 69
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
torsotop_3
  rotate: false
  xy: 1347, 53
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
torsotop_4
  rotate: false
  xy: 1643, 127
  size: 48, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
torsotop_4_1
  rotate: false
  xy: 1119, 265
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
torsotop_4_2
  rotate: true
  xy: 1283, 306
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
torsotop_4_3
  rotate: true
  xy: 1702, 2
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
torsotop_4_4
  rotate: false
  xy: 1313, 516
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
torsotop_4_5
  rotate: false
  xy: 1132, 676
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
torsotop_4_6
  rotate: false
  xy: 1429, 532
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1635, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 1875, 43
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
yyanzhu
  rotate: true
  xy: 1649, 1065
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
zyanzhu
  rotate: false
  xy: 1024, 621
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
