
General.png
size: 1905,1921
format: RGBA8888
filter: Linear,Linear
repeat: none
Forearm
  rotate: true
  xy: 1788, 77
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Forearm2
  rotate: false
  xy: 1426, 138
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Forearm3
  rotate: false
  xy: 1823, 81
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Forearm4
  rotate: false
  xy: 1799, 119
  size: 48, 32
  orig: 51, 34
  offset: 2, 1
  index: -1
Forearm5
  rotate: false
  xy: 1511, 70
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Forearm6
  rotate: false
  xy: 1426, 172
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Forearm7
  rotate: true
  xy: 1221, 2
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
LForearm
  rotate: false
  xy: 1221, 39
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
LForearm2
  rotate: false
  xy: 1429, 28
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
LForearmB
  rotate: true
  xy: 1154, 2
  size: 55, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
LLeg
  rotate: false
  xy: 1826, 1020
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
LLeg2
  rotate: false
  xy: 1339, 42
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
LLegB2
  rotate: false
  xy: 1426, 216
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 1308, 101
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
LegB1
  rotate: true
  xy: 1694, 975
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
Ljiao1
  rotate: true
  xy: 1618, 679
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Ljiao2
  rotate: true
  xy: 1884, 1038
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Lxigai
  rotate: true
  xy: 1613, 417
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
MainWeapon
  rotate: true
  xy: 1507, 452
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
MainWeapon_1
  rotate: false
  xy: 389, 346
  size: 69, 209
  orig: 89, 219
  offset: 19, 10
  index: -1
Manteau
  rotate: false
  xy: 1644, 380
  size: 200, 146
  orig: 200, 149
  offset: 0, 3
  index: -1
ManteauB
  rotate: true
  xy: 1250, 288
  size: 162, 206
  orig: 162, 206
  offset: 0, 0
  index: -1
RForearm
  rotate: false
  xy: 1276, 41
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
RForearm2
  rotate: true
  xy: 1324, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
RForearmB
  rotate: true
  xy: 1362, 2
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 1846, 463
  size: 57, 70
  orig: 57, 71
  offset: 0, 1
  index: -1
RLeg2
  rotate: false
  xy: 1849, 1322
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
RShoulder
  rotate: false
  xy: 1154, 59
  size: 65, 67
  orig: 66, 67
  offset: 1, 0
  index: -1
RShoulder2
  rotate: true
  xy: 1458, 113
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
RShoulderB
  rotate: true
  xy: 1588, 98
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1094, 131
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Rjiao1
  rotate: true
  xy: 1618, 713
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Rjiao2
  rotate: true
  xy: 389, 579
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Rxigai
  rotate: true
  xy: 375, 16
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 223, 17
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
TorsoBottom
  rotate: false
  xy: 1369, 125
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
TorsoBottom2
  rotate: true
  xy: 1742, 118
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
TorsoBottom3
  rotate: true
  xy: 1277, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
TorsoBottom4
  rotate: false
  xy: 1647, 970
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
TorsoBottomB
  rotate: false
  xy: 1646, 99
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
TorsoTop
  rotate: false
  xy: 1232, 186
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
TorsoTop2
  rotate: false
  xy: 1233, 109
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
TorsoTopB
  rotate: false
  xy: 1331, 190
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1700, 99
  size: 40, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
biaoqing
  rotate: false
  xy: 1606, 1299
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 1884, 1069
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 1613, 382
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1468, 72
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dazhaojianbang
  rotate: true
  xy: 1817, 617
  size: 137, 68
  orig: 137, 68
  offset: 0, 0
  index: -1
dazhaozhenti
  rotate: false
  xy: 412, 557
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1221, 109
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1846, 303
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 1781, 314
  size: 63, 64
  orig: 63, 65
  offset: 0, 0
  index: -1
headC
  rotate: true
  xy: 1523, 106
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
jianbang_beimian
  rotate: false
  xy: 1158, 128
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 1817, 535
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
leg-b1
  rotate: false
  xy: 1254, 972
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
leg-b3
  rotate: true
  xy: 1742, 82
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 1373, 56
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
vfx/atk/daoguang0001
  rotate: false
  xy: 858, 429
  size: 245, 242
  orig: 251, 247
  offset: 4, 2
  index: -1
vfx/atk/daoguang0002
  rotate: false
  xy: 1644, 528
  size: 171, 218
  orig: 177, 223
  offset: 4, 1
  index: -1
vfx/atk/daoguang0003
  rotate: false
  xy: 1777, 831
  size: 126, 182
  orig: 130, 188
  offset: 3, 3
  index: -1
vfx/atk/daoguang0004
  rotate: true
  xy: 1777, 756
  size: 73, 115
  orig: 77, 119
  offset: 2, 2
  index: -1
vfx/atk/daoguang0005
  rotate: false
  xy: 1425, 69
  size: 41, 42
  orig: 45, 48
  offset: 2, 2
  index: -1
vfx/atk2/shangtiao0001
  rotate: false
  xy: 859, 5
  size: 154, 124
  orig: 158, 128
  offset: 2, 2
  index: -1
vfx/atk2/shangtiao0002
  rotate: true
  xy: 1606, 1322
  size: 274, 241
  orig: 278, 244
  offset: 3, 2
  index: -1
vfx/atk2/shangtiao0003
  rotate: false
  xy: 1250, 452
  size: 255, 183
  orig: 257, 189
  offset: 1, 4
  index: -1
vfx/atk2/shangtiao0004
  rotate: false
  xy: 1613, 303
  size: 166, 75
  orig: 170, 79
  offset: 2, 2
  index: -1
vfx/atk2/shangtiao0005
  rotate: true
  xy: 1849, 118
  size: 33, 47
  orig: 36, 52
  offset: 1, 2
  index: -1
vfx/ult/baozha0001
  rotate: false
  xy: 910, 1294
  size: 339, 299
  orig: 343, 302
  offset: 2, 2
  index: -1
vfx/ult/baozha0002
  rotate: false
  xy: 1283, 970
  size: 362, 327
  orig: 365, 332
  offset: 1, 1
  index: -1
vfx/ult/baozha0003
  rotate: false
  xy: 508, 676
  size: 377, 298
  orig: 379, 304
  offset: 1, 2
  index: -1
vfx/ult/baozha0004
  rotate: false
  xy: 509, 1301
  size: 399, 292
  orig: 401, 295
  offset: 1, 1
  index: -1
vfx/ult/baozha0005
  rotate: false
  xy: 884, 1000
  size: 397, 292
  orig: 399, 297
  offset: 1, 2
  index: -1
vfx/ult/baozha0006
  rotate: false
  xy: 2, 610
  size: 408, 311
  orig: 410, 315
  offset: 1, 1
  index: -1
vfx/ult/baozha0007
  rotate: false
  xy: 2, 294
  size: 385, 314
  orig: 388, 317
  offset: 2, 1
  index: -1
vfx/ult/baozha0008
  rotate: false
  xy: 1391, 1598
  size: 378, 321
  orig: 382, 324
  offset: 3, 1
  index: -1
vfx/ult/baozha0009
  rotate: false
  xy: 508, 976
  size: 374, 323
  orig: 378, 327
  offset: 2, 1
  index: -1
vfx/ult/baozha0010
  rotate: false
  xy: 1012, 1596
  size: 377, 323
  orig: 380, 327
  offset: 2, 2
  index: -1
vfx/ult/baozha0011
  rotate: false
  xy: 887, 673
  size: 365, 325
  orig: 369, 329
  offset: 2, 2
  index: -1
vfx/ult/baozha0012
  rotate: false
  xy: 1254, 637
  size: 362, 331
  orig: 365, 336
  offset: 2, 2
  index: -1
vfx/ult/baozha0013
  rotate: false
  xy: 502, 338
  size: 354, 336
  orig: 357, 340
  offset: 1, 1
  index: -1
vfx/ult/baozha0014
  rotate: false
  xy: 1251, 1299
  size: 353, 295
  orig: 357, 299
  offset: 2, 1
  index: -1
vfx/ult/baozha0015
  rotate: false
  xy: 409, 114
  size: 226, 222
  orig: 231, 226
  offset: 2, 1
  index: -1
vfx/ult/baozha0016
  rotate: false
  xy: 637, 132
  size: 228, 204
  orig: 232, 208
  offset: 2, 1
  index: -1
vfx/ult/baozha0017
  rotate: false
  xy: 867, 131
  size: 225, 205
  orig: 229, 209
  offset: 2, 1
  index: -1
vfx/ult/baozha0018
  rotate: true
  xy: 1618, 748
  size: 220, 157
  orig: 224, 159
  offset: 2, 1
  index: -1
vfx/ult/baozha0019
  rotate: true
  xy: 1105, 451
  size: 220, 143
  orig: 224, 146
  offset: 2, 1
  index: -1
vfx/ult/baozha0020
  rotate: true
  xy: 1771, 1699
  size: 220, 129
  orig: 224, 131
  offset: 2, 1
  index: -1
vfx/ult/baozha0021
  rotate: false
  xy: 637, 17
  size: 220, 113
  orig: 224, 116
  offset: 2, 1
  index: -1
vfx/ult/baozha0022
  rotate: false
  xy: 409, 13
  size: 220, 99
  orig: 224, 102
  offset: 2, 1
  index: -1
vfx/ult/baozha0023
  rotate: true
  xy: 1826, 1101
  size: 219, 67
  orig: 224, 69
  offset: 3, 1
  index: -1
vfx/ult/baozha0024
  rotate: false
  xy: 2, 8
  size: 219, 39
  orig: 223, 43
  offset: 3, 2
  index: -1
vfx/ult/baozha0025
  rotate: true
  xy: 460, 338
  size: 217, 39
  orig: 222, 43
  offset: 3, 2
  index: -1
vfx/ult/baozha0026
  rotate: true
  xy: 1849, 1382
  size: 215, 39
  orig: 222, 43
  offset: 5, 2
  index: -1
vfx/ult/dadaoguang0001
  rotate: false
  xy: 2, 923
  size: 504, 494
  orig: 506, 497
  offset: 1, 1
  index: -1
vfx/ult/dadaoguang0003
  rotate: false
  xy: 2, 1419
  size: 505, 500
  orig: 508, 502
  offset: 1, 1
  index: -1
vfx/ult/dadaoguang0005
  rotate: true
  xy: 509, 1595
  size: 324, 501
  orig: 328, 504
  offset: 2, 2
  index: -1
vfx/ult/dadaoguang0006
  rotate: true
  xy: 2, 49
  size: 243, 405
  orig: 245, 407
  offset: 1, 1
  index: -1
vfx/ult/dadaoguang0007
  rotate: false
  xy: 1647, 1015
  size: 177, 305
  orig: 179, 307
  offset: 1, 1
  index: -1
vfx/ult/yan0001
  rotate: true
  xy: 1846, 369
  size: 92, 56
  orig: 96, 58
  offset: 2, 1
  index: -1
vfx/ult/yan0002
  rotate: false
  xy: 1771, 1599
  size: 121, 98
  orig: 123, 101
  offset: 1, 1
  index: -1
vfx/ult/yan0003
  rotate: false
  xy: 1015, 6
  size: 137, 123
  orig: 139, 126
  offset: 1, 2
  index: -1
vfx/ult/yan0004
  rotate: false
  xy: 1094, 180
  size: 136, 133
  orig: 139, 135
  offset: 2, 1
  index: -1
vfx/ult/yan0005
  rotate: false
  xy: 1458, 163
  size: 150, 140
  orig: 153, 142
  offset: 2, 1
  index: -1
vfx/ult/yan0006
  rotate: false
  xy: 1458, 305
  size: 153, 145
  orig: 156, 149
  offset: 2, 2
  index: -1
vfx/ult/yan0007
  rotate: true
  xy: 1610, 153
  size: 148, 150
  orig: 150, 152
  offset: 1, 1
  index: -1
vfx/ult/yan0008
  rotate: true
  xy: 1762, 153
  size: 148, 141
  orig: 151, 142
  offset: 2, 0
  index: -1
vfx/ult/yan0009
  rotate: true
  xy: 1105, 315
  size: 134, 141
  orig: 136, 144
  offset: 1, 1
  index: -1
vfx/ult/yan0010
  rotate: false
  xy: 1233, 157
  size: 131, 27
  orig: 134, 29
  offset: 2, 1
  index: -1
weapon_s
  rotate: true
  xy: 412, 675
  size: 246, 88
  orig: 246, 88
  offset: 0, 0
  index: -1
weapon_s_cheer
  rotate: false
  xy: 858, 338
  size: 231, 89
  orig: 267, 89
  offset: 36, 0
  index: -1
xing
  rotate: false
  xy: 1860, 81
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
