
GhostSaber.png
size: 1809,650
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff/Cheer/30001
  rotate: false
  xy: 1510, 467
  size: 21, 69
  orig: 23, 80
  offset: 1, 5
  index: -1
Eff/Cheer/30002
  rotate: true
  xy: 1226, 503
  size: 30, 92
  orig: 32, 94
  offset: 1, 0
  index: -1
Eff/Cheer/30003
  rotate: true
  xy: 71, 259
  size: 31, 67
  orig: 33, 74
  offset: 1, 2
  index: -1
Eff/E/diyan0001
  rotate: true
  xy: 364, 265
  size: 161, 57
  orig: 163, 60
  offset: 2, 1
  index: -1
Eff/E/diyan0002
  rotate: true
  xy: 206, 259
  size: 154, 49
  orig: 158, 52
  offset: 2, 1
  index: -1
Eff/E/diyan0003
  rotate: true
  xy: 481, 267
  size: 159, 55
  orig: 162, 58
  offset: 1, 2
  index: -1
Eff/E/diyan0004
  rotate: true
  xy: 634, 272
  size: 155, 51
  orig: 157, 54
  offset: 1, 1
  index: -1
Eff/E/diyan0005
  rotate: true
  xy: 538, 268
  size: 158, 49
  orig: 161, 51
  offset: 1, 1
  index: -1
Eff/E/diyan0006
  rotate: true
  xy: 423, 265
  size: 161, 56
  orig: 164, 58
  offset: 2, 1
  index: -1
Eff/E/guang
  rotate: true
  xy: 1647, 496
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
Eff/E/guang0001
  rotate: false
  xy: 1418, 282
  size: 46, 60
  orig: 49, 64
  offset: 2, 2
  index: -1
Eff/E/guang0002
  rotate: false
  xy: 257, 259
  size: 73, 166
  orig: 77, 170
  offset: 2, 1
  index: -1
Eff/E/guang0003
  rotate: false
  xy: 1019, 457
  size: 80, 191
  orig: 84, 195
  offset: 2, 2
  index: -1
Eff/E/guang0004
  rotate: false
  xy: 932, 79
  size: 127, 192
  orig: 129, 195
  offset: 1, 1
  index: -1
Eff/E/guang0005
  rotate: false
  xy: 514, 46
  size: 127, 219
  orig: 129, 224
  offset: 1, 2
  index: -1
Eff/E/guang0006
  rotate: false
  xy: 199, 24
  size: 43, 233
  orig: 46, 239
  offset: 2, 2
  index: -1
Eff/E/guang0007
  rotate: false
  xy: 17, 21
  size: 26, 235
  orig: 29, 240
  offset: 2, 1
  index: -1
Eff/E/guang0008
  rotate: false
  xy: 2, 16
  size: 13, 240
  orig: 17, 242
  offset: 2, 2
  index: -1
Eff/E/guang0009
  rotate: true
  xy: 2, 5
  size: 9, 239
  orig: 13, 241
  offset: 2, 2
  index: -1
Eff/E/y0001
  rotate: false
  xy: 35, 258
  size: 34, 32
  orig: 38, 35
  offset: 2, 1
  index: -1
Eff/E/y0002
  rotate: true
  xy: 1368, 461
  size: 40, 35
  orig: 42, 39
  offset: 1, 2
  index: -1
Eff/E/y0003
  rotate: true
  xy: 1632, 230
  size: 47, 45
  orig: 49, 48
  offset: 1, 1
  index: -1
Eff/E/y0004
  rotate: true
  xy: 1584, 246
  size: 51, 46
  orig: 53, 50
  offset: 1, 2
  index: -1
Eff/E/y0005
  rotate: false
  xy: 1678, 480
  size: 52, 47
  orig: 56, 50
  offset: 2, 2
  index: -1
Eff/E/y0006
  rotate: true
  xy: 1142, 79
  size: 54, 47
  orig: 57, 51
  offset: 2, 2
  index: -1
Eff/E/y0007
  rotate: false
  xy: 558, 2
  size: 53, 42
  orig: 57, 45
  offset: 2, 1
  index: -1
Eff/E/y0008
  rotate: true
  xy: 1703, 365
  size: 52, 43
  orig: 55, 45
  offset: 2, 1
  index: -1
Eff/E/y0009
  rotate: false
  xy: 1748, 266
  size: 50, 40
  orig: 54, 44
  offset: 2, 2
  index: -1
Eff/E/yanc0001
  rotate: false
  xy: 757, 2
  size: 193, 61
  orig: 195, 64
  offset: 1, 1
  index: -1
Eff/E/yanc0002
  rotate: true
  xy: 855, 71
  size: 200, 75
  orig: 203, 77
  offset: 1, 1
  index: -1
Eff/E/yanc0003
  rotate: true
  xy: 802, 443
  size: 205, 74
  orig: 207, 76
  offset: 1, 1
  index: -1
Eff/E/yanc0004
  rotate: true
  xy: 691, 65
  size: 206, 80
  orig: 210, 83
  offset: 2, 1
  index: -1
Eff/E/yanc0005
  rotate: true
  xy: 773, 65
  size: 206, 80
  orig: 208, 82
  offset: 1, 1
  index: -1
Eff/E/yanc0006
  rotate: true
  xy: 878, 445
  size: 203, 80
  orig: 205, 82
  offset: 1, 1
  index: -1
Eff/E/yanc0007
  rotate: true
  xy: 960, 454
  size: 194, 57
  orig: 196, 60
  offset: 1, 1
  index: -1
Eff/E/yanc0008
  rotate: true
  xy: 1061, 81
  size: 192, 25
  orig: 194, 28
  offset: 1, 1
  index: -1
Eff/E/yanwu0001
  rotate: false
  xy: 1408, 457
  size: 100, 77
  orig: 104, 80
  offset: 2, 1
  index: -1
Eff/E/yanwu0002
  rotate: true
  xy: 1610, 378
  size: 100, 91
  orig: 103, 95
  offset: 2, 1
  index: -1
Eff/E/yanwu0003
  rotate: false
  xy: 1703, 552
  size: 99, 96
  orig: 103, 99
  offset: 2, 1
  index: -1
Eff/E/yanwu0004
  rotate: false
  xy: 1578, 547
  size: 98, 101
  orig: 101, 105
  offset: 1, 2
  index: -1
Eff/E/yanwu0005
  rotate: false
  xy: 1483, 175
  size: 99, 105
  orig: 103, 108
  offset: 2, 1
  index: -1
Eff/E/yanwu0006
  rotate: false
  xy: 1380, 171
  size: 101, 108
  orig: 103, 111
  offset: 1, 1
  index: -1
Eff/E/yanwu0007
  rotate: false
  xy: 1480, 538
  size: 96, 110
  orig: 99, 113
  offset: 2, 1
  index: -1
Eff/E/yanwu0008
  rotate: false
  xy: 1360, 344
  size: 93, 111
  orig: 97, 114
  offset: 2, 1
  index: -1
Eff/E/yanwu0009
  rotate: false
  xy: 1395, 536
  size: 83, 112
  orig: 86, 115
  offset: 1, 1
  index: -1
Eff/E/yanwu0010
  rotate: false
  xy: 1315, 535
  size: 78, 113
  orig: 82, 116
  offset: 2, 1
  index: -1
Eff/E/yanwu0011
  rotate: true
  xy: 1129, 5
  size: 72, 111
  orig: 76, 116
  offset: 2, 2
  index: -1
Eff/E/yanwu0012
  rotate: false
  xy: 1455, 347
  size: 68, 108
  orig: 72, 114
  offset: 2, 3
  index: -1
Eff/E/yanwu0013
  rotate: true
  xy: 275, 2
  size: 22, 106
  orig: 26, 111
  offset: 2, 3
  index: -1
Eff/E/yanwyuB0001
  rotate: true
  xy: 740, 273
  size: 155, 37
  orig: 157, 39
  offset: 1, 1
  index: -1
Eff/E/yanwyuB0002
  rotate: true
  xy: 1101, 497
  size: 151, 44
  orig: 154, 47
  offset: 2, 1
  index: -1
Eff/E/yanwyuB0003
  rotate: true
  xy: 687, 273
  size: 155, 51
  orig: 158, 53
  offset: 1, 1
  index: -1
Eff/E/yanwyuB0004
  rotate: true
  xy: 924, 292
  size: 151, 47
  orig: 153, 50
  offset: 1, 1
  index: -1
Eff/E/yanwyuB0005
  rotate: true
  xy: 779, 274
  size: 154, 45
  orig: 156, 48
  offset: 1, 1
  index: -1
Eff/E/yanwyuB0006
  rotate: true
  xy: 589, 270
  size: 157, 43
  orig: 159, 45
  offset: 1, 1
  index: -1
Eff/E/zhuanA0001
  rotate: true
  xy: 244, 26
  size: 231, 151
  orig: 234, 154
  offset: 1, 1
  index: -1
Eff/E/zhuanA0002
  rotate: true
  xy: 63, 415
  size: 233, 151
  orig: 236, 154
  offset: 2, 2
  index: -1
Eff/E/zhuanA0003
  rotate: true
  xy: 45, 23
  size: 233, 152
  orig: 237, 154
  offset: 2, 1
  index: -1
Eff/E/zhuanb0001
  rotate: true
  xy: 1147, 500
  size: 148, 77
  orig: 150, 79
  offset: 1, 1
  index: -1
Eff/E/zhuanb0002
  rotate: true
  xy: 1283, 158
  size: 120, 95
  orig: 124, 97
  offset: 1, 1
  index: -1
Eff/E/zhuanb0003
  rotate: false
  xy: 1697, 84
  size: 97, 93
  orig: 99, 95
  offset: 1, 1
  index: -1
Eff/E_dg/E_cuo0001
  rotate: true
  xy: 643, 60
  size: 210, 46
  orig: 212, 49
  offset: 1, 1
  index: -1
Eff/E_dg/E_daoA0001
  rotate: false
  xy: 1088, 135
  size: 133, 143
  orig: 137, 146
  offset: 2, 1
  index: -1
Eff/E_dg/E_daoA0002
  rotate: true
  xy: 63, 292
  size: 121, 141
  orig: 125, 144
  offset: 2, 1
  index: -1
Eff/E_dg/E_daoA0003
  rotate: false
  xy: 1189, 315
  size: 71, 140
  orig: 74, 143
  offset: 2, 1
  index: -1
Eff/E_dg/E_daoA0004
  rotate: false
  xy: 1262, 319
  size: 59, 136
  orig: 62, 139
  offset: 1, 1
  index: -1
Eff/E_dg/E_daoA0005
  rotate: false
  xy: 1223, 151
  size: 58, 127
  orig: 61, 130
  offset: 1, 1
  index: -1
Eff/E_dg/E_daoA0006
  rotate: false
  xy: 1521, 283
  size: 56, 62
  orig: 60, 66
  offset: 2, 1
  index: -1
Eff/E_dg/E_daoC0001
  rotate: true
  xy: 677, 430
  size: 218, 123
  orig: 221, 124
  offset: 2, 1
  index: -1
Eff/E_dg/E_daoC0002
  rotate: true
  xy: 216, 427
  size: 221, 122
  orig: 222, 124
  offset: 0, 0
  index: -1
Eff/E_dg/E_daoC0003
  rotate: true
  xy: 340, 428
  size: 220, 120
  orig: 222, 122
  offset: 0, 0
  index: -1
Eff/E_dg/E_daoC0004
  rotate: true
  xy: 397, 43
  size: 220, 115
  orig: 221, 117
  offset: 0, 0
  index: -1
Eff/E_dg/E_daoC0005
  rotate: true
  xy: 462, 428
  size: 220, 110
  orig: 222, 111
  offset: 0, 0
  index: -1
Eff/E_dg/E_daoC0006
  rotate: true
  xy: 574, 429
  size: 219, 101
  orig: 221, 103
  offset: 0, 0
  index: -1
Eff/E_dg/daoD0001
  rotate: true
  xy: 973, 275
  size: 177, 106
  orig: 181, 108
  offset: 2, 1
  index: -1
Eff/E_dg/daoD0002
  rotate: true
  xy: 1081, 280
  size: 175, 106
  orig: 181, 109
  offset: 2, 1
  index: -1
Eff/E_dg/daoD0003
  rotate: true
  xy: 1226, 535
  size: 113, 87
  orig: 117, 91
  offset: 1, 2
  index: -1
Eff/E_dg/daoD0004
  rotate: true
  xy: 1525, 363
  size: 102, 83
  orig: 107, 87
  offset: 1, 2
  index: -1
Eff/E_dg/daoD0005
  rotate: false
  xy: 1466, 282
  size: 53, 63
  orig: 56, 68
  offset: 2, 3
  index: -1
Eff/E_dg/daoD0006
  rotate: false
  xy: 1634, 177
  size: 48, 51
  orig: 52, 55
  offset: 2, 3
  index: -1
Eff/atk2b/10001
  rotate: false
  xy: 383, 2
  size: 82, 22
  orig: 86, 25
  offset: 2, 1
  index: -1
Eff/atk2b/10002
  rotate: false
  xy: 1679, 53
  size: 96, 29
  orig: 98, 31
  offset: 1, 1
  index: -1
Eff/atk2b/10003
  rotate: false
  xy: 1101, 457
  size: 96, 38
  orig: 98, 40
  offset: 1, 1
  index: -1
Eff/atk2b/10004
  rotate: false
  xy: 1199, 457
  size: 87, 41
  orig: 89, 43
  offset: 1, 1
  index: -1
Eff/atk2b/10005
  rotate: true
  xy: 1460, 85
  size: 84, 43
  orig: 86, 46
  offset: 1, 2
  index: -1
Eff/atk2b/10006
  rotate: false
  xy: 1288, 457
  size: 78, 44
  orig: 80, 47
  offset: 1, 2
  index: -1
Eff/atk2b/10007
  rotate: true
  xy: 984, 3
  size: 74, 44
  orig: 76, 46
  offset: 1, 1
  index: -1
Eff/atk2b/10008
  rotate: true
  xy: 1299, 6
  size: 72, 44
  orig: 74, 46
  offset: 1, 1
  index: -1
Eff/atk2b/10009
  rotate: true
  xy: 1703, 419
  size: 59, 44
  orig: 62, 47
  offset: 2, 2
  index: -1
Eff/atk2b/2
  rotate: true
  xy: 1323, 343
  size: 112, 35
  orig: 113, 38
  offset: 1, 1
  index: -1
Eff/atk2b/2_1
  rotate: true
  xy: 1267, 80
  size: 69, 36
  orig: 71, 38
  offset: 1, 1
  index: -1
Eff/atk2b/2_2
  rotate: false
  xy: 1189, 280
  size: 90, 33
  orig: 94, 36
  offset: 0, 2
  index: -1
Eff/atk2b/2_3
  rotate: true
  xy: 1661, 86
  size: 89, 34
  orig: 93, 37
  offset: 0, 1
  index: -1
Eff/atk3/20001
  rotate: true
  xy: 1094, 4
  size: 73, 33
  orig: 77, 35
  offset: 3, 2
  index: -1
Eff/atk3/4
  rotate: false
  xy: 45, 16
  size: 104, 5
  orig: 105, 6
  offset: 0, 0
  index: -1
Eff/ultb/7
  rotate: true
  xy: 1632, 279
  size: 97, 45
  orig: 101, 47
  offset: 2, 1
  index: -1
Shadow
  rotate: true
  xy: 332, 262
  size: 163, 30
  orig: 163, 30
  offset: 0, 0
  index: -1
b_bozi
  rotate: true
  xy: 1758, 235
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 1505, 85
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
b_toufa
  rotate: false
  xy: 1555, 15
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
b_yaogu
  rotate: true
  xy: 1615, 485
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
bl_datui
  rotate: false
  xy: 1749, 453
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
bl_jiao
  rotate: true
  xy: 1678, 529
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
bl_toujiao
  rotate: false
  xy: 1727, 180
  size: 30, 50
  orig: 30, 51
  offset: 0, 1
  index: -1
bl_xiaotui
  rotate: false
  xy: 1457, 3
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1678, 608
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
br_datui
  rotate: false
  xy: 1632, 86
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
br_jiao
  rotate: false
  xy: 1700, 531
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
br_shou
  rotate: true
  xy: 1678, 582
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
br_toujiao
  rotate: true
  xy: 140, 259
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
br_xiaotui
  rotate: false
  xy: 952, 2
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 1678, 555
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
c_shangbi
  rotate: false
  xy: 1749, 400
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
c_shenti
  rotate: false
  xy: 1394, 85
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
c_shou
  rotate: true
  xy: 1777, 47
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 1624, 16
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
c_tou_1
  rotate: false
  xy: 1088, 79
  size: 52, 54
  orig: 52, 55
  offset: 0, 0
  index: -1
c_xiaobi
  rotate: true
  xy: 1579, 299
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 243, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1323, 319
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1584, 175
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
l_datui
  rotate: true
  xy: 1679, 24
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
l_jianjia
  rotate: false
  xy: 613, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
l_jianjia_1
  rotate: false
  xy: 1281, 280
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
l_jiao
  rotate: true
  xy: 1679, 307
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
l_shangbi
  rotate: false
  xy: 1594, 480
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
l_shou
  rotate: true
  xy: 1731, 234
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
l_wuqi
  rotate: true
  xy: 2, 258
  size: 390, 31
  orig: 390, 31
  offset: 0, 0
  index: -1
l_wuqi_2
  rotate: true
  xy: 35, 292
  size: 356, 26
  orig: 357, 26
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: false
  xy: 1700, 318
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: true
  xy: 1320, 503
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
r_datui
  rotate: true
  xy: 653, 2
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
r_jianjia
  rotate: false
  xy: 1494, 4
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
r_jianjia_1
  rotate: false
  xy: 1533, 471
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
r_jianjiagu
  rotate: false
  xy: 1759, 205
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 1679, 277
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
r_shangbi
  rotate: false
  xy: 1232, 79
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
r_wuqi
  rotate: true
  xy: 1345, 2
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
r_wuqi_1
  rotate: false
  xy: 1573, 85
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: true
  xy: 1351, 281
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: true
  xy: 467, 2
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
t_yanjing
  rotate: false
  xy: 216, 417
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
t_yanjing2
  rotate: false
  xy: 423, 28
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
t_zui
  rotate: true
  xy: 1679, 358
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
t_zui2
  rotate: true
  xy: 924, 273
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1242, 5
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 237, 418
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
tou_11
  rotate: false
  xy: 1191, 79
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1305, 85
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
xiongyan
  rotate: true
  xy: 397, 27
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 826, 273
  size: 96, 168
  orig: 96, 168
  offset: 0, 0
  index: -1
yaogu1
  rotate: true
  xy: 1319, 280
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
yaogu2
  rotate: false
  xy: 1684, 179
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
yaogu2_11
  rotate: true
  xy: 1679, 232
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
yaogu3
  rotate: false
  xy: 1699, 269
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
yaogu4
  rotate: false
  xy: 1748, 349
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
yaogu5
  rotate: false
  xy: 1392, 320
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
z_tou2
  rotate: false
  xy: 1030, 4
  size: 62, 73
  orig: 63, 75
  offset: 0, 1
  index: -1
z_tou2_1
  rotate: true
  xy: 1748, 308
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
