
HumanPriest.png
size: 221,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair_1
  rotate: true
  xy: 114, 373
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 114, 361
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 124, 749
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 114, 590
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 93, 140
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 70, 49
  size: 29, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
LEG
  rotate: true
  xy: 2, 749
  size: 115, 120
  orig: 116, 127
  offset: 0, 4
  index: -1
LHand_1
  rotate: false
  xy: 137, 59
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
LHand_2
  rotate: true
  xy: 124, 844
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
LHand_3
  rotate: false
  xy: 114, 519
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
LHand_4
  rotate: true
  xy: 114, 545
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
LHand_5
  rotate: true
  xy: 124, 774
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
LShoulder
  rotate: false
  xy: 155, 4
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 33, 5
  size: 31, 52
  orig: 31, 54
  offset: 0, 0
  index: -1
RHand_1
  rotate: false
  xy: 2, 2
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
RHand_2
  rotate: true
  xy: 114, 494
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
RShoulder
  rotate: false
  xy: 2, 94
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 207, 105
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
Shoulder M
  rotate: true
  xy: 100, 191
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
TorsoTop_1
  rotate: true
  xy: 2, 219
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
Weapon_1
  rotate: false
  xy: 137, 114
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
Weapon_2
  rotate: true
  xy: 145, 790
  size: 108, 72
  orig: 110, 72
  offset: 2, 0
  index: -1
Weapon_3
  rotate: true
  xy: 144, 712
  size: 76, 75
  orig: 79, 75
  offset: 3, 0
  index: -1
atk2/glo0001
  rotate: true
  xy: 196, 49
  size: 31, 17
  orig: 34, 20
  offset: 3, 0
  index: -1
atk2/glo0002
  rotate: false
  xy: 104, 4
  size: 49, 43
  orig: 54, 46
  offset: 4, 0
  index: -1
atk2/glo0003
  rotate: true
  xy: 148, 982
  size: 48, 71
  orig: 51, 75
  offset: 1, 1
  index: -1
atk2/glo0004
  rotate: true
  xy: 2, 165
  size: 52, 89
  orig: 55, 94
  offset: 3, 2
  index: -1
atk2/glo0005
  rotate: true
  xy: 2, 165
  size: 52, 89
  orig: 55, 94
  offset: 3, 2
  index: -1
atk2/glo0006
  rotate: true
  xy: 138, 233
  size: 30, 77
  orig: 33, 81
  offset: 1, 1
  index: -1
atk2/glo0007
  rotate: true
  xy: 138, 233
  size: 30, 77
  orig: 33, 81
  offset: 1, 1
  index: -1
atk2/glo0008
  rotate: false
  xy: 114, 218
  size: 22, 83
  orig: 24, 88
  offset: 0, 1
  index: -1
atk2/glo0009
  rotate: false
  xy: 114, 218
  size: 22, 83
  orig: 24, 88
  offset: 0, 1
  index: -1
atk2/glo0010
  rotate: true
  xy: 2, 146
  size: 17, 88
  orig: 21, 94
  offset: 1, 3
  index: -1
atk2/glo0011
  rotate: true
  xy: 2, 146
  size: 17, 88
  orig: 21, 94
  offset: 1, 3
  index: -1
atk2/lin
  rotate: true
  xy: 138, 215
  size: 16, 75
  orig: 18, 82
  offset: 2, 3
  index: -1
atk_0.7/sf0001
  rotate: true
  xy: 124, 804
  size: 38, 18
  orig: 42, 21
  offset: 3, 0
  index: -1
atk_0.7/sf0002
  rotate: true
  xy: 66, 3
  size: 44, 36
  orig: 48, 39
  offset: 3, 1
  index: -1
atk_0.7/sf0003
  rotate: false
  xy: 39, 59
  size: 29, 33
  orig: 31, 37
  offset: 0, 1
  index: -1
atk_0.7/sf0004
  rotate: false
  xy: 101, 63
  size: 32, 35
  orig: 36, 39
  offset: 1, 1
  index: -1
atk_0.7/sf0005
  rotate: true
  xy: 2, 59
  size: 33, 35
  orig: 36, 38
  offset: 1, 0
  index: -1
atk_0.7/sf0006
  rotate: true
  xy: 2, 59
  size: 33, 35
  orig: 36, 38
  offset: 1, 0
  index: -1
atk_0.7/sf0007
  rotate: false
  xy: 115, 715
  size: 27, 32
  orig: 30, 35
  offset: 3, 1
  index: -1
atk_0.7/sf0008
  rotate: false
  xy: 63, 115
  size: 28, 29
  orig: 31, 32
  offset: 1, 1
  index: -1
bozi
  rotate: true
  xy: 114, 567
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 114, 481
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 114, 351
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 114, 341
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 114, 468
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 102, 238
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 102, 215
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 102, 225
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 102, 265
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 93, 208
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shoulder b
  rotate: false
  xy: 137, 172
  size: 82, 41
  orig: 82, 50
  offset: 0, 0
  index: -1
shu0001
  rotate: true
  xy: 114, 303
  size: 13, 23
  orig: 15, 26
  offset: 2, 0
  index: -1
shu0002
  rotate: true
  xy: 63, 99
  size: 14, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shu0003
  rotate: false
  xy: 113, 188
  size: 22, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shu0004
  rotate: true
  xy: 114, 438
  size: 28, 24
  orig: 28, 27
  offset: 0, 1
  index: -1
ult/ad
  rotate: true
  xy: 115, 626
  size: 87, 26
  orig: 91, 30
  offset: 3, 1
  index: -1
ult/beihou_0001
  rotate: true
  xy: 142, 488
  size: 110, 77
  orig: 114, 81
  offset: 3, 0
  index: -1
ult/beihou_0003
  rotate: true
  xy: 143, 600
  size: 110, 76
  orig: 114, 80
  offset: 3, 0
  index: -1
ult/beihou_0005
  rotate: false
  xy: 2, 274
  size: 110, 76
  orig: 114, 80
  offset: 3, 0
  index: -1
ult/beihou_0007
  rotate: false
  xy: 2, 671
  size: 111, 76
  orig: 113, 80
  offset: 2, 0
  index: -1
ult/beihou_0009
  rotate: true
  xy: 141, 376
  size: 110, 77
  orig: 113, 81
  offset: 3, 0
  index: -1
ult/beihou_0011
  rotate: false
  xy: 2, 591
  size: 110, 78
  orig: 113, 81
  offset: 3, 0
  index: -1
ult/beihou_0013
  rotate: false
  xy: 2, 511
  size: 110, 78
  orig: 113, 81
  offset: 3, 0
  index: -1
ult/beihou_0015
  rotate: false
  xy: 2, 352
  size: 110, 77
  orig: 114, 81
  offset: 3, 1
  index: -1
ult/beihou_0017
  rotate: true
  xy: 140, 265
  size: 109, 77
  orig: 114, 81
  offset: 4, 1
  index: -1
ult/beihou_0019
  rotate: false
  xy: 2, 431
  size: 110, 78
  orig: 114, 81
  offset: 3, 0
  index: -1
ult/lianyi0001
  rotate: false
  xy: 2, 866
  size: 141, 39
  orig: 145, 42
  offset: 3, 0
  index: -1
ult/lianyi0002
  rotate: false
  xy: 2, 990
  size: 144, 40
  orig: 148, 43
  offset: 3, 0
  index: -1
ult/lianyi0003
  rotate: false
  xy: 2, 907
  size: 142, 39
  orig: 145, 42
  offset: 3, 0
  index: -1
ult/lianyi0004
  rotate: false
  xy: 2, 948
  size: 144, 40
  orig: 148, 43
  offset: 3, 0
  index: -1
ult/lizi0001
  rotate: false
  xy: 102, 251
  size: 9, 12
  orig: 11, 15
  offset: 0, 1
  index: -1
ult/lizi0003
  rotate: false
  xy: 196, 82
  size: 22, 21
  orig: 25, 24
  offset: 3, 1
  index: -1
ult/lizi0005
  rotate: true
  xy: 114, 413
  size: 23, 24
  orig: 26, 28
  offset: 0, 1
  index: -1
ult/lizi0007
  rotate: false
  xy: 114, 389
  size: 24, 22
  orig: 28, 25
  offset: 3, 0
  index: -1
ult/lizi0009
  rotate: false
  xy: 114, 318
  size: 23, 21
  orig: 25, 25
  offset: 2, 1
  index: -1
ult/lizi0011
  rotate: true
  xy: 101, 49
  size: 12, 15
  orig: 25, 25
  offset: 12, 7
  index: -1
ult/lizi0013
  rotate: false
  xy: 145, 904
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ult/lizi0015
  rotate: false
  xy: 145, 904
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ult/shenqiang
  rotate: false
  xy: 148, 900
  size: 69, 80
  orig: 72, 85
  offset: 1, 1
  index: -1
ult/shu
  rotate: true
  xy: 93, 100
  size: 38, 42
  orig: 42, 45
  offset: 1, 0
  index: -1
