
Longbow.png
size: 1969,1349
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff/Eff_firejian0001
  rotate: false
  xy: 1602, 538
  size: 163, 45
  orig: 168, 48
  offset: 2, 1
  index: -1
Eff/Eff_firejian0007
  rotate: false
  xy: 1602, 538
  size: 163, 45
  orig: 168, 48
  offset: 2, 1
  index: -1
Eff/Eff_firejian0002
  rotate: true
  xy: 1675, 266
  size: 161, 42
  orig: 165, 47
  offset: 2, 2
  index: -1
Eff/Eff_firejian0003
  rotate: false
  xy: 2, 2
  size: 167, 39
  orig: 169, 43
  offset: 0, 2
  index: -1
Eff/Eff_firejian0004
  rotate: false
  xy: 1618, 709
  size: 166, 47
  orig: 168, 49
  offset: 0, 0
  index: -1
Eff/Eff_firejian0005
  rotate: true
  xy: 884, 2
  size: 157, 49
  orig: 160, 50
  offset: 2, 0
  index: -1
Eff/Eff_firejian0006
  rotate: false
  xy: 1617, 660
  size: 164, 47
  orig: 168, 50
  offset: 2, 2
  index: -1
Eff/Eff_fireshuai0001
  rotate: true
  xy: 252, 2
  size: 147, 224
  orig: 150, 228
  offset: 2, 2
  index: -1
Eff/Eff_fireshuai0002
  rotate: true
  xy: 2, 43
  size: 322, 248
  orig: 326, 251
  offset: 2, 1
  index: -1
Eff/Eff_fireshuai0003
  rotate: false
  xy: 2, 1103
  size: 353, 244
  orig: 357, 248
  offset: 2, 1
  index: -1
Eff/Eff_fireshuai0004
  rotate: true
  xy: 2, 737
  size: 364, 223
  orig: 368, 227
  offset: 2, 2
  index: -1
Eff/Eff_fireshuai0005
  rotate: false
  xy: 357, 1145
  size: 366, 202
  orig: 368, 206
  offset: 2, 2
  index: -1
Eff/Eff_fireshuai0006
  rotate: true
  xy: 2, 367
  size: 368, 195
  orig: 372, 199
  offset: 2, 2
  index: -1
Eff/Eff_fireshuai0007
  rotate: true
  xy: 227, 745
  size: 356, 114
  orig: 360, 119
  offset: 2, 2
  index: -1
Eff/Eff_fireshuai0008
  rotate: false
  xy: 1116, 1130
  size: 346, 105
  orig: 350, 108
  offset: 2, 1
  index: -1
Eff/Eff_fireshuai0009
  rotate: false
  xy: 1464, 1079
  size: 329, 93
  orig: 332, 97
  offset: 2, 1
  index: -1
Eff/Eff_fireshuai0010
  rotate: false
  xy: 956, 563
  size: 229, 76
  orig: 233, 79
  offset: 2, 1
  index: -1
Eff/Eff_lei0001
  rotate: true
  xy: 478, 2
  size: 156, 136
  orig: 160, 141
  offset: 2, 2
  index: -1
Eff/Eff_lei0002
  rotate: true
  xy: 997, 913
  size: 211, 152
  orig: 215, 158
  offset: 2, 3
  index: -1
Eff/Eff_lei0003
  rotate: false
  xy: 400, 163
  size: 207, 158
  orig: 210, 162
  offset: 2, 1
  index: -1
Eff/Eff_lei0004
  rotate: false
  xy: 966, 763
  size: 206, 148
  orig: 210, 151
  offset: 2, 1
  index: -1
Eff/Eff_lei0005
  rotate: false
  xy: 1187, 559
  size: 207, 110
  orig: 211, 115
  offset: 2, 2
  index: -1
Eff/Eff_lei0006
  rotate: true
  xy: 872, 556
  size: 209, 82
  orig: 212, 86
  offset: 2, 1
  index: -1
Eff/Eff_leijian0001
  rotate: false
  xy: 616, 2
  size: 98, 25
  orig: 101, 27
  offset: 2, 1
  index: -1
Eff/Eff_leijian0002
  rotate: false
  xy: 716, 2
  size: 92, 25
  orig: 95, 28
  offset: 2, 2
  index: -1
Eff/Eff_leijian0003
  rotate: false
  xy: 1490, 112
  size: 96, 26
  orig: 100, 27
  offset: 2, 0
  index: -1
Eff/Eff_leijian0004
  rotate: true
  xy: 1370, 72
  size: 106, 26
  orig: 108, 29
  offset: 1, 2
  index: -1
Eff/Eff_leijian0005
  rotate: true
  xy: 1795, 1085
  size: 87, 28
  orig: 89, 32
  offset: 1, 2
  index: -1
Eff/Eff_leijian0006
  rotate: true
  xy: 1459, 72
  size: 98, 29
  orig: 101, 31
  offset: 2, 2
  index: -1
Eff/Eff_leijian0007
  rotate: true
  xy: 1757, 429
  size: 91, 25
  orig: 93, 26
  offset: 1, 1
  index: -1
Eff/Eff_leijian0008
  rotate: true
  xy: 1690, 3
  size: 95, 27
  orig: 99, 29
  offset: 2, 2
  index: -1
Eff/Eff_leijian0009
  rotate: true
  xy: 1785, 33
  size: 98, 28
  orig: 101, 29
  offset: 2, 1
  index: -1
Eff/Eff_leijian0010
  rotate: true
  xy: 1719, 6
  size: 92, 23
  orig: 95, 26
  offset: 2, 2
  index: -1
Eff/Eff_sanlei0001
  rotate: true
  xy: 1721, 100
  size: 26, 13
  orig: 28, 15
  offset: 2, 2
  index: -1
Eff/Eff_sanlei0002
  rotate: false
  xy: 1233, 187
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Eff/Eff_sanlei0003
  rotate: true
  xy: 1861, 1122
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Eff/Eff_sanlei0004
  rotate: false
  xy: 1859, 40
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Eff/Eff_sanlei0005
  rotate: true
  xy: 1859, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Eff/Eff_sanlei0006
  rotate: false
  xy: 1786, 682
  size: 33, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Eff/Eff_ult_canying
  rotate: true
  xy: 1823, 451
  size: 76, 48
  orig: 80, 50
  offset: 2, 1
  index: -1
Eff/Eff_ult_heixing
  rotate: true
  xy: 867, 161
  size: 206, 119
  orig: 207, 120
  offset: 1, 1
  index: -1
Eff/Eff_ult_juqi0001
  rotate: true
  xy: 1825, 941
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff/Eff_ult_juqi0002
  rotate: false
  xy: 830, 22
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff/Eff_ult_juqi0003
  rotate: false
  xy: 1653, 111
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff/Eff_ult_juqi0004
  rotate: false
  xy: 1178, 47
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff/Eff_ult_juqi0005
  rotate: true
  xy: 1232, 126
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff/Eff_ult_juqi0006
  rotate: true
  xy: 1232, 72
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff/Eff_ult_juqi0007
  rotate: false
  xy: 1767, 522
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff/Eff_ult_juqi0008
  rotate: false
  xy: 1821, 529
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff/Eff_ult_quan0001
  rotate: true
  xy: 1721, 128
  size: 148, 42
  orig: 152, 44
  offset: 2, 0
  index: -1
Eff/Eff_ult_quan0002
  rotate: false
  xy: 1623, 870
  size: 211, 64
  orig: 215, 64
  offset: 2, 0
  index: -1
Eff/Eff_ult_quan0003
  rotate: true
  xy: 1101, 140
  size: 224, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff/Eff_ult_quan0004
  rotate: false
  xy: 1396, 877
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff/Eff_ult_quan0005
  rotate: false
  xy: 1391, 811
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff/Eff_ult_quan0006
  rotate: false
  xy: 1391, 745
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff/Eff_ult_quan0007
  rotate: false
  xy: 1390, 679
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff/Eff_ult_quan0008
  rotate: true
  xy: 1167, 185
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff/Eff_ult_quan0009
  rotate: true
  xy: 1912, 1122
  size: 225, 55
  orig: 225, 61
  offset: 0, 2
  index: -1
Eff/Eff_ult_quanyan0001
  rotate: true
  xy: 1765, 133
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
Eff/Eff_ult_quanyan0002
  rotate: false
  xy: 1821, 667
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
Eff/Eff_ult_quanyan0003
  rotate: true
  xy: 1875, 522
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
Eff/Eff_ult_quanyan0004
  rotate: false
  xy: 1490, 69
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
Eff/Eff_ult_quanyan0005
  rotate: true
  xy: 1776, 284
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
Eff/Eff_ult_quanyan0006
  rotate: true
  xy: 1808, 139
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
Eff/Eff_ult_quanyan0007
  rotate: true
  xy: 1819, 292
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
Eff/Eff_ult_quanyan0008
  rotate: true
  xy: 1851, 147
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
Eff/Eff_ult_tuowei0001
  rotate: true
  xy: 1582, 19
  size: 48, 63
  orig: 52, 67
  offset: 2, 2
  index: -1
Eff/Eff_ult_tuowei0002
  rotate: false
  xy: 1918, 457
  size: 49, 78
  orig: 51, 82
  offset: 0, 2
  index: -1
Eff/Eff_ult_tuowei0003
  rotate: false
  xy: 1398, 68
  size: 59, 102
  orig: 60, 107
  offset: 0, 3
  index: -1
Eff/Eff_ult_tuowei0004
  rotate: false
  xy: 1492, 140
  size: 94, 101
  orig: 95, 102
  offset: 0, 1
  index: -1
Eff/Eff_ult_tuowei0005
  rotate: true
  xy: 1647, 7
  size: 102, 41
  orig: 107, 44
  offset: 3, 3
  index: -1
Eff/Eff_ult_tuowei0006
  rotate: true
  xy: 1786, 710
  size: 46, 31
  orig: 48, 32
  offset: 2, 1
  index: -1
Eff/Eff_ult_x
  rotate: false
  xy: 1396, 943
  size: 248, 134
  orig: 254, 140
  offset: 3, 2
  index: -1
Eff/Eff_ult_yan0001
  rotate: true
  xy: 1710, 429
  size: 107, 45
  orig: 109, 48
  offset: 0, 2
  index: -1
Eff/Eff_ult_yan0002
  rotate: true
  xy: 1588, 113
  size: 134, 63
  orig: 137, 64
  offset: 2, 1
  index: -1
Eff/Eff_ult_yan0003
  rotate: false
  xy: 1836, 888
  size: 129, 51
  orig: 131, 54
  offset: 2, 1
  index: -1
Eff/Eff_ult_yan0004
  rotate: true
  xy: 1744, 26
  size: 100, 39
  orig: 104, 41
  offset: 2, 0
  index: -1
Eff/Eff_ult_yan0005
  rotate: true
  xy: 1784, 437
  size: 83, 37
  orig: 87, 39
  offset: 2, 1
  index: -1
Eff/bai
  rotate: false
  xy: 966, 919
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Eff/fire_houzuo0001
  rotate: true
  xy: 1306, 396
  size: 161, 100
  orig: 167, 103
  offset: 4, 1
  index: -1
Eff/fire_houzuo0002
  rotate: true
  xy: 1408, 244
  size: 175, 86
  orig: 180, 90
  offset: 3, 2
  index: -1
Eff/fire_houzuo0003
  rotate: false
  xy: 1396, 570
  size: 204, 107
  orig: 209, 110
  offset: 3, 1
  index: -1
Eff/fire_houzuo0004
  rotate: true
  xy: 988, 161
  size: 203, 111
  orig: 207, 114
  offset: 2, 1
  index: -1
Eff/fire_houzuo0005
  rotate: false
  xy: 956, 641
  size: 216, 120
  orig: 220, 124
  offset: 2, 2
  index: -1
Eff/fire_houzuo0006
  rotate: false
  xy: 1174, 671
  size: 214, 122
  orig: 218, 125
  offset: 3, 1
  index: -1
Eff/fire_houzuo0007
  rotate: true
  xy: 1003, 366
  size: 195, 127
  orig: 199, 130
  offset: 2, 1
  index: -1
Eff/fire_houzuo0008
  rotate: false
  xy: 1618, 758
  size: 199, 110
  orig: 203, 114
  offset: 3, 2
  index: -1
Eff/fire_houzuo0009
  rotate: false
  xy: 616, 29
  size: 212, 129
  orig: 216, 132
  offset: 2, 1
  index: -1
Eff/fire_houzuo0010
  rotate: false
  xy: 1174, 795
  size: 215, 129
  orig: 219, 134
  offset: 2, 2
  index: -1
Eff/fire_houzuo0011
  rotate: false
  xy: 1646, 936
  size: 177, 141
  orig: 180, 144
  offset: 2, 1
  index: -1
Eff/fire_houzuo0012
  rotate: false
  xy: 400, 323
  size: 180, 142
  orig: 184, 145
  offset: 3, 1
  index: -1
Eff/fire_houzuo0013
  rotate: true
  xy: 856, 369
  size: 185, 145
  orig: 188, 148
  offset: 2, 1
  index: -1
Eff/fire_houzuo0014
  rotate: false
  xy: 1132, 412
  size: 172, 145
  orig: 176, 148
  offset: 2, 1
  index: -1
Eff/fire_houzuo0015
  rotate: false
  xy: 1408, 421
  size: 164, 147
  orig: 167, 150
  offset: 2, 2
  index: -1
Eff/fire_houzuo0016
  rotate: true
  xy: 1819, 710
  size: 158, 148
  orig: 161, 151
  offset: 2, 1
  index: -1
Eff/fire_houzuo0017
  rotate: false
  xy: 1271, 248
  size: 135, 146
  orig: 139, 149
  offset: 2, 1
  index: -1
Eff/fire_houzuo0018
  rotate: true
  xy: 1825, 995
  size: 125, 142
  orig: 129, 146
  offset: 3, 2
  index: -1
Eff/fire_houzuo0019
  rotate: true
  xy: 199, 367
  size: 32, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
Eff/fire_quanquan0001
  rotate: false
  xy: 1862, 341
  size: 39, 108
  orig: 42, 111
  offset: 2, 2
  index: -1
Eff/fire_quanquan0002
  rotate: false
  xy: 1903, 347
  size: 40, 108
  orig: 43, 111
  offset: 2, 2
  index: -1
Eff/fire_quanquan0003
  rotate: true
  xy: 935, 2
  size: 43, 114
  orig: 45, 116
  offset: 2, 1
  index: -1
Eff/fire_quanquan0004
  rotate: true
  xy: 1051, 2
  size: 43, 113
  orig: 44, 115
  offset: 1, 1
  index: -1
Eff/fire_quanquan0005
  rotate: false
  xy: 1052, 50
  size: 42, 109
  orig: 44, 112
  offset: 2, 1
  index: -1
Eff/fire_quanquan0006
  rotate: true
  xy: 1471, 25
  size: 42, 109
  orig: 44, 112
  offset: 2, 1
  index: -1
Eff/fire_quanquan0007
  rotate: true
  xy: 1574, 249
  size: 43, 99
  orig: 45, 102
  offset: 1, 1
  index: -1
Eff/fire_quanquan0008
  rotate: true
  xy: 1166, 2
  size: 43, 88
  orig: 45, 91
  offset: 1, 1
  index: -1
Eff/fire_quanquan0009
  rotate: false
  xy: 1815, 55
  size: 42, 82
  orig: 44, 85
  offset: 2, 2
  index: -1
Eff/fire_quanquan0010
  rotate: true
  xy: 1873, 480
  size: 40, 43
  orig: 42, 46
  offset: 1, 1
  index: -1
Eff/pen0001
  rotate: false
  xy: 725, 1200
  size: 381, 147
  orig: 383, 147
  offset: 0, 0
  index: -1
Eff/pen0002
  rotate: false
  xy: 1108, 1237
  size: 391, 110
  orig: 392, 113
  offset: 0, 1
  index: -1
Eff/pen0003
  rotate: false
  xy: 725, 1126
  size: 389, 72
  orig: 391, 76
  offset: 0, 2
  index: -1
Eff/pen0004
  rotate: false
  xy: 1501, 1286
  size: 403, 61
  orig: 409, 64
  offset: 2, 1
  index: -1
Eff/pen0005
  rotate: false
  xy: 1464, 1174
  size: 397, 56
  orig: 407, 59
  offset: 3, 1
  index: -1
Eff/pen0006
  rotate: false
  xy: 1501, 1232
  size: 409, 52
  orig: 412, 56
  offset: 3, 1
  index: -1
Eff/smoke0001
  rotate: false
  xy: 1602, 585
  size: 163, 73
  orig: 164, 75
  offset: 1, 0
  index: -1
Eff/smoke0002
  rotate: true
  xy: 252, 151
  size: 270, 146
  orig: 274, 148
  offset: 2, 0
  index: -1
Eff/smoke0003
  rotate: false
  xy: 650, 767
  size: 314, 175
  orig: 318, 176
  offset: 2, 0
  index: -1
Eff/smoke0004
  rotate: false
  xy: 357, 967
  size: 319, 176
  orig: 323, 178
  offset: 2, 0
  index: -1
Eff/smoke0005
  rotate: false
  xy: 678, 944
  size: 317, 180
  orig: 320, 181
  offset: 1, 0
  index: -1
Eff/smoke0006
  rotate: true
  xy: 199, 423
  size: 312, 185
  orig: 316, 186
  offset: 2, 0
  index: -1
Eff/smoke0007
  rotate: false
  xy: 343, 772
  size: 305, 193
  orig: 308, 195
  offset: 1, 0
  index: -1
Eff/smoke0008
  rotate: true
  xy: 386, 467
  size: 303, 194
  orig: 307, 196
  offset: 2, 0
  index: -1
Eff/smoke0009
  rotate: false
  xy: 582, 565
  size: 288, 200
  orig: 290, 201
  offset: 1, 0
  index: -1
Eff/smoke0010
  rotate: false
  xy: 582, 363
  size: 272, 200
  orig: 276, 202
  offset: 2, 0
  index: -1
Eff/smoke0011
  rotate: false
  xy: 609, 160
  size: 256, 201
  orig: 260, 203
  offset: 2, 0
  index: -1
Eff/smoke0012
  rotate: false
  xy: 1151, 926
  size: 243, 202
  orig: 247, 203
  offset: 2, 0
  index: -1
Eff/ult_quan
  rotate: false
  xy: 935, 47
  size: 115, 112
  orig: 118, 117
  offset: 2, 2
  index: -1
Shadow
  rotate: true
  xy: 1233, 215
  size: 195, 36
  orig: 195, 36
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 1707, 100
  size: 164, 12
  orig: 164, 12
  offset: 0, 0
  index: -1
arrow_2
  rotate: true
  xy: 1471, 9
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
b-rhand-1
  rotate: true
  xy: 704, 1129
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
b-rhand-13
  rotate: true
  xy: 1439, 1079
  size: 17, 20
  orig: 17, 21
  offset: 0, 0
  index: -1
b-rhand-2
  rotate: true
  xy: 1945, 417
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
b-rhand-4
  rotate: true
  xy: 582, 323
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
b-rhand-5
  rotate: false
  xy: 1945, 382
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1602, 661
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bozi_2
  rotate: true
  xy: 678, 1126
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 1821, 2
  size: 28, 30
  orig: 29, 31
  offset: 1, 0
  index: -1
bu2
  rotate: false
  xy: 1825, 1122
  size: 34, 50
  orig: 39, 50
  offset: 3, 0
  index: -1
closeeye
  rotate: true
  xy: 1396, 559
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 1574, 294
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
dress_2
  rotate: false
  xy: 1918, 537
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
dress_3
  rotate: true
  xy: 1271, 180
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
dress_back
  rotate: true
  xy: 1574, 429
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1889, 1122
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 400, 151
  size: 10, 10
  orig: 11, 10
  offset: 1, 0
  index: -1
eyebrow
  rotate: false
  xy: 856, 363
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 229, 384
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 343, 1086
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1894, 226
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1333, 9
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
larmour-1
  rotate: true
  xy: 343, 742
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
larmour-2
  rotate: false
  xy: 1859, 68
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
larmour-3
  rotate: true
  xy: 1862, 299
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
lhand-3
  rotate: false
  xy: 1945, 366
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
lhand_1
  rotate: false
  xy: 1675, 249
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
lhand_wo_1
  rotate: false
  xy: 1884, 870
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lhand_wo_2
  rotate: false
  xy: 810, 14
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
lleg-1
  rotate: false
  xy: 1836, 870
  size: 46, 16
  orig: 47, 17
  offset: 1, 1
  index: -1
lleg-2
  rotate: false
  xy: 1815, 34
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
lleg_1
  rotate: true
  xy: 1785, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
lleg_xiabi_2
  rotate: true
  xy: 1439, 1098
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
lline
  rotate: true
  xy: 227, 737
  size: 6, 47
  orig: 6, 47
  offset: 0, 0
  index: -1
lshoulder
  rotate: false
  xy: 650, 944
  size: 21, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
lshoulder-2
  rotate: false
  xy: 1744, 7
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
lshoulder_1
  rotate: false
  xy: 1574, 544
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 1464, 1232
  size: 4, 3
  orig: 5, 4
  offset: 1, 0
  index: -1
mainweapon3
  rotate: true
  xy: 1783, 660
  size: 20, 28
  orig: 20, 29
  offset: 0, 0
  index: -1
mainweapon_1
  rotate: false
  xy: 1496, 243
  size: 72, 176
  orig: 72, 176
  offset: 0, 0
  index: -1
mainweapon_2
  rotate: true
  xy: 1570, 246
  size: 173, 2
  orig: 173, 2
  offset: 0, 0
  index: -1
marmour-1
  rotate: false
  xy: 1132, 368
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
marmour-2
  rotate: false
  xy: 1863, 1160
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
marmour-3
  rotate: true
  xy: 1398, 9
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
marmour-4
  rotate: true
  xy: 1408, 172
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
quiver_1
  rotate: true
  xy: 1719, 278
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
rarmour-1
  rotate: true
  xy: 1396, 1079
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
rarmour-2
  rotate: true
  xy: 1256, 2
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
rarmour-3
  rotate: false
  xy: 1096, 55
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
rh_1
  rotate: true
  xy: 1232, 47
  size: 23, 22
  orig: 23, 24
  offset: 0, 0
  index: -1
rh_2
  rotate: true
  xy: 1108, 1224
  size: 11, 6
  orig: 16, 13
  offset: 5, 7
  index: -1
rh_3
  rotate: true
  xy: 1906, 1339
  size: 8, 4
  orig: 14, 10
  offset: 4, 6
  index: -1
rhand-1
  rotate: false
  xy: 1271, 396
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
rhand-4
  rotate: true
  xy: 1167, 170
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
rhand-5
  rotate: false
  xy: 1151, 913
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
rhand-6
  rotate: true
  xy: 1953, 870
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
rhand-7
  rotate: true
  xy: 1902, 457
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
rhand_1
  rotate: true
  xy: 1894, 147
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
rleg2
  rotate: false
  xy: 1909, 872
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
rleg_11
  rotate: false
  xy: 1873, 451
  size: 27, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
rleg_3
  rotate: true
  xy: 229, 8
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
rline
  rotate: true
  xy: 856, 556
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
rshoulder
  rotate: false
  xy: 582, 338
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
rshoulder_1
  rotate: false
  xy: 1889, 1135
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sheng_1
  rotate: true
  xy: 1174, 652
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
sheng_2
  rotate: false
  xy: 1690, 100
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
torsobottom_1
  rotate: true
  xy: 1934, 167
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
torsobottom_2
  rotate: false
  xy: 199, 401
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
torsotop
  rotate: true
  xy: 171, 4
  size: 37, 56
  orig: 37, 57
  offset: 0, 0
  index: -1
torsotop_1
  rotate: false
  xy: 1894, 169
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
