
Maid.png
size: 570,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff/atk2_faguang0001
  rotate: false
  xy: 522, 24
  size: 10, 11
  orig: 12, 14
  offset: 2, 0
  index: -1
Eff/atk2_faguang0002
  rotate: true
  xy: 525, 97
  size: 24, 31
  orig: 28, 34
  offset: 1, 0
  index: -1
Eff/atk2_faguang0003
  rotate: false
  xy: 495, 113
  size: 28, 37
  orig: 32, 41
  offset: 1, 1
  index: -1
Eff/atk2_faguang0004
  rotate: true
  xy: 465, 111
  size: 31, 28
  orig: 35, 32
  offset: 3, 1
  index: -1
Eff/atk2_faguang0005
  rotate: true
  xy: 318, 124
  size: 34, 26
  orig: 36, 30
  offset: 2, 1
  index: -1
Eff/atk2_faguang0006
  rotate: false
  xy: 469, 462
  size: 10, 13
  orig: 13, 15
  offset: 0, 0
  index: -1
Eff/atk4_canying
  rotate: false
  xy: 193, 530
  size: 153, 160
  orig: 156, 163
  offset: 0, 0
  index: -1
Eff/glow0001
  rotate: true
  xy: 289, 320
  size: 97, 56
  orig: 100, 60
  offset: 3, 1
  index: -1
Eff/glow0002
  rotate: true
  xy: 2, 111
  size: 304, 106
  orig: 307, 109
  offset: 3, 0
  index: -1
Eff/glow0004
  rotate: false
  xy: 2, 867
  size: 324, 163
  orig: 327, 165
  offset: 3, 0
  index: -1
Eff/glow0006
  rotate: false
  xy: 2, 703
  size: 283, 162
  orig: 287, 165
  offset: 4, 0
  index: -1
Eff/glow0008
  rotate: false
  xy: 328, 867
  size: 236, 163
  orig: 240, 167
  offset: 3, 1
  index: -1
Eff/light_0001
  rotate: true
  xy: 348, 488
  size: 51, 90
  orig: 54, 94
  offset: 1, 1
  index: -1
Eff/light_0002
  rotate: false
  xy: 110, 124
  size: 81, 113
  orig: 83, 115
  offset: 2, 0
  index: -1
Eff/light_0003
  rotate: true
  xy: 2, 20
  size: 89, 110
  orig: 91, 114
  offset: 0, 2
  index: -1
Eff/light_0004
  rotate: true
  xy: 467, 730
  size: 135, 100
  orig: 137, 103
  offset: 2, 1
  index: -1
Eff/light_0005
  rotate: false
  xy: 114, 13
  size: 140, 109
  orig: 144, 112
  offset: 3, 1
  index: -1
Eff/light_0006
  rotate: true
  xy: 348, 541
  size: 149, 119
  orig: 150, 123
  offset: 1, 1
  index: -1
Eff/maid_ult_bao0001
  rotate: false
  xy: 306, 12
  size: 29, 29
  orig: 32, 32
  offset: 3, 0
  index: -1
Eff/maid_ult_bao0002
  rotate: false
  xy: 348, 59
  size: 46, 46
  orig: 48, 49
  offset: 2, 1
  index: -1
Eff/maid_ult_bao0003
  rotate: false
  xy: 348, 107
  size: 48, 46
  orig: 50, 49
  offset: 2, 1
  index: -1
Eff/maid_ult_bao0004
  rotate: true
  xy: 485, 418
  size: 57, 52
  orig: 61, 54
  offset: 3, 0
  index: -1
Eff/maid_ult_bao0005
  rotate: false
  xy: 280, 261
  size: 62, 57
  orig: 62, 60
  offset: 0, 1
  index: -1
Eff/maid_ult_bao0006
  rotate: false
  xy: 525, 123
  size: 41, 46
  orig: 44, 49
  offset: 3, 1
  index: -1
Eff/maid_ult_guang1
  rotate: false
  xy: 110, 239
  size: 29, 176
  orig: 31, 178
  offset: 0, 0
  index: -1
Eff/maid_ult_guang2
  rotate: false
  xy: 548, 543
  size: 20, 185
  orig: 23, 188
  offset: 0, 0
  index: -1
Eff/maid_ult_guansu0001
  rotate: true
  xy: 187, 3
  size: 8, 65
  orig: 8, 69
  offset: 0, 1
  index: -1
Eff/maid_ult_guansu0002
  rotate: true
  xy: 193, 693
  size: 8, 73
  orig: 8, 78
  offset: 0, 1
  index: -1
Eff/maid_ult_guansu0003
  rotate: true
  xy: 114, 4
  size: 7, 71
  orig: 7, 77
  offset: 0, 2
  index: -1
Eff/maid_ult_guansu0004
  rotate: true
  xy: 348, 155
  size: 4, 72
  orig: 7, 79
  offset: 2, 3
  index: -1
Eff/maid_yanwu0001
  rotate: true
  xy: 347, 307
  size: 32, 80
  orig: 34, 83
  offset: 0, 0
  index: -1
Eff/maid_yanwu0002
  rotate: false
  xy: 423, 341
  size: 34, 79
  orig: 37, 83
  offset: 0, 0
  index: -1
Eff/maid_yanwu0003
  rotate: true
  xy: 344, 233
  size: 34, 79
  orig: 37, 82
  offset: 0, 0
  index: -1
Eff/maid_yanwu0004
  rotate: false
  xy: 347, 341
  size: 36, 79
  orig: 38, 82
  offset: 2, 0
  index: -1
Eff/maid_yanwu0005
  rotate: false
  xy: 385, 341
  size: 36, 79
  orig: 38, 83
  offset: 0, 0
  index: -1
Eff/maid_yanwu0006
  rotate: true
  xy: 344, 269
  size: 36, 79
  orig: 39, 83
  offset: 0, 0
  index: -1
Eff/maid_yanwu0007
  rotate: true
  xy: 344, 196
  size: 35, 79
  orig: 38, 83
  offset: 0, 0
  index: -1
Eff/maid_yanwu0008
  rotate: true
  xy: 344, 161
  size: 33, 79
  orig: 37, 82
  offset: 0, 0
  index: -1
Eff/maid_yanwu0009
  rotate: false
  xy: 425, 144
  size: 33, 79
  orig: 35, 82
  offset: 0, 0
  index: -1
Eff/maid_yanwu0010
  rotate: false
  xy: 460, 144
  size: 33, 79
  orig: 35, 83
  offset: 0, 0
  index: -1
Eff/maid_yanwu0011
  rotate: false
  xy: 256, 42
  size: 32, 80
  orig: 34, 83
  offset: 0, 0
  index: -1
Eff/maid_yanwu0012
  rotate: false
  xy: 278, 176
  size: 30, 80
  orig: 33, 83
  offset: 3, 0
  index: -1
Eff/maid_yanwu0013
  rotate: false
  xy: 539, 444
  size: 29, 80
  orig: 31, 83
  offset: 0, 0
  index: -1
Eff/maid_yanwu0014
  rotate: false
  xy: 425, 225
  size: 30, 80
  orig: 32, 83
  offset: 0, 0
  index: -1
Eff/maid_yanwu0015
  rotate: false
  xy: 457, 225
  size: 31, 80
  orig: 33, 83
  offset: 0, 0
  index: -1
Eff/maid_yanwu0016
  rotate: false
  xy: 310, 179
  size: 32, 80
  orig: 35, 83
  offset: 0, 0
  index: -1
Eff/mail_hongcha0001
  rotate: true
  xy: 310, 160
  size: 17, 32
  orig: 20, 34
  offset: 2, 0
  index: -1
Eff/mail_hongcha0002
  rotate: true
  xy: 193, 124
  size: 25, 67
  orig: 29, 69
  offset: 1, 0
  index: -1
Eff/mail_hongcha0003
  rotate: false
  xy: 318, 47
  size: 28, 74
  orig: 30, 76
  offset: 2, 0
  index: -1
Eff/mail_hongcha0004
  rotate: true
  xy: 469, 526
  size: 29, 76
  orig: 31, 78
  offset: 2, 0
  index: -1
Eff/mail_hongcha0005
  rotate: false
  xy: 539, 364
  size: 29, 78
  orig: 32, 80
  offset: 0, 0
  index: -1
Eff/mail_hongcha0006
  rotate: true
  xy: 490, 254
  size: 28, 78
  orig: 32, 80
  offset: 1, 0
  index: -1
Eff/mail_hongcha0007
  rotate: false
  xy: 495, 152
  size: 28, 78
  orig: 32, 80
  offset: 1, 0
  index: -1
Eff/mail_hongcha0008
  rotate: true
  xy: 459, 387
  size: 29, 78
  orig: 32, 80
  offset: 0, 0
  index: -1
Eff/mail_hongcha0009
  rotate: true
  xy: 469, 557
  size: 29, 77
  orig: 32, 80
  offset: 1, 1
  index: -1
Eff/mail_hongcha0010
  rotate: true
  xy: 459, 356
  size: 29, 78
  orig: 32, 80
  offset: 0, 0
  index: -1
Eff/mail_hongcha0011
  rotate: false
  xy: 539, 284
  size: 29, 78
  orig: 32, 80
  offset: 0, 0
  index: -1
Eff/mail_hongcha0012
  rotate: false
  xy: 290, 43
  size: 26, 79
  orig: 30, 82
  offset: 1, 0
  index: -1
Eff/mail_hongcha0013
  rotate: false
  xy: 440, 460
  size: 27, 79
  orig: 30, 81
  offset: 1, 0
  index: -1
Eff/mail_hongcha0014
  rotate: true
  xy: 490, 232
  size: 20, 78
  orig: 23, 80
  offset: 2, 0
  index: -1
Eff/mail_hongcha0015
  rotate: true
  xy: 2, 2
  size: 16, 69
  orig: 20, 72
  offset: 3, 0
  index: -1
Eff/mail_hongcha0016
  rotate: false
  xy: 435, 11
  size: 12, 52
  orig: 14, 55
  offset: 0, 0
  index: -1
Eff/mail_hongcha0017
  rotate: false
  xy: 449, 9
  size: 11, 54
  orig: 14, 56
  offset: 1, 0
  index: -1
Eff/mail_hongcha0018
  rotate: false
  xy: 183, 425
  size: 8, 35
  orig: 10, 38
  offset: 2, 1
  index: -1
Eff/mail_hongcha0019
  rotate: true
  xy: 306, 2
  size: 8, 25
  orig: 10, 28
  offset: 0, 0
  index: -1
n2-2
  rotate: false
  xy: 491, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
n2-3
  rotate: false
  xy: 202, 331
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
n2-4
  rotate: true
  xy: 465, 90
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
n2-face-2
  rotate: true
  xy: 496, 82
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
n2-face-3
  rotate: false
  xy: 510, 23
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
n2-face-4
  rotate: true
  xy: 513, 37
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
n2-face-5
  rotate: false
  xy: 183, 417
  size: 4, 6
  orig: 4, 8
  offset: 0, 0
  index: -1
n3-1
  rotate: false
  xy: 469, 477
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
n3-2
  rotate: false
  xy: 557, 42
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
n3-face1
  rotate: true
  xy: 516, 62
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
n3-face2
  rotate: false
  xy: 462, 36
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
n3-face3
  rotate: false
  xy: 509, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
n3-face4
  rotate: true
  xy: 262, 124
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
n3-face5
  rotate: false
  xy: 459, 418
  size: 4, 4
  orig: 7, 7
  offset: 2, 0
  index: -1
n5-1
  rotate: false
  xy: 141, 279
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
nvpu_0001
  rotate: true
  xy: 73, 2
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
nvpu_0002
  rotate: false
  xy: 433, 424
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
nvpu_0003
  rotate: false
  xy: 348, 2
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
nvpu_0004
  rotate: false
  xy: 492, 62
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
nvpu_0005
  rotate: true
  xy: 459, 341
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
nvpu_0006
  rotate: true
  xy: 538, 47
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
nvpu_0007
  rotate: true
  xy: 492, 82
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
nvpu_0008
  rotate: true
  xy: 202, 258
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
nvpu_0009
  rotate: false
  xy: 398, 104
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
nvpu_0010
  rotate: false
  xy: 462, 12
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
nvpu_0011
  rotate: false
  xy: 419, 102
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
nvpu_0012
  rotate: false
  xy: 376, 4
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
nvpu_0013
  rotate: false
  xy: 256, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
nvpu_0015
  rotate: false
  xy: 490, 284
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
nvpu_0016
  rotate: true
  xy: 547, 526
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nvpu_0017
  rotate: false
  xy: 2, 417
  size: 140, 284
  orig: 140, 284
  offset: 0, 0
  index: -1
nvpu_0018
  rotate: true
  xy: 193, 419
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
nvpu_0019
  rotate: false
  xy: 469, 588
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
nvpu_0020
  rotate: false
  xy: 278, 151
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
nvpu_0021
  rotate: true
  xy: 404, 11
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
nvpu_0022
  rotate: false
  xy: 300, 158
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
nvpu_0023
  rotate: false
  xy: 193, 260
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
nvpu_0024
  rotate: true
  xy: 283, 9
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
nvpu_0025
  rotate: true
  xy: 430, 2
  size: 7, 10
  orig: 7, 12
  offset: 0, 0
  index: -1
nvpu_0026
  rotate: true
  xy: 404, 2
  size: 7, 11
  orig: 7, 15
  offset: 0, 0
  index: -1
nvpu_0027
  rotate: true
  xy: 554, 74
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
nvpu_0028
  rotate: true
  xy: 287, 692
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
nvpu_0029
  rotate: false
  xy: 432, 65
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
nvpu_0030
  rotate: true
  xy: 525, 81
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
nvpu_0031
  rotate: false
  xy: 144, 417
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
nvpu_0032
  rotate: true
  xy: 429, 307
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
nvpu_0033
  rotate: false
  xy: 525, 171
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
nvpu_0034
  rotate: false
  xy: 141, 240
  size: 50, 37
  orig: 51, 37
  offset: 1, 0
  index: -1
nvpu_0036
  rotate: false
  xy: 396, 59
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
nvpu_0037
  rotate: true
  xy: 344, 422
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
nvpu_0038
  rotate: false
  xy: 193, 152
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
nvpu_0039
  rotate: true
  xy: 344, 454
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
nvpu_0040
  rotate: false
  xy: 236, 151
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
nvpu_0041
  rotate: true
  xy: 461, 67
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
nvpu_0042
  rotate: false
  xy: 532, 347
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
nvpu_0043
  rotate: true
  xy: 294, 124
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
nvpu_0044
  rotate: false
  xy: 491, 42
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nvpu_0045
  rotate: true
  xy: 513, 49
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
nvpu_0046
  rotate: false
  xy: 433, 479
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
nvpu_0047
  rotate: false
  xy: 417, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
nvpu_0048
  rotate: true
  xy: 536, 62
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
nvpu_0049
  rotate: false
  xy: 557, 55
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
nvpu_0050
  rotate: false
  xy: 491, 19
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
nvpu_0051
  rotate: false
  xy: 558, 99
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 144, 462
  size: 239, 47
  orig: 239, 47
  offset: 0, 0
  index: -1
