
Merchant.png
size: 1524,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 538, 381
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
Shadow 2
  rotate: false
  xy: 533, 119
  size: 88, 26
  orig: 90, 28
  offset: 2, 0
  index: -1
atk3b/ebling0001
  rotate: false
  xy: 493, 2
  size: 49, 44
  orig: 52, 48
  offset: 1, 1
  index: -1
atk3b/ebling0003
  rotate: false
  xy: 1069, 105
  size: 52, 35
  orig: 55, 39
  offset: 2, 1
  index: -1
atk3b/ebling0005
  rotate: true
  xy: 817, 84
  size: 35, 21
  orig: 37, 24
  offset: 2, 0
  index: -1
atk3b/ebling0007
  rotate: true
  xy: 1441, 175
  size: 20, 14
  orig: 22, 17
  offset: 0, 1
  index: -1
atk3b/ebling0009
  rotate: true
  xy: 919, 27
  size: 14, 19
  orig: 17, 21
  offset: 2, 0
  index: -1
atk3b/equ
  rotate: false
  xy: 1042, 348
  size: 78, 77
  orig: 80, 80
  offset: 2, 0
  index: -1
atk3b/equjie0001
  rotate: false
  xy: 347, 149
  size: 87, 87
  orig: 89, 89
  offset: 2, 0
  index: -1
atk3b/equjie0003
  rotate: false
  xy: 436, 142
  size: 95, 95
  orig: 97, 97
  offset: 2, 0
  index: -1
atk3b/equjie0005
  rotate: false
  xy: 1222, 333
  size: 95, 95
  orig: 97, 97
  offset: 2, 0
  index: -1
atk3b/equjie0007
  rotate: false
  xy: 533, 147
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
atk3b/sao
  rotate: true
  xy: 1467, 216
  size: 45, 55
  orig: 45, 58
  offset: 0, 3
  index: -1
b2_baibao1
  rotate: true
  xy: 657, 288
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
b2_beibao2
  rotate: false
  xy: 1203, 430
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
b2_beibao3
  rotate: false
  xy: 914, 290
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
b2_yaopin
  rotate: false
  xy: 208, 4
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
b_beibao
  rotate: true
  xy: 398, 239
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
b_bozi
  rotate: true
  xy: 630, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
b_daizi1
  rotate: true
  xy: 1123, 110
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
b_daizi2
  rotate: true
  xy: 886, 68
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
b_daizi3
  rotate: true
  xy: 1283, 199
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
b_daizi4
  rotate: true
  xy: 1427, 104
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
b_daizi5
  rotate: false
  xy: 668, 30
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
b_datui1
  rotate: false
  xy: 640, 76
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
b_datui2
  rotate: false
  xy: 774, 80
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
b_fa1
  rotate: false
  xy: 955, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
b_fa2
  rotate: false
  xy: 730, 35
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
b_jiandai1
  rotate: false
  xy: 791, 320
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
b_jiao1
  rotate: true
  xy: 1068, 58
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
b_jiao2
  rotate: false
  xy: 1071, 142
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
b_maozi1
  rotate: true
  xy: 1439, 419
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
b_maozi2
  rotate: false
  xy: 1319, 270
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
b_shangbi2
  rotate: true
  xy: 1172, 57
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
b_shen
  rotate: false
  xy: 208, 42
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
b_shou1
  rotate: true
  xy: 1068, 36
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
b_tui1
  rotate: false
  xy: 1294, 226
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
b_tui2
  rotate: false
  xy: 798, 4
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
b_xiaobi2
  rotate: false
  xy: 1260, 140
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
bian
  rotate: false
  xy: 2, 352
  size: 534, 169
  orig: 544, 176
  offset: 7, 1
  index: -1
canying
  rotate: true
  xy: 1316, 440
  size: 81, 121
  orig: 83, 123
  offset: 0, 0
  index: -1
canyingshou0001
  rotate: false
  xy: 533, 100
  size: 65, 17
  orig: 67, 19
  offset: 0, 0
  index: -1
canyingshou0002
  rotate: true
  xy: 639, 267
  size: 51, 16
  orig: 54, 18
  offset: 2, 0
  index: -1
dj/bu
  rotate: false
  xy: 523, 246
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
dj/bu2
  rotate: false
  xy: 840, 116
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
dj/che
  rotate: false
  xy: 2, 5
  size: 204, 137
  orig: 205, 153
  offset: 1, 0
  index: -1
dj/daizi
  rotate: false
  xy: 821, 428
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
dj/daizishangceng0001
  rotate: true
  xy: 1497, 14
  size: 30, 25
  orig: 32, 28
  offset: 0, 0
  index: -1
dj/daizishangceng0002
  rotate: true
  xy: 393, 5
  size: 31, 23
  orig: 33, 25
  offset: 2, 0
  index: -1
dj/daizishangceng0003
  rotate: true
  xy: 741, 2
  size: 31, 21
  orig: 33, 23
  offset: 2, 0
  index: -1
dj/daizishangceng0004
  rotate: false
  xy: 886, 97
  size: 33, 17
  orig: 35, 20
  offset: 0, 0
  index: -1
dj/daizishangceng0005
  rotate: true
  xy: 1508, 140
  size: 33, 14
  orig: 35, 16
  offset: 0, 0
  index: -1
dj/daizishangceng0006
  rotate: false
  xy: 996, 51
  size: 29, 10
  orig: 31, 12
  offset: 0, 0
  index: -1
dj/daizixiaceng0001
  rotate: false
  xy: 1120, 29
  size: 8, 12
  orig: 10, 14
  offset: 0, 0
  index: -1
dj/daizixiaceng0002
  rotate: true
  xy: 903, 27
  size: 15, 14
  orig: 18, 16
  offset: 1, 0
  index: -1
dj/daizixiaceng0003
  rotate: true
  xy: 985, 5
  size: 16, 14
  orig: 18, 16
  offset: 0, 0
  index: -1
dj/daizixiaceng0004
  rotate: false
  xy: 1417, 419
  size: 20, 19
  orig: 24, 21
  offset: 3, 0
  index: -1
dj/daizixiaceng0005
  rotate: true
  xy: 1297, 257
  size: 35, 20
  orig: 37, 22
  offset: 2, 0
  index: -1
dj/daizixiaceng0006
  rotate: false
  xy: 886, 44
  size: 36, 22
  orig: 38, 24
  offset: 2, 0
  index: -1
dj/houlunzi
  rotate: false
  xy: 750, 194
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
dj/jidan02
  rotate: true
  xy: 1237, 57
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
dj/panpan
  rotate: false
  xy: 821, 384
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
dj/pingdiguo
  rotate: false
  xy: 921, 142
  size: 66, 82
  orig: 68, 84
  offset: 2, 0
  index: -1
dj/pingdiguo111
  rotate: true
  xy: 664, 121
  size: 72, 84
  orig: 79, 86
  offset: 7, 0
  index: -1
dj/pingdiguo222
  rotate: true
  xy: 1014, 206
  size: 60, 93
  orig: 89, 100
  offset: 23, 2
  index: -1
dj/qizi
  rotate: true
  xy: 209, 153
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
dj/wailunzi
  rotate: false
  xy: 664, 195
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
dj/wanjuya
  rotate: false
  xy: 701, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
dj/yaoping01
  rotate: false
  xy: 756, 37
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
dj/yaoping03
  rotate: false
  xy: 807, 39
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
dj/zhuan1
  rotate: false
  xy: 352, 83
  size: 65, 64
  orig: 67, 67
  offset: 2, 0
  index: -1
dj/zhuangyaoshuidaizi
  rotate: true
  xy: 840, 82
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
jinbi1
  rotate: true
  xy: 940, 21
  size: 20, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 888, 194
  size: 17, 9
  orig: 19, 11
  offset: 0, 0
  index: -1
jinbi3
  rotate: true
  xy: 955, 21
  size: 19, 13
  orig: 21, 16
  offset: 0, 0
  index: -1
jinbidai
  rotate: false
  xy: 1080, 430
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
tx/guangxiao0001
  rotate: true
  xy: 989, 206
  size: 18, 16
  orig: 20, 18
  offset: 2, 0
  index: -1
tx/guangxiao0002
  rotate: false
  xy: 1297, 294
  size: 20, 37
  orig: 22, 40
  offset: 0, 1
  index: -1
tx/guangxiao0003
  rotate: false
  xy: 298, 42
  size: 52, 79
  orig: 54, 82
  offset: 0, 1
  index: -1
tx/guangxiao0004
  rotate: true
  xy: 1109, 204
  size: 51, 84
  orig: 53, 86
  offset: 0, 0
  index: -1
tx/guangxiao0005
  rotate: true
  xy: 418, 2
  size: 44, 73
  orig: 46, 75
  offset: 0, 0
  index: -1
tx/guangxiao0006
  rotate: true
  xy: 921, 97
  size: 43, 73
  orig: 45, 75
  offset: 0, 0
  index: -1
tx/guangxiao0007
  rotate: true
  xy: 996, 63
  size: 40, 70
  orig: 42, 72
  offset: 0, 0
  index: -1
tx/guangxiao0008
  rotate: true
  xy: 1326, 198
  size: 36, 64
  orig: 40, 66
  offset: 1, 0
  index: -1
tx/guangxiao0009
  rotate: false
  xy: 606, 58
  size: 32, 56
  orig: 34, 59
  offset: 0, 0
  index: -1
tx/guangxiao0010
  rotate: false
  xy: 1497, 93
  size: 25, 45
  orig: 29, 48
  offset: 4, 1
  index: -1
tx/guangxiao0011
  rotate: true
  xy: 640, 58
  size: 16, 22
  orig: 18, 24
  offset: 0, 0
  index: -1
tx/guangxiao0012
  rotate: false
  xy: 980, 74
  size: 14, 21
  orig: 17, 23
  offset: 3, 0
  index: -1
tx/guangxiao0013
  rotate: true
  xy: 1094, 24
  size: 13, 20
  orig: 15, 22
  offset: 2, 0
  index: -1
tx/guangxiao0014
  rotate: false
  xy: 983, 54
  size: 11, 18
  orig: 14, 20
  offset: 3, 0
  index: -1
tx/guangxiao0015
  rotate: true
  xy: 1002, 21
  size: 10, 16
  orig: 12, 18
  offset: 2, 0
  index: -1
tx/guangxiao0016
  rotate: true
  xy: 791, 310
  size: 8, 14
  orig: 10, 16
  offset: 2, 0
  index: -1
tx/guangxiao0017
  rotate: false
  xy: 1516, 408
  size: 6, 9
  orig: 8, 11
  offset: 0, 0
  index: -1
tx/hui0001
  rotate: false
  xy: 750, 121
  size: 88, 71
  orig: 90, 73
  offset: 2, 0
  index: -1
tx/hui0002
  rotate: false
  xy: 1205, 258
  size: 90, 73
  orig: 93, 76
  offset: 2, 0
  index: -1
tx/hui0003
  rotate: false
  xy: 1110, 257
  size: 93, 75
  orig: 95, 79
  offset: 2, 1
  index: -1
tx/hui0004
  rotate: false
  xy: 1417, 341
  size: 97, 76
  orig: 99, 79
  offset: 2, 0
  index: -1
tx/hui0005
  rotate: false
  xy: 690, 280
  size: 99, 72
  orig: 102, 74
  offset: 2, 0
  index: -1
tx/hui0006
  rotate: false
  xy: 812, 310
  size: 100, 72
  orig: 103, 76
  offset: 3, 1
  index: -1
tx/hui0007
  rotate: false
  xy: 938, 350
  size: 102, 75
  orig: 105, 78
  offset: 3, 1
  index: -1
tx/hui0008
  rotate: false
  xy: 1417, 263
  size: 97, 76
  orig: 102, 79
  offset: 2, 0
  index: -1
tx/yanwu0001
  rotate: false
  xy: 1173, 140
  size: 80, 27
  orig: 84, 30
  offset: 3, 0
  index: -1
tx/yanwu0009
  rotate: false
  xy: 1173, 140
  size: 80, 27
  orig: 84, 30
  offset: 3, 0
  index: -1
tx/yanwu0017
  rotate: false
  xy: 1173, 140
  size: 80, 27
  orig: 84, 30
  offset: 3, 0
  index: -1
tx/yanwu0002
  rotate: false
  xy: 1195, 199
  size: 86, 27
  orig: 89, 30
  offset: 3, 0
  index: -1
tx/yanwu0010
  rotate: false
  xy: 1195, 199
  size: 86, 27
  orig: 89, 30
  offset: 3, 0
  index: -1
tx/yanwu0018
  rotate: false
  xy: 1195, 199
  size: 86, 27
  orig: 89, 30
  offset: 3, 0
  index: -1
tx/yanwu0003
  rotate: false
  xy: 1173, 169
  size: 85, 28
  orig: 88, 31
  offset: 0, 0
  index: -1
tx/yanwu0011
  rotate: false
  xy: 1173, 169
  size: 85, 28
  orig: 88, 31
  offset: 0, 0
  index: -1
tx/yanwu0019
  rotate: false
  xy: 1173, 169
  size: 85, 28
  orig: 88, 31
  offset: 0, 0
  index: -1
tx/yanwu0004
  rotate: false
  xy: 419, 79
  size: 89, 29
  orig: 92, 32
  offset: 2, 0
  index: -1
tx/yanwu0012
  rotate: false
  xy: 419, 79
  size: 89, 29
  orig: 92, 32
  offset: 2, 0
  index: -1
tx/yanwu0005
  rotate: false
  xy: 419, 110
  size: 92, 30
  orig: 94, 33
  offset: 2, 0
  index: -1
tx/yanwu0013
  rotate: false
  xy: 419, 110
  size: 92, 30
  orig: 94, 33
  offset: 2, 0
  index: -1
tx/yanwu0006
  rotate: true
  xy: 632, 150
  size: 94, 30
  orig: 98, 33
  offset: 3, 1
  index: -1
tx/yanwu0014
  rotate: true
  xy: 632, 150
  size: 94, 30
  orig: 98, 33
  offset: 3, 1
  index: -1
tx/yanwu0007
  rotate: false
  xy: 791, 279
  size: 97, 29
  orig: 100, 32
  offset: 3, 0
  index: -1
tx/yanwu0015
  rotate: false
  xy: 791, 279
  size: 97, 29
  orig: 100, 32
  offset: 3, 0
  index: -1
tx/yanwu0008
  rotate: false
  xy: 209, 123
  size: 99, 28
  orig: 102, 32
  offset: 2, 1
  index: -1
tx/yanwu0016
  rotate: false
  xy: 209, 123
  size: 99, 28
  orig: 102, 32
  offset: 2, 1
  index: -1
tx/yanwu0020
  rotate: false
  xy: 418, 48
  size: 89, 29
  orig: 92, 32
  offset: 2, 0
  index: -1
ult/Buff2/ubgg
  rotate: true
  xy: 782, 37
  size: 41, 23
  orig: 45, 27
  offset: 3, 1
  index: -1
ult/star
  rotate: true
  xy: 632, 127
  size: 21, 30
  orig: 25, 32
  offset: 1, 0
  index: -1
ult/ud
  rotate: false
  xy: 209, 238
  size: 187, 112
  orig: 192, 117
  offset: 4, 1
  index: -1
ult/urayd
  rotate: false
  xy: 2, 144
  size: 205, 206
  orig: 216, 214
  offset: 7, 4
  index: -1
ult/uyanw0001
  rotate: false
  xy: 1205, 228
  size: 87, 28
  orig: 91, 30
  offset: 3, 0
  index: -1
ult/uyanw0003
  rotate: false
  xy: 1441, 145
  size: 65, 28
  orig: 67, 31
  offset: 0, 0
  index: -1
ult/uyanw0005
  rotate: false
  xy: 1396, 230
  size: 69, 31
  orig: 71, 33
  offset: 2, 0
  index: -1
ult/uyanw0007
  rotate: true
  xy: 888, 205
  size: 72, 31
  orig: 74, 33
  offset: 2, 0
  index: -1
ult/uyanw0009
  rotate: false
  xy: 1319, 236
  size: 75, 32
  orig: 77, 35
  offset: 2, 0
  index: -1
ult/uyanw0011
  rotate: false
  xy: 1392, 197
  size: 64, 31
  orig: 68, 34
  offset: 1, 1
  index: -1
yanzixiao
  rotate: false
  xy: 523, 239
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
yazibiyan
  rotate: false
  xy: 890, 279
  size: 6, 4
  orig: 6, 7
  offset: 0, 0
  index: -1
yaziyan
  rotate: false
  xy: 419, 142
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
z2_yachibang1
  rotate: true
  xy: 1432, 65
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
z2_yachibang2
  rotate: false
  xy: 544, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
z2_yachibang3
  rotate: true
  xy: 1458, 175
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
z2_yachibang4
  rotate: false
  xy: 1172, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
z2_yashen
  rotate: false
  xy: 690, 354
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
z2_yashen2
  rotate: false
  xy: 538, 320
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
z_aixin
  rotate: false
  xy: 1055, 35
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
z_bao
  rotate: true
  xy: 1130, 52
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
z_beibao
  rotate: true
  xy: 958, 427
  size: 94, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
z_beibao02
  rotate: true
  xy: 1122, 334
  size: 94, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
z_beibaogaizi02
  rotate: false
  xy: 921, 226
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
z_beibaoli02
  rotate: true
  xy: 1459, 5
  size: 58, 36
  orig: 58, 39
  offset: 0, 0
  index: -1
z_bozi
  rotate: true
  xy: 591, 2
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
z_cao
  rotate: false
  xy: 304, 2
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
z_dai1
  rotate: false
  xy: 1270, 4
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
z_dai2
  rotate: false
  xy: 1369, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
z_dai3
  rotate: true
  xy: 933, 68
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
z_dai4
  rotate: true
  xy: 1130, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
z_fa1
  rotate: false
  xy: 310, 123
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
z_fa2
  rotate: false
  xy: 513, 108
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
z_fa3
  rotate: false
  xy: 970, 21
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
z_fa4
  rotate: true
  xy: 1242, 105
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
z_fa5
  rotate: false
  xy: 668, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
z_fa6
  rotate: true
  xy: 509, 48
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
z_jiandai1
  rotate: false
  xy: 1497, 46
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
z_jiandai2
  rotate: false
  xy: 840, 12
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
z_jiao1
  rotate: true
  xy: 542, 62
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
z_jiao2
  rotate: true
  xy: 1365, 103
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
z_ku1
  rotate: false
  xy: 730, 80
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
z_ku2
  rotate: false
  xy: 685, 76
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 1385, 54
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
z_lingdang
  rotate: false
  xy: 1296, 57
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
z_mao2
  rotate: false
  xy: 1319, 354
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
z_maozi1
  rotate: false
  xy: 1014, 268
  size: 94, 78
  orig: 96, 78
  offset: 2, 0
  index: -1
z_mei1
  rotate: false
  xy: 1110, 336
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
z_mei2
  rotate: false
  xy: 1033, 19
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z_qian1
  rotate: false
  xy: 909, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
z_qian2
  rotate: true
  xy: 857, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
z_shangbi1
  rotate: true
  xy: 352, 38
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
z_shangbi2
  rotate: false
  xy: 831, 44
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
z_shangbi3
  rotate: true
  xy: 1312, 153
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 989, 148
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
z_shenti01
  rotate: true
  xy: 989, 148
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
z_shou1
  rotate: true
  xy: 639, 246
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
z_shou1_1
  rotate: false
  xy: 886, 27
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
z_shou1_2
  rotate: false
  xy: 510, 83
  size: 21, 23
  orig: 23, 23
  offset: 2, 0
  index: -1
z_shou1_3
  rotate: false
  xy: 890, 285
  size: 22, 23
  orig: 25, 23
  offset: 3, 0
  index: -1
z_shou1_4
  rotate: false
  xy: 856, 55
  size: 28, 25
  orig: 30, 26
  offset: 0, 1
  index: -1
z_shou1_5
  rotate: true
  xy: 699, 33
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
z_shou1_6
  rotate: false
  xy: 764, 3
  size: 32, 32
  orig: 35, 32
  offset: 3, 0
  index: -1
z_shou1_7
  rotate: false
  xy: 914, 356
  size: 22, 26
  orig: 24, 26
  offset: 2, 0
  index: -1
z_shou2
  rotate: true
  xy: 857, 27
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
z_shou3
  rotate: true
  xy: 883, 2
  size: 23, 24
  orig: 25, 26
  offset: 2, 0
  index: -1
z_shou4
  rotate: true
  xy: 1027, 41
  size: 20, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
z_shouzhang
  rotate: true
  xy: 538, 413
  size: 108, 281
  orig: 108, 283
  offset: 0, 0
  index: -1
z_tui1
  rotate: false
  xy: 819, 6
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
z_tui2
  rotate: true
  xy: 924, 43
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
z_xiaobi1
  rotate: true
  xy: 1307, 6
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
z_xiaobi2
  rotate: true
  xy: 1340, 57
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
z_ya
  rotate: true
  xy: 1221, 2
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
z_ya3
  rotate: true
  xy: 1316, 105
  size: 46, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
z_yan1
  rotate: true
  xy: 931, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
z_yan10
  rotate: false
  xy: 1018, 6
  size: 13, 13
  orig: 13, 15
  offset: 0, 0
  index: -1
z_yan11
  rotate: true
  xy: 967, 2
  size: 17, 16
  orig: 19, 18
  offset: 2, 0
  index: -1
z_yan12
  rotate: false
  xy: 1002, 33
  size: 14, 16
  orig: 17, 18
  offset: 1, 0
  index: -1
z_yan13
  rotate: true
  xy: 984, 23
  size: 17, 16
  orig: 19, 18
  offset: 2, 0
  index: -1
z_yan14
  rotate: true
  xy: 1068, 21
  size: 13, 14
  orig: 15, 16
  offset: 0, 0
  index: -1
z_yan2
  rotate: true
  xy: 1001, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
z_yan3
  rotate: true
  xy: 1516, 3
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
z_yan4
  rotate: false
  xy: 914, 350
  size: 15, 4
  orig: 15, 8
  offset: 0, 0
  index: -1
z_yan5
  rotate: true
  xy: 1055, 46
  size: 15, 11
  orig: 17, 13
  offset: 0, 0
  index: -1
z_yan6
  rotate: true
  xy: 812, 398
  size: 13, 7
  orig: 13, 10
  offset: 0, 0
  index: -1
z_yan7
  rotate: false
  xy: 1432, 54
  size: 15, 9
  orig: 17, 11
  offset: 0, 0
  index: -1
z_yan8
  rotate: true
  xy: 623, 132
  size: 13, 7
  orig: 13, 9
  offset: 0, 0
  index: -1
z_yan9
  rotate: true
  xy: 949, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
z_yanpi1
  rotate: true
  xy: 1195, 238
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
z_yanpi11
  rotate: false
  xy: 1130, 26
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
z_yanpi12
  rotate: false
  xy: 623, 116
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
z_yanpi2
  rotate: false
  xy: 1033, 30
  size: 13, 9
  orig: 13, 11
  offset: 0, 0
  index: -1
z_yanzhu1
  rotate: false
  xy: 983, 42
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
z_yanzhu2
  rotate: false
  xy: 1195, 228
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
z_yaoguan
  rotate: false
  xy: 1109, 145
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
z_yezi1
  rotate: false
  xy: 1156, 32
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
z_yezi2
  rotate: true
  xy: 523, 326
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
z_yezi3
  rotate: true
  xy: 907, 194
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
z_yifu1
  rotate: true
  xy: 996, 105
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
z_yifu2
  rotate: true
  xy: 1172, 105
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
z_yiling1
  rotate: true
  xy: 1284, 105
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
z_yiling2
  rotate: false
  xy: 1094, 39
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
z_zui1
  rotate: false
  xy: 1497, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
z_zuixiao
  rotate: false
  xy: 840, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
z_zuixiao1
  rotate: true
  xy: 1120, 43
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zmyz_shenzi
  rotate: false
  xy: 833, 194
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
zmyz_yan
  rotate: true
  xy: 1458, 216
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zmyz_youchibang
  rotate: true
  xy: 1378, 150
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
zmyz_zuochibang
  rotate: true
  xy: 1400, 5
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
