
OrcBatmaster.png
size: 1809,650
format: RGBA8888
filter: Linear,Linear
repeat: none
DRESS_H
  rotate: true
  xy: 1244, 372
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
Dress1
  rotate: false
  xy: 1310, 200
  size: 74, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
Dress2
  rotate: false
  xy: 1325, 6
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Dress3
  rotate: true
  xy: 725, 2
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1562, 90
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
LHand
  rotate: false
  xy: 1312, 282
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
LHand_2
  rotate: false
  xy: 1757, 389
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
LHand_3
  rotate: true
  xy: 764, 106
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
LLeg_S
  rotate: false
  xy: 1706, 248
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
LLeg_b
  rotate: true
  xy: 1699, 162
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
LShoulder
  rotate: false
  xy: 1394, 117
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 802, 21
  size: 53, 83
  orig: 53, 119
  offset: 0, 0
  index: -1
RHand_2
  rotate: true
  xy: 1038, 225
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
RHand_3
  rotate: false
  xy: 982, 255
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
RHand_4
  rotate: false
  xy: 700, 127
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
RHand_5
  rotate: true
  xy: 1386, 200
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
RLeg_B
  rotate: true
  xy: 1626, 108
  size: 46, 72
  orig: 46, 76
  offset: 0, 4
  index: -1
RLeg_S
  rotate: true
  xy: 1370, 8
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
RShoulder
  rotate: false
  xy: 1453, 220
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 668, 90
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
TorsoTop
  rotate: false
  xy: 646, 242
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
_0000_zuoer
  rotate: false
  xy: 1773, 147
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
_0001_zuomei
  rotate: true
  xy: 646, 210
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
_0002_youmei
  rotate: true
  xy: 1563, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
_0004_youer
  rotate: false
  xy: 390, 4
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
baozha/baozhatexiao0001
  rotate: true
  xy: 554, 196
  size: 137, 90
  orig: 141, 95
  offset: 2, 2
  index: -1
baozha/baozhatexiao0002
  rotate: false
  xy: 2, 421
  size: 273, 227
  orig: 278, 233
  offset: 3, 3
  index: -1
baozha/baozhatexiao0003
  rotate: false
  xy: 277, 333
  size: 225, 155
  orig: 228, 159
  offset: 2, 1
  index: -1
baozha/baozhatexiao0004
  rotate: false
  xy: 1543, 490
  size: 235, 158
  orig: 239, 162
  offset: 2, 1
  index: -1
baozha/baozhatexiao0005
  rotate: false
  xy: 1299, 490
  size: 242, 158
  orig: 246, 162
  offset: 2, 1
  index: -1
baozha/baozhatexiao0006
  rotate: false
  xy: 1050, 489
  size: 247, 159
  orig: 250, 163
  offset: 2, 2
  index: -1
baozha/baozhatexiao0007
  rotate: false
  xy: 798, 489
  size: 250, 159
  orig: 253, 163
  offset: 2, 2
  index: -1
baozha/baozhatexiao0008
  rotate: false
  xy: 277, 490
  size: 256, 158
  orig: 259, 163
  offset: 2, 2
  index: -1
baozha/baozhatexiao0009
  rotate: false
  xy: 2, 262
  size: 263, 157
  orig: 266, 163
  offset: 2, 3
  index: -1
baozha/baozhatexiao0010
  rotate: false
  xy: 535, 500
  size: 261, 148
  orig: 265, 150
  offset: 2, 1
  index: -1
baozha/baozhatexiao0011
  rotate: false
  xy: 2, 112
  size: 263, 148
  orig: 268, 150
  offset: 3, 1
  index: -1
baozha/baozhatexiao0012
  rotate: false
  xy: 1221, 203
  size: 87, 78
  orig: 91, 83
  offset: 2, 3
  index: -1
baozha/baozhatexiao0013
  rotate: false
  xy: 1132, 125
  size: 86, 77
  orig: 90, 83
  offset: 2, 3
  index: -1
baozha/baozhatexiao0014
  rotate: false
  xy: 1220, 124
  size: 85, 77
  orig: 89, 82
  offset: 2, 2
  index: -1
baozha/baozhatexiao0015
  rotate: false
  xy: 1307, 119
  size: 85, 79
  orig: 88, 82
  offset: 2, 1
  index: -1
baozha/baozhatexiao0016
  rotate: false
  xy: 861, 118
  size: 78, 79
  orig: 82, 83
  offset: 2, 2
  index: -1
baozha/baozhatexiao0017
  rotate: false
  xy: 861, 39
  size: 78, 77
  orig: 82, 82
  offset: 2, 2
  index: -1
baozha/baozhatexiao0018
  rotate: false
  xy: 1355, 284
  size: 16, 10
  orig: 21, 14
  offset: 3, 2
  index: -1
eff_atk/eff_atk0001
  rotate: false
  xy: 1076, 5
  size: 28, 24
  orig: 31, 28
  offset: 1, 2
  index: -1
eff_atk/eff_atk0002
  rotate: false
  xy: 857, 2
  size: 40, 35
  orig: 42, 38
  offset: 1, 1
  index: -1
eff_atk/eff_atk0003
  rotate: true
  xy: 899, 2
  size: 35, 36
  orig: 38, 39
  offset: 1, 2
  index: -1
eff_atk/eff_atk0004
  rotate: false
  xy: 1773, 117
  size: 28, 28
  orig: 31, 31
  offset: 1, 1
  index: -1
eff_atk/eff_atk0005
  rotate: false
  xy: 1773, 87
  size: 28, 28
  orig: 31, 31
  offset: 1, 1
  index: -1
eff_atk/eff_atk0006
  rotate: false
  xy: 1772, 223
  size: 35, 25
  orig: 39, 27
  offset: 2, 1
  index: -1
eff_atk/eff_atk0007
  rotate: true
  xy: 1630, 349
  size: 36, 25
  orig: 40, 27
  offset: 2, 1
  index: -1
eff_atk/eff_atk0008
  rotate: false
  xy: 1780, 578
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
eff_atk/eff_atk0009
  rotate: false
  xy: 1780, 548
  size: 27, 28
  orig: 29, 31
  offset: 1, 2
  index: -1
eff_atk/eff_atk0010
  rotate: false
  xy: 769, 2
  size: 36, 17
  orig: 39, 19
  offset: 1, 1
  index: -1
eff_atk/eff_atk0011
  rotate: false
  xy: 1019, 2
  size: 25, 27
  orig: 27, 30
  offset: 1, 2
  index: -1
eff_atk/eff_atk0012
  rotate: false
  xy: 390, 25
  size: 16, 24
  orig: 19, 28
  offset: 2, 2
  index: -1
eff_atk/eff_atk0013
  rotate: true
  xy: 1106, 7
  size: 22, 16
  orig: 25, 19
  offset: 1, 1
  index: -1
eff_atk/eff_atk0014
  rotate: false
  xy: 700, 93
  size: 22, 16
  orig: 25, 19
  offset: 2, 2
  index: -1
eff_atk/eff_atk0015
  rotate: true
  xy: 625, 349
  size: 18, 19
  orig: 22, 22
  offset: 2, 1
  index: -1
eff_atk/eff_atk0016
  rotate: true
  xy: 1617, 2
  size: 18, 19
  orig: 22, 22
  offset: 2, 1
  index: -1
eff_atk/eff_atk0017
  rotate: true
  xy: 807, 2
  size: 17, 19
  orig: 20, 23
  offset: 2, 2
  index: -1
eff_atk/eff_atk0018
  rotate: true
  xy: 828, 3
  size: 16, 19
  orig: 20, 23
  offset: 2, 2
  index: -1
eff_atk/eff_atk0019
  rotate: false
  xy: 668, 76
  size: 33, 12
  orig: 37, 16
  offset: 2, 2
  index: -1
eff_atk/eff_atk0020
  rotate: true
  xy: 1796, 189
  size: 32, 10
  orig: 36, 14
  offset: 2, 2
  index: -1
eff_atk/eff_atk0027
  rotate: true
  xy: 1780, 609
  size: 39, 27
  orig: 43, 32
  offset: 2, 3
  index: -1
eff_atk/eff_atk0028
  rotate: true
  xy: 1210, 2
  size: 60, 44
  orig: 63, 47
  offset: 1, 2
  index: -1
eff_atk/eff_atk0029
  rotate: false
  xy: 1705, 200
  size: 65, 46
  orig: 69, 50
  offset: 2, 2
  index: -1
eff_atk/eff_atk0030
  rotate: true
  xy: 1515, 2
  size: 68, 46
  orig: 72, 50
  offset: 2, 2
  index: -1
eff_atk/eff_atk0031
  rotate: false
  xy: 1700, 114
  size: 71, 46
  orig: 74, 50
  offset: 1, 2
  index: -1
eff_atk/eff_atk0032
  rotate: false
  xy: 1626, 60
  size: 72, 46
  orig: 76, 51
  offset: 2, 2
  index: -1
eff_atk/eff_atk0033
  rotate: false
  xy: 1630, 208
  size: 73, 46
  orig: 76, 51
  offset: 1, 2
  index: -1
eff_atk/eff_atk0034
  rotate: true
  xy: 1515, 72
  size: 75, 45
  orig: 79, 50
  offset: 2, 2
  index: -1
eff_atk/eff_atk0035
  rotate: true
  xy: 1514, 149
  size: 77, 46
  orig: 80, 50
  offset: 1, 1
  index: -1
eff_atk/eff_atk0036
  rotate: true
  xy: 1758, 250
  size: 77, 43
  orig: 79, 46
  offset: 1, 1
  index: -1
eff_atk/eff_atk0037
  rotate: true
  xy: 1508, 228
  size: 78, 43
  orig: 80, 46
  offset: 1, 1
  index: -1
eff_atk/eff_atk0038
  rotate: true
  xy: 1780, 490
  size: 28, 26
  orig: 32, 30
  offset: 2, 2
  index: -1
eff_atk/eff_atk0039
  rotate: false
  xy: 1744, 2
  size: 28, 26
  orig: 32, 30
  offset: 2, 2
  index: -1
eff_atk/eff_atk0040
  rotate: false
  xy: 1046, 3
  size: 28, 26
  orig: 31, 29
  offset: 1, 2
  index: -1
eff_atk/eff_atk0041
  rotate: false
  xy: 1780, 520
  size: 27, 26
  orig: 31, 29
  offset: 2, 2
  index: -1
eff_atk/eff_atk0042
  rotate: true
  xy: 1773, 60
  size: 25, 26
  orig: 29, 29
  offset: 2, 1
  index: -1
eff_atk/eff_atk0043
  rotate: false
  xy: 1630, 322
  size: 25, 25
  orig: 29, 28
  offset: 2, 2
  index: -1
eff_atk/eff_atk0044
  rotate: true
  xy: 857, 245
  size: 5, 3
  orig: 8, 7
  offset: 1, 2
  index: -1
eff_atk2/eff_atk20014
  rotate: false
  xy: 700, 111
  size: 60, 14
  orig: 63, 17
  offset: 1, 2
  index: -1
eff_atk2/eff_atk20015
  rotate: false
  xy: 700, 111
  size: 60, 14
  orig: 63, 17
  offset: 1, 2
  index: -1
eff_atk2/eff_atk20016
  rotate: false
  xy: 1700, 30
  size: 69, 37
  orig: 72, 41
  offset: 1, 2
  index: -1
eff_atk2/eff_atk20017
  rotate: false
  xy: 1700, 30
  size: 69, 37
  orig: 72, 41
  offset: 1, 2
  index: -1
eff_atk2/eff_atk20018
  rotate: false
  xy: 569, 2
  size: 78, 72
  orig: 81, 74
  offset: 2, 1
  index: -1
eff_atk2/eff_atk20019
  rotate: false
  xy: 569, 2
  size: 78, 72
  orig: 81, 74
  offset: 2, 1
  index: -1
eff_atk2/eff_atk20020
  rotate: false
  xy: 1385, 46
  size: 73, 69
  orig: 77, 72
  offset: 2, 2
  index: -1
eff_atk2/eff_atk20021
  rotate: false
  xy: 1385, 46
  size: 73, 69
  orig: 77, 72
  offset: 2, 2
  index: -1
eff_atk2/eff_atk20022
  rotate: false
  xy: 1617, 22
  size: 76, 36
  orig: 79, 39
  offset: 1, 2
  index: -1
eff_atk2/eff_atk20023
  rotate: false
  xy: 1617, 22
  size: 76, 36
  orig: 79, 39
  offset: 1, 2
  index: -1
eff_atk2/eff_atk20024
  rotate: true
  xy: 1443, 301
  size: 80, 29
  orig: 83, 31
  offset: 1, 1
  index: -1
eff_atk2/eff_atk20025
  rotate: true
  xy: 1443, 301
  size: 80, 29
  orig: 83, 31
  offset: 1, 1
  index: -1
eff_atk2/eff_atk20026
  rotate: true
  xy: 226, 55
  size: 55, 33
  orig: 58, 36
  offset: 2, 1
  index: -1
eff_atk2/eff_atk20027
  rotate: true
  xy: 226, 55
  size: 55, 33
  orig: 58, 36
  offset: 2, 1
  index: -1
eff_atk2/eff_atk20028
  rotate: false
  xy: 1695, 2
  size: 47, 26
  orig: 50, 29
  offset: 2, 1
  index: -1
eff_atk2/eff_atk20029
  rotate: false
  xy: 1695, 2
  size: 47, 26
  orig: 50, 29
  offset: 2, 1
  index: -1
eff_atk2/eff_atk20030
  rotate: true
  xy: 1772, 177
  size: 44, 22
  orig: 47, 25
  offset: 2, 1
  index: -1
eff_atk2/eff_atk20031
  rotate: true
  xy: 1772, 177
  size: 44, 22
  orig: 47, 25
  offset: 2, 1
  index: -1
eff_atk2/eff_atk20032
  rotate: false
  xy: 625, 335
  size: 19, 12
  orig: 21, 16
  offset: 1, 2
  index: -1
eff_atk2/eff_atk20033
  rotate: false
  xy: 625, 335
  size: 19, 12
  orig: 21, 16
  offset: 1, 2
  index: -1
eff_atk2/eff_atk20037
  rotate: false
  xy: 1627, 156
  size: 70, 50
  orig: 72, 52
  offset: 1, 1
  index: -1
eff_atk2/eff_atk20038
  rotate: true
  xy: 1460, 64
  size: 74, 53
  orig: 76, 55
  offset: 1, 1
  index: -1
eff_atk2/eff_atk20039
  rotate: true
  xy: 1456, 140
  size: 78, 56
  orig: 82, 59
  offset: 2, 1
  index: -1
eff_atk2/eff_atk20040
  rotate: false
  xy: 1127, 64
  size: 84, 59
  orig: 86, 61
  offset: 1, 1
  index: -1
eff_atk2/eff_atk20041
  rotate: false
  xy: 1034, 31
  size: 88, 63
  orig: 90, 65
  offset: 1, 1
  index: -1
eff_atk2/eff_atk20042
  rotate: false
  xy: 862, 199
  size: 92, 65
  orig: 94, 69
  offset: 1, 2
  index: -1
eff_atk2/eff_atk20043
  rotate: true
  xy: 1563, 15
  size: 73, 52
  orig: 76, 55
  offset: 2, 1
  index: -1
eff_atk2/eff_atk20044
  rotate: false
  xy: 941, 2
  size: 76, 54
  orig: 79, 57
  offset: 1, 1
  index: -1
eff_atk2/eff_atk20045
  rotate: false
  xy: 408, 2
  size: 80, 57
  orig: 82, 59
  offset: 1, 1
  index: -1
eff_atk2/eff_atk20049
  rotate: false
  xy: 1038, 157
  size: 92, 66
  orig: 96, 69
  offset: 2, 2
  index: -1
eff_atk2_f/eff_atk2_f0037
  rotate: false
  xy: 1460, 24
  size: 38, 38
  orig: 45, 42
  offset: 4, 2
  index: -1
eff_atk2_f/eff_atk2_f0038
  rotate: true
  xy: 414, 184
  size: 147, 138
  orig: 151, 141
  offset: 3, 1
  index: -1
eff_atk2_f/eff_atk2_f0039
  rotate: false
  xy: 764, 159
  size: 91, 91
  orig: 94, 94
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0040
  rotate: false
  xy: 884, 365
  size: 122, 122
  orig: 125, 125
  offset: 2, 2
  index: -1
eff_atk2_f/eff_atk2_f0041
  rotate: false
  xy: 649, 2
  size: 74, 72
  orig: 76, 74
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0042
  rotate: false
  xy: 1355, 296
  size: 86, 85
  orig: 88, 87
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0043
  rotate: false
  xy: 1657, 392
  size: 98, 96
  orig: 100, 98
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0044
  rotate: false
  xy: 2, 2
  size: 110, 108
  orig: 112, 110
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0045
  rotate: false
  xy: 1008, 372
  size: 117, 115
  orig: 119, 117
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0046
  rotate: false
  xy: 758, 365
  size: 124, 122
  orig: 127, 124
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0047
  rotate: false
  xy: 625, 369
  size: 131, 129
  orig: 133, 131
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0048
  rotate: false
  xy: 267, 51
  size: 139, 136
  orig: 141, 138
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0049
  rotate: false
  xy: 267, 189
  size: 145, 142
  orig: 147, 145
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0050
  rotate: false
  xy: 1553, 387
  size: 102, 101
  orig: 104, 103
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0051
  rotate: false
  xy: 1446, 385
  size: 105, 103
  orig: 107, 105
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0052
  rotate: false
  xy: 1337, 383
  size: 107, 105
  orig: 109, 107
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0053
  rotate: false
  xy: 114, 2
  size: 110, 108
  orig: 113, 111
  offset: 2, 1
  index: -1
eff_atk2_f/eff_atk2_f0054
  rotate: false
  xy: 747, 252
  size: 113, 111
  orig: 115, 113
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0055
  rotate: false
  xy: 1127, 374
  size: 115, 113
  orig: 117, 115
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0056
  rotate: false
  xy: 1221, 283
  size: 89, 87
  orig: 91, 89
  offset: 1, 1
  index: -1
eff_atk2_f/eff_atk2_f0057
  rotate: true
  xy: 1038, 280
  size: 90, 89
  orig: 93, 91
  offset: 2, 1
  index: -1
eff_atk2_f/eff_atk2_f0058
  rotate: false
  xy: 1129, 284
  size: 90, 88
  orig: 94, 93
  offset: 2, 2
  index: -1
lian2
  rotate: false
  xy: 1553, 310
  size: 75, 75
  orig: 75, 76
  offset: 0, 1
  index: -1
lian3
  rotate: false
  xy: 1553, 233
  size: 75, 75
  orig: 75, 76
  offset: 0, 1
  index: -1
lian4
  rotate: false
  xy: 725, 22
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
shou/shoutexiao0001
  rotate: false
  xy: 1771, 33
  size: 21, 25
  orig: 24, 31
  offset: 2, 3
  index: -1
shou/shoutexiao0002
  rotate: false
  xy: 1771, 33
  size: 21, 25
  orig: 24, 31
  offset: 2, 3
  index: -1
shou/shoutexiao0003
  rotate: true
  xy: 226, 2
  size: 47, 162
  orig: 51, 165
  offset: 2, 1
  index: -1
shou/shoutexiao0004
  rotate: true
  xy: 226, 2
  size: 47, 162
  orig: 51, 165
  offset: 2, 1
  index: -1
shou/shoutexiao0005
  rotate: true
  xy: 408, 61
  size: 121, 159
  orig: 125, 163
  offset: 2, 2
  index: -1
shou/shoutexiao0006
  rotate: true
  xy: 408, 61
  size: 121, 159
  orig: 125, 163
  offset: 2, 2
  index: -1
shou/shoutexiao0007
  rotate: false
  xy: 504, 335
  size: 119, 153
  orig: 123, 158
  offset: 2, 2
  index: -1
shou/shoutexiao0008
  rotate: false
  xy: 504, 335
  size: 119, 153
  orig: 123, 158
  offset: 2, 2
  index: -1
shou/shoutexiao0009
  rotate: true
  xy: 862, 266
  size: 97, 118
  orig: 101, 124
  offset: 2, 3
  index: -1
shou/shoutexiao0010
  rotate: false
  xy: 569, 76
  size: 97, 118
  orig: 101, 124
  offset: 2, 3
  index: -1
shou/shoutexiao0011
  rotate: false
  xy: 1474, 308
  size: 77, 75
  orig: 81, 80
  offset: 2, 2
  index: -1
shou/shoutexiao0012
  rotate: false
  xy: 1136, 204
  size: 83, 78
  orig: 86, 81
  offset: 2, 1
  index: -1
shou/shoutexiao0013
  rotate: false
  xy: 956, 182
  size: 80, 71
  orig: 85, 76
  offset: 3, 2
  index: -1
shou/shoutexiao0014
  rotate: false
  xy: 1124, 2
  size: 84, 60
  orig: 88, 64
  offset: 2, 2
  index: -1
shou/shoutexiao0015
  rotate: false
  xy: 1213, 64
  size: 84, 58
  orig: 88, 61
  offset: 2, 1
  index: -1
shou/shoutexiao0016
  rotate: false
  xy: 941, 120
  size: 91, 60
  orig: 95, 63
  offset: 2, 1
  index: -1
shou/shoutexiao0017
  rotate: false
  xy: 1034, 96
  size: 91, 59
  orig: 95, 64
  offset: 2, 3
  index: -1
shou/shoutexiao0018
  rotate: false
  xy: 1256, 2
  size: 67, 57
  orig: 72, 62
  offset: 3, 2
  index: -1
shou/shoutexiao0019
  rotate: false
  xy: 1740, 329
  size: 67, 58
  orig: 71, 61
  offset: 2, 1
  index: -1
shou/shoutexiao0020
  rotate: true
  xy: 1562, 157
  size: 74, 63
  orig: 79, 68
  offset: 3, 2
  index: -1
shou/shoutexiao0021
  rotate: false
  xy: 1630, 256
  size: 74, 64
  orig: 79, 68
  offset: 3, 1
  index: -1
shou/shoutexiao0030
  rotate: false
  xy: 1630, 256
  size: 74, 64
  orig: 79, 68
  offset: 3, 1
  index: -1
shou/shoutexiao0031
  rotate: false
  xy: 1630, 256
  size: 74, 64
  orig: 79, 68
  offset: 3, 1
  index: -1
shou/shoutexiao0022
  rotate: false
  xy: 1657, 322
  size: 81, 68
  orig: 85, 73
  offset: 2, 2
  index: -1
shou/shoutexiao0023
  rotate: false
  xy: 1657, 322
  size: 81, 68
  orig: 85, 73
  offset: 2, 2
  index: -1
shou/shoutexiao0024
  rotate: false
  xy: 1299, 61
  size: 84, 56
  orig: 88, 62
  offset: 2, 3
  index: -1
shou/shoutexiao0025
  rotate: false
  xy: 1299, 61
  size: 84, 56
  orig: 88, 62
  offset: 2, 3
  index: -1
shou/shoutexiao0026
  rotate: false
  xy: 941, 58
  size: 91, 60
  orig: 95, 64
  offset: 2, 2
  index: -1
shou/shoutexiao0027
  rotate: false
  xy: 941, 58
  size: 91, 60
  orig: 95, 64
  offset: 2, 2
  index: -1
shou/shoutexiao0028
  rotate: false
  xy: 490, 2
  size: 68, 57
  orig: 71, 62
  offset: 2, 2
  index: -1
shou/shoutexiao0029
  rotate: false
  xy: 490, 2
  size: 68, 57
  orig: 71, 62
  offset: 2, 2
  index: -1
shou/shoutexiao0032
  rotate: false
  xy: 1307, 200
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1700, 69
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
