
Phoenix.png
size: 2033,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 1270, 239
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
atk3/bling/baglo
  rotate: false
  xy: 1378, 801
  size: 180, 177
  orig: 184, 181
  offset: 2, 2
  index: -1
atk3/bling/balls0001
  rotate: false
  xy: 1481, 586
  size: 190, 192
  orig: 193, 196
  offset: 2, 2
  index: -1
atk3/bling/blin0001
  rotate: false
  xy: 787, 513
  size: 250, 87
  orig: 255, 90
  offset: 3, 1
  index: -1
atk3/bling/blin0003
  rotate: false
  xy: 2, 1615
  size: 576, 177
  orig: 584, 180
  offset: 2, 1
  index: -1
atk3/bling/blin0005
  rotate: false
  xy: 580, 1648
  size: 561, 144
  orig: 569, 147
  offset: 5, 2
  index: -1
atk3/bling/blin0007
  rotate: false
  xy: 2, 1439
  size: 572, 174
  orig: 579, 178
  offset: 2, 2
  index: -1
atk3/bling/blin0009
  rotate: false
  xy: 580, 1628
  size: 560, 18
  orig: 563, 21
  offset: 1, 1
  index: -1
atk3/bling/moo
  rotate: false
  xy: 1673, 645
  size: 132, 133
  orig: 136, 137
  offset: 2, 1
  index: -1
atk3/bling/star
  rotate: true
  xy: 1378, 980
  size: 157, 189
  orig: 162, 195
  offset: 3, 3
  index: -1
atk3/bling/zh0001
  rotate: true
  xy: 1906, 964
  size: 273, 40
  orig: 278, 43
  offset: 3, 2
  index: -1
atk3/f/DD
  rotate: false
  xy: 1922, 429
  size: 86, 88
  orig: 94, 97
  offset: 5, 3
  index: -1
atk3/f/DDs
  rotate: true
  xy: 1590, 372
  size: 84, 88
  orig: 88, 92
  offset: 2, 2
  index: -1
atk3/f/adds
  rotate: false
  xy: 1106, 126
  size: 84, 32
  orig: 88, 36
  offset: 2, 2
  index: -1
atk3/f/asn0001
  rotate: false
  xy: 1644, 2
  size: 18, 25
  orig: 21, 29
  offset: 1, 2
  index: -1
atk3/f/asn0003
  rotate: true
  xy: 1743, 60
  size: 24, 26
  orig: 29, 30
  offset: 2, 2
  index: -1
atk3/f/asn0005
  rotate: true
  xy: 1344, 536
  size: 33, 24
  orig: 37, 28
  offset: 2, 2
  index: -1
atk3/f/asn0007
  rotate: false
  xy: 1262, 127
  size: 74, 32
  orig: 77, 36
  offset: 2, 2
  index: -1
atk3/f/asn0009
  rotate: false
  xy: 1340, 140
  size: 74, 33
  orig: 78, 36
  offset: 2, 2
  index: -1
atk3/f/asn0011
  rotate: false
  xy: 1948, 970
  size: 75, 34
  orig: 79, 37
  offset: 2, 1
  index: -1
atk3/f/asn0013
  rotate: true
  xy: 1979, 75
  size: 62, 34
  orig: 66, 38
  offset: 2, 2
  index: -1
atk3/f/asn0015
  rotate: true
  xy: 559, 1002
  size: 54, 30
  orig: 57, 35
  offset: 1, 2
  index: -1
atk3/f/asn0017
  rotate: true
  xy: 1800, 64
  size: 20, 15
  orig: 24, 19
  offset: 2, 2
  index: -1
atk3/f/fit0001
  rotate: false
  xy: 1519, 188
  size: 74, 84
  orig: 79, 89
  offset: 2, 2
  index: -1
atk3/f/fit0002
  rotate: true
  xy: 1922, 358
  size: 69, 89
  orig: 72, 94
  offset: 2, 2
  index: -1
atk3/f/fit0003
  rotate: true
  xy: 1922, 287
  size: 69, 89
  orig: 72, 94
  offset: 2, 2
  index: -1
atk3/f/fit0004
  rotate: true
  xy: 1779, 236
  size: 70, 89
  orig: 73, 94
  offset: 2, 2
  index: -1
atk3/f/fit0005
  rotate: true
  xy: 1921, 215
  size: 70, 89
  orig: 73, 94
  offset: 2, 2
  index: -1
atk3/f/fit0006
  rotate: true
  xy: 1422, 203
  size: 69, 95
  orig: 72, 98
  offset: 2, 1
  index: -1
atk3/f/fit0007
  rotate: true
  xy: 1769, 165
  size: 69, 95
  orig: 72, 98
  offset: 2, 1
  index: -1
atk3/f/fit0008
  rotate: true
  xy: 1778, 308
  size: 71, 95
  orig: 74, 99
  offset: 2, 2
  index: -1
atk3/f/fit0009
  rotate: false
  xy: 1595, 193
  size: 71, 95
  orig: 74, 99
  offset: 2, 2
  index: -1
atk3/f/fit0010
  rotate: true
  xy: 1031, 434
  size: 76, 96
  orig: 81, 100
  offset: 3, 1
  index: -1
atk3/f/fit0011
  rotate: true
  xy: 1680, 384
  size: 76, 96
  orig: 81, 100
  offset: 3, 1
  index: -1
atk3/f/fit0012
  rotate: true
  xy: 1778, 381
  size: 75, 96
  orig: 79, 100
  offset: 2, 2
  index: -1
atk3/f/fit0013
  rotate: true
  xy: 1680, 307
  size: 75, 96
  orig: 79, 100
  offset: 2, 2
  index: -1
atk3/f/fit0014
  rotate: false
  xy: 1106, 160
  size: 74, 84
  orig: 79, 89
  offset: 2, 2
  index: -1
atk3/f/yahei
  rotate: false
  xy: 1842, 830
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
atk3/sd0001
  rotate: false
  xy: 1585, 290
  size: 93, 70
  orig: 96, 74
  offset: 1, 2
  index: -1
atk3/sd0003
  rotate: true
  xy: 1515, 274
  size: 86, 68
  orig: 98, 79
  offset: 2, 1
  index: -1
atk3/sd0005
  rotate: true
  xy: 1807, 633
  size: 145, 75
  orig: 149, 78
  offset: 2, 1
  index: -1
atk3/sd0007
  rotate: false
  xy: 1679, 537
  size: 148, 73
  orig: 151, 77
  offset: 2, 2
  index: -1
atk3/sd0009
  rotate: false
  xy: 1668, 91
  size: 73, 48
  orig: 78, 52
  offset: 3, 2
  index: -1
atk3/sd0011
  rotate: false
  xy: 1817, 75
  size: 56, 48
  orig: 61, 52
  offset: 3, 2
  index: -1
atk3/snb0001
  rotate: false
  xy: 1979, 29
  size: 34, 44
  orig: 37, 48
  offset: 2, 2
  index: -1
atk3/snb0002
  rotate: false
  xy: 1979, 29
  size: 34, 44
  orig: 37, 48
  offset: 2, 2
  index: -1
atk3/snb0003
  rotate: true
  xy: 1338, 82
  size: 56, 70
  orig: 59, 73
  offset: 2, 1
  index: -1
atk3/snb0004
  rotate: true
  xy: 1338, 82
  size: 56, 70
  orig: 59, 73
  offset: 2, 1
  index: -1
atk3/snb0005
  rotate: true
  xy: 1884, 627
  size: 70, 145
  orig: 74, 148
  offset: 2, 1
  index: -1
atk3/snb0007
  rotate: false
  xy: 1290, 361
  size: 93, 123
  orig: 97, 126
  offset: 3, 1
  index: -1
atk3/snb0009
  rotate: true
  xy: 1590, 458
  size: 91, 87
  orig: 95, 92
  offset: 2, 3
  index: -1
atk3/snb0011
  rotate: true
  xy: 1047, 137
  size: 87, 57
  orig: 91, 60
  offset: 2, 1
  index: -1
atk3/snb0013
  rotate: false
  xy: 1517, 131
  size: 76, 55
  orig: 80, 59
  offset: 2, 2
  index: -1
atk3/snb0015
  rotate: false
  xy: 1259, 6
  size: 54, 56
  orig: 58, 60
  offset: 2, 1
  index: -1
atk3/zha/DSE
  rotate: false
  xy: 1829, 554
  size: 159, 71
  orig: 163, 75
  offset: 2, 2
  index: -1
atk3/zha/addsa
  rotate: false
  xy: 1884, 699
  size: 134, 131
  orig: 139, 136
  offset: 3, 2
  index: -1
atk3/zha/flo0001
  rotate: true
  xy: 377, 1058
  size: 379, 221
  orig: 384, 224
  offset: 3, 1
  index: -1
atk3/zha/flo0003
  rotate: false
  xy: 1143, 1545
  size: 426, 247
  orig: 430, 250
  offset: 3, 1
  index: -1
atk3/zha/flo0005
  rotate: true
  xy: 2, 351
  size: 438, 248
  orig: 441, 252
  offset: 2, 2
  index: -1
atk3/zha/flo0007
  rotate: false
  xy: 1571, 1538
  size: 423, 254
  orig: 426, 256
  offset: 1, 0
  index: -1
atk3/zha/flo0009
  rotate: true
  xy: 252, 372
  size: 417, 244
  orig: 421, 246
  offset: 2, 0
  index: -1
atk3/zha/flo0011
  rotate: false
  xy: 962, 1302
  size: 412, 241
  orig: 416, 244
  offset: 2, 1
  index: -1
atk3/zha/flo0013
  rotate: true
  xy: 1376, 1139
  size: 404, 191
  orig: 409, 195
  offset: 2, 2
  index: -1
atk3/zha/hsz0001
  rotate: false
  xy: 1569, 945
  size: 335, 292
  orig: 340, 297
  offset: 3, 1
  index: -1
atk3/zha/hsz0003
  rotate: false
  xy: 1569, 1239
  size: 341, 297
  orig: 345, 301
  offset: 3, 1
  index: -1
atk3/zha/hsz0005
  rotate: true
  xy: 2, 4
  size: 345, 300
  orig: 351, 305
  offset: 4, 1
  index: -1
atk3/zha/hsz0007
  rotate: false
  xy: 957, 995
  size: 350, 305
  orig: 355, 309
  offset: 3, 1
  index: -1
atk3/zha/hsz0009
  rotate: false
  xy: 600, 1002
  size: 355, 309
  orig: 360, 313
  offset: 3, 1
  index: -1
atk3/zha/hsz0011
  rotate: false
  xy: 600, 1313
  size: 360, 313
  orig: 365, 317
  offset: 3, 1
  index: -1
atk3/zha/hsz0013
  rotate: true
  xy: 304, 5
  size: 365, 317
  orig: 370, 321
  offset: 3, 1
  index: -1
atk3/zha/hsz0015
  rotate: false
  xy: 2, 791
  size: 370, 321
  orig: 376, 325
  offset: 4, 1
  index: -1
atk3/zha/hsz0017
  rotate: false
  xy: 2, 1114
  size: 373, 323
  orig: 378, 327
  offset: 3, 1
  index: -1
atk3/zha/t0001
  rotate: false
  xy: 819, 139
  size: 226, 78
  orig: 229, 80
  offset: 2, 0
  index: -1
atk3/zha/t0003
  rotate: false
  xy: 787, 427
  size: 242, 84
  orig: 242, 85
  offset: 0, 1
  index: -1
atk3/zha/t0005
  rotate: true
  xy: 1948, 1006
  size: 242, 78
  orig: 242, 81
  offset: 0, 2
  index: -1
atk3/zha/t0007
  rotate: true
  xy: 1369, 571
  size: 223, 59
  orig: 226, 62
  offset: 1, 2
  index: -1
back_1
  rotate: false
  xy: 1842, 834
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
back_2
  rotate: true
  xy: 1680, 236
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1912, 1239
  size: 9, 10
  orig: 10, 11
  offset: 1, 0
  index: -1
body_1
  rotate: true
  xy: 1668, 141
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 1762, 125
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
daobing
  rotate: true
  xy: 1743, 86
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
deah
  rotate: false
  xy: 559, 809
  size: 328, 191
  orig: 328, 192
  offset: 0, 0
  index: -1
eff/cheer2_0001
  rotate: false
  xy: 1169, 796
  size: 207, 197
  orig: 209, 197
  offset: 2, 0
  index: -1
eff/cheer2_0002
  rotate: false
  xy: 1156, 597
  size: 211, 197
  orig: 212, 197
  offset: 1, 0
  index: -1
eff/cheer2_0003
  rotate: false
  xy: 789, 602
  size: 212, 194
  orig: 212, 197
  offset: 0, 0
  index: -1
eff/cheer2_0004
  rotate: false
  xy: 498, 372
  size: 82, 41
  orig: 84, 43
  offset: 0, 0
  index: -1
eff/eff_dhuo0001
  rotate: false
  xy: 1679, 498
  size: 137, 37
  orig: 142, 40
  offset: 3, 2
  index: -1
eff/eff_dhuo0003
  rotate: false
  xy: 1829, 519
  size: 169, 33
  orig: 173, 38
  offset: 2, 3
  index: -1
eff/eff_dhuo0005
  rotate: false
  xy: 1481, 551
  size: 196, 33
  orig: 201, 36
  offset: 2, 1
  index: -1
eff/eff_dhuo0007
  rotate: false
  xy: 1148, 486
  size: 220, 43
  orig: 225, 47
  offset: 2, 2
  index: -1
eff/eff_dhuo0009
  rotate: true
  xy: 1026, 226
  size: 199, 38
  orig: 203, 42
  offset: 2, 2
  index: -1
eff/eff_dhuo0011
  rotate: true
  xy: 1104, 254
  size: 178, 37
  orig: 182, 41
  offset: 2, 2
  index: -1
eff/eff_dhuo0013
  rotate: false
  xy: 1422, 474
  size: 164, 37
  orig: 168, 41
  offset: 2, 2
  index: -1
eff/eff_dhuo0015
  rotate: false
  xy: 1422, 513
  size: 166, 36
  orig: 169, 39
  offset: 1, 1
  index: -1
eff/eff_dhuo0017
  rotate: true
  xy: 1066, 238
  size: 194, 36
  orig: 198, 39
  offset: 2, 1
  index: -1
eff/eff_dhuo0019
  rotate: true
  xy: 1996, 1611
  size: 181, 35
  orig: 186, 40
  offset: 3, 3
  index: -1
eff/eff_guang
  rotate: true
  xy: 1515, 44
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
eff/eff_guang2
  rotate: false
  xy: 1447, 13
  size: 36, 35
  orig: 38, 38
  offset: 1, 1
  index: -1
eff/eff_guang3
  rotate: false
  xy: 1921, 81
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eff/equ
  rotate: false
  xy: 1182, 167
  size: 78, 77
  orig: 80, 80
  offset: 1, 1
  index: -1
eff/urayd
  rotate: false
  xy: 819, 219
  size: 205, 206
  orig: 216, 214
  offset: 6, 5
  index: -1
eff_atk/guangdian
  rotate: true
  xy: 1996, 1538
  size: 8, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
eff_atk2b/bz0001
  rotate: true
  xy: 1870, 218
  size: 87, 49
  orig: 90, 53
  offset: 2, 2
  index: -1
eff_atk2b/bz0003
  rotate: false
  xy: 1385, 412
  size: 162, 60
  orig: 165, 64
  offset: 1, 2
  index: -1
eff_atk2b/bz0004
  rotate: false
  xy: 962, 1571
  size: 176, 55
  orig: 178, 57
  offset: 1, 1
  index: -1
eff_atk2b/bz0005
  rotate: false
  xy: 1148, 531
  size: 194, 64
  orig: 197, 67
  offset: 1, 2
  index: -1
eff_atk2b/bz0006
  rotate: false
  xy: 1673, 612
  size: 127, 31
  orig: 130, 34
  offset: 2, 1
  index: -1
eff_atk2b/bz0008
  rotate: false
  xy: 1679, 462
  size: 140, 34
  orig: 143, 37
  offset: 2, 1
  index: -1
eff_atk2b/bz0010
  rotate: false
  xy: 962, 1545
  size: 97, 24
  orig: 100, 27
  offset: 2, 1
  index: -1
eff_atk2b/bz0012
  rotate: true
  xy: 2012, 197
  size: 88, 19
  orig: 92, 23
  offset: 2, 2
  index: -1
eff_atkb/dg0001
  rotate: true
  xy: 374, 814
  size: 242, 183
  orig: 245, 186
  offset: 1, 1
  index: -1
eff_atkb/dg0002
  rotate: true
  xy: 623, 134
  size: 279, 194
  orig: 281, 198
  offset: 1, 2
  index: -1
eff_atkb/dg0003
  rotate: false
  xy: 498, 611
  size: 289, 196
  orig: 292, 199
  offset: 2, 2
  index: -1
eff_atkb/dg0005
  rotate: false
  xy: 889, 798
  size: 278, 195
  orig: 281, 198
  offset: 2, 1
  index: -1
eff_atkb/dg0007
  rotate: false
  xy: 498, 415
  size: 287, 194
  orig: 290, 197
  offset: 1, 2
  index: -1
eff_atkb/dg0009
  rotate: true
  xy: 1912, 1250
  size: 286, 114
  orig: 289, 161
  offset: 2, 1
  index: -1
eff_atkb/dg0011
  rotate: false
  xy: 1560, 830
  size: 280, 113
  orig: 284, 115
  offset: 2, 1
  index: -1
eff_atkb/dg0013
  rotate: true
  xy: 1430, 551
  size: 248, 49
  orig: 251, 52
  offset: 1, 1
  index: -1
eff_ult/bodyfire/bf0001
  rotate: false
  xy: 582, 372
  size: 38, 41
  orig: 42, 43
  offset: 2, 1
  index: -1
eff_ult/bodyfire/bf0002
  rotate: false
  xy: 1477, 54
  size: 36, 53
  orig: 40, 56
  offset: 2, 2
  index: -1
eff_ult/bodyfire/bf0003
  rotate: false
  xy: 1875, 74
  size: 44, 61
  orig: 47, 65
  offset: 2, 2
  index: -1
eff_ult/bodyfire/bf0004
  rotate: false
  xy: 1876, 375
  size: 44, 81
  orig: 47, 85
  offset: 2, 2
  index: -1
eff_ult/bodyfire/bf0005
  rotate: false
  xy: 1866, 137
  size: 53, 79
  orig: 57, 83
  offset: 2, 2
  index: -1
eff_ult/bodyfire/bf0006
  rotate: false
  xy: 1043, 48
  size: 60, 87
  orig: 63, 90
  offset: 2, 2
  index: -1
eff_ult/bodyfire/bf0007
  rotate: true
  xy: 1340, 175
  size: 62, 80
  orig: 64, 84
  offset: 1, 2
  index: -1
eff_ult/bodyfire/bf0008
  rotate: true
  xy: 1595, 130
  size: 61, 71
  orig: 65, 74
  offset: 2, 2
  index: -1
eff_ult/bodyfire/bf0009
  rotate: false
  xy: 1255, 64
  size: 65, 61
  orig: 67, 65
  offset: 1, 2
  index: -1
eff_ult/bodyfire/bf0010
  rotate: false
  xy: 1315, 6
  size: 65, 42
  orig: 68, 46
  offset: 1, 2
  index: -1
eff_ult/bodyfire/bf0011
  rotate: false
  xy: 1192, 133
  size: 68, 32
  orig: 70, 35
  offset: 1, 1
  index: -1
eff_ult/bodyfire/bf0012
  rotate: true
  xy: 1224, 62
  size: 69, 29
  orig: 71, 33
  offset: 1, 2
  index: -1
eff_ult/bodyfire/bf0013
  rotate: false
  xy: 1615, 2
  size: 27, 25
  orig: 31, 29
  offset: 2, 2
  index: -1
eff_ult/glow
  rotate: false
  xy: 1262, 161
  size: 76, 76
  orig: 79, 80
  offset: 2, 1
  index: -1
eff_ult/pre0001
  rotate: false
  xy: 1921, 139
  size: 87, 74
  orig: 90, 78
  offset: 2, 2
  index: -1
eff_ult/pre0003
  rotate: true
  xy: 1039, 512
  size: 133, 107
  orig: 136, 110
  offset: 2, 1
  index: -1
eff_ult/pre0005
  rotate: false
  xy: 1143, 367
  size: 145, 117
  orig: 148, 121
  offset: 2, 2
  index: -1
eff_ult/pre0007
  rotate: false
  xy: 899, 8
  size: 142, 129
  orig: 145, 133
  offset: 2, 2
  index: -1
eff_ult/pre0009
  rotate: false
  xy: 623, 2
  size: 140, 130
  orig: 143, 135
  offset: 2, 2
  index: -1
eff_ult/pre0011
  rotate: true
  xy: 765, 2
  size: 130, 132
  orig: 134, 135
  offset: 3, 1
  index: -1
eff_ult/pre0013
  rotate: false
  xy: 1906, 832
  size: 125, 130
  orig: 129, 135
  offset: 2, 2
  index: -1
eff_ult/pre0014
  rotate: true
  xy: 1143, 246
  size: 119, 125
  orig: 124, 130
  offset: 3, 2
  index: -1
eff_ult/pre0016
  rotate: false
  xy: 1410, 82
  size: 65, 32
  orig: 70, 36
  offset: 3, 2
  index: -1
eff_ult/redglow
  rotate: false
  xy: 1003, 647
  size: 151, 149
  orig: 154, 152
  offset: 2, 1
  index: -1
eff_ult/star0001
  rotate: false
  xy: 1422, 562
  size: 6, 7
  orig: 10, 10
  offset: 2, 2
  index: -1
eff_ult/star0003
  rotate: false
  xy: 2013, 338
  size: 15, 19
  orig: 19, 22
  offset: 2, 1
  index: -1
eff_ult/star0005
  rotate: true
  xy: 1344, 577
  size: 18, 23
  orig: 22, 26
  offset: 2, 1
  index: -1
eff_ult/star0007
  rotate: false
  xy: 2000, 519
  size: 20, 17
  orig: 23, 21
  offset: 2, 2
  index: -1
eff_ult/star0009
  rotate: false
  xy: 576, 1482
  size: 22, 17
  orig: 24, 20
  offset: 1, 1
  index: -1
eff_ult/star0010
  rotate: false
  xy: 1148, 637
  size: 6, 8
  orig: 10, 11
  offset: 2, 2
  index: -1
eff_ult/uf0001
  rotate: false
  xy: 1802, 612
  size: 22, 19
  orig: 25, 22
  offset: 2, 1
  index: -1
eff_ult/uf0003
  rotate: true
  xy: 2013, 412
  size: 19, 18
  orig: 22, 21
  offset: 2, 1
  index: -1
eff_ult/uf0005
  rotate: true
  xy: 2013, 359
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
eff_ult/uf0007
  rotate: true
  xy: 1129, 486
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
eff_ult/uf0009
  rotate: false
  xy: 576, 1501
  size: 22, 18
  orig: 25, 21
  offset: 2, 1
  index: -1
eff_ult/uf0011
  rotate: false
  xy: 1643, 111
  size: 23, 17
  orig: 25, 20
  offset: 1, 1
  index: -1
eff_ult/uf0013
  rotate: true
  xy: 2010, 139
  size: 24, 14
  orig: 26, 17
  offset: 1, 2
  index: -1
eye_1
  rotate: true
  xy: 1560, 966
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 591, 1044
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1552, 793
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 1262, 239
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hair2_back
  rotate: false
  xy: 1105, 51
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1370, 498
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1771, 66
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1630, 35
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1160, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1485, 14
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
head_xing
  rotate: false
  xy: 1129, 466
  size: 12, 18
  orig: 12, 19
  offset: 0, 0
  index: -1
head_ym
  rotate: false
  xy: 1113, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
larm
  rotate: true
  xy: 2000, 538
  size: 14, 31
  orig: 15, 31
  offset: 1, 0
  index: -1
lgebo
  rotate: true
  xy: 439, 791
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lgebo2
  rotate: false
  xy: 2010, 165
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 576, 1463
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 2010, 433
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
lhand3
  rotate: true
  xy: 1643, 94
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
lhand_back
  rotate: false
  xy: 2010, 461
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
lleg_11
  rotate: false
  xy: 1996, 1548
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
lleg_1_b
  rotate: false
  xy: 1224, 2
  size: 33, 58
  orig: 33, 59
  offset: 0, 0
  index: -1
lleg_2
  rotate: true
  xy: 374, 791
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
lleg_2_back
  rotate: true
  xy: 1061, 1545
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
lleg_yumao
  rotate: true
  xy: 1515, 8
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
lshoulder
  rotate: false
  xy: 472, 795
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
lwing_1a
  rotate: false
  xy: 1309, 1153
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
lwing_1b
  rotate: false
  xy: 1524, 362
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
lwing_2a
  rotate: false
  xy: 1393, 274
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
lwing_2b
  rotate: false
  xy: 1043, 2
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 889, 995
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
m2
  rotate: true
  xy: 1572, 88
  size: 10, 7
  orig: 11, 8
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 789, 798
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 295, 358
  size: 12, 7
  orig: 13, 8
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 2020, 810
  size: 11, 20
  orig: 11, 24
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1560, 780
  size: 48, 317
  orig: 48, 317
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 2010, 489
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
rarm_back
  rotate: true
  xy: 1659, 38
  size: 14, 32
  orig: 15, 32
  offset: 1, 0
  index: -1
rgebo
  rotate: false
  xy: 580, 1588
  size: 18, 38
  orig: 18, 39
  offset: 0, 0
  index: -1
rgebo_back
  rotate: true
  xy: 1385, 474
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 2013, 384
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
rhand_1
  rotate: false
  xy: 1129, 446
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
rhand_2
  rotate: true
  xy: 787, 415
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
rhand_3
  rotate: false
  xy: 1309, 995
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
rhand_back
  rotate: false
  xy: 576, 1441
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
rleg_11
  rotate: true
  xy: 1581, 104
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
rleg_1_back
  rotate: true
  xy: 1581, 78
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
rleg_2
  rotate: true
  xy: 1481, 784
  size: 15, 69
  orig: 15, 69
  offset: 0, 0
  index: -1
rleg_2_back
  rotate: false
  xy: 576, 1521
  size: 15, 65
  orig: 15, 73
  offset: 0, 0
  index: -1
rleg_yumao
  rotate: true
  xy: 252, 351
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
rshoulder
  rotate: false
  xy: 1565, 9
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rwing_1_back
  rotate: false
  xy: 1668, 190
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
rwing_1a
  rotate: true
  xy: 1385, 362
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
rwing_1b
  rotate: false
  xy: 1659, 54
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
rwing_2_back
  rotate: false
  xy: 1270, 271
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
rwing_2a
  rotate: true
  xy: 1821, 458
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
rwing_2b
  rotate: true
  xy: 1484, 109
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
rwing_3_back
  rotate: false
  xy: 1422, 150
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
rwing_4_back
  rotate: false
  xy: 1309, 1005
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
toufire0001
  rotate: true
  xy: 1416, 116
  size: 32, 66
  orig: 34, 67
  offset: 1, 0
  index: -1
toufire0002
  rotate: true
  xy: 1407, 50
  size: 30, 65
  orig: 39, 70
  offset: 7, 0
  index: -1
toufire0003
  rotate: true
  xy: 1921, 49
  size: 30, 56
  orig: 33, 58
  offset: 1, 1
  index: -1
toufire0004
  rotate: true
  xy: 1572, 43
  size: 33, 56
  orig: 35, 58
  offset: 1, 1
  index: -1
toufire0005
  rotate: false
  xy: 1549, 405
  size: 39, 67
  orig: 40, 69
  offset: 1, 1
  index: -1
toufire0006
  rotate: false
  xy: 1990, 554
  size: 41, 71
  orig: 42, 71
  offset: 1, 0
  index: -1
toufire0007
  rotate: false
  xy: 1181, 54
  size: 41, 70
  orig: 43, 71
  offset: 1, 1
  index: -1
toufire0008
  rotate: false
  xy: 1875, 307
  size: 45, 66
  orig: 45, 68
  offset: 0, 1
  index: -1
toufire0009
  rotate: true
  xy: 1516, 100
  size: 29, 63
  orig: 31, 65
  offset: 1, 1
  index: -1
toufire0010
  rotate: true
  xy: 1382, 16
  size: 32, 63
  orig: 34, 65
  offset: 1, 1
  index: -1
toufire0011
  rotate: true
  xy: 1338, 50
  size: 30, 67
  orig: 32, 69
  offset: 1, 1
  index: -1
tun1
  rotate: false
  xy: 1703, 62
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
tun_back
  rotate: true
  xy: 1003, 606
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 1322, 66
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
