
Revenger.png
size: 1301,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff/atkb0001
  rotate: true
  xy: 757, 862
  size: 168, 215
  orig: 171, 218
  offset: 2, 1
  index: -1
Eff/atkb0002
  rotate: true
  xy: 974, 853
  size: 177, 214
  orig: 180, 218
  offset: 2, 2
  index: -1
Eff/atkb0003
  rotate: true
  xy: 507, 552
  size: 178, 182
  orig: 181, 184
  offset: 2, 1
  index: -1
Eff/atkb0004
  rotate: false
  xy: 466, 394
  size: 177, 156
  orig: 180, 159
  offset: 2, 1
  index: -1
Eff/atkb0005
  rotate: true
  xy: 444, 634
  size: 174, 61
  orig: 176, 63
  offset: 1, 1
  index: -1
Eff/atkb0006
  rotate: true
  xy: 121, 297
  size: 206, 159
  orig: 208, 161
  offset: 1, 1
  index: -1
Eff/atkb0007
  rotate: true
  xy: 2, 26
  size: 211, 157
  orig: 213, 159
  offset: 1, 1
  index: -1
Eff/atkb0008
  rotate: false
  xy: 515, 732
  size: 195, 127
  orig: 197, 129
  offset: 1, 1
  index: -1
Eff/atkb0009
  rotate: true
  xy: 570, 15
  size: 139, 128
  orig: 142, 130
  offset: 2, 1
  index: -1
Eff/atkb0010
  rotate: true
  xy: 966, 371
  size: 92, 123
  orig: 95, 125
  offset: 2, 1
  index: -1
Eff/bengkai0001
  rotate: false
  xy: 1232, 20
  size: 33, 44
  orig: 37, 46
  offset: 2, 1
  index: -1
Eff/bengkai0002
  rotate: true
  xy: 1171, 120
  size: 35, 43
  orig: 39, 46
  offset: 2, 1
  index: -1
Eff/bengkai0003
  rotate: true
  xy: 1179, 157
  size: 33, 45
  orig: 37, 48
  offset: 2, 1
  index: -1
Eff/death0001
  rotate: false
  xy: 902, 96
  size: 86, 75
  orig: 90, 79
  offset: 2, 2
  index: -1
Eff/death0002
  rotate: false
  xy: 966, 465
  size: 111, 126
  orig: 115, 130
  offset: 2, 2
  index: -1
Eff/death0003
  rotate: false
  xy: 700, 56
  size: 93, 119
  orig: 97, 123
  offset: 2, 2
  index: -1
Eff/death0004
  rotate: true
  xy: 645, 381
  size: 169, 105
  orig: 172, 109
  offset: 1, 2
  index: -1
Eff/death0005
  rotate: false
  xy: 236, 537
  size: 188, 88
  orig: 191, 92
  offset: 2, 2
  index: -1
Eff/death0006
  rotate: true
  xy: 752, 381
  size: 182, 88
  orig: 186, 92
  offset: 1, 2
  index: -1
Eff/death0007
  rotate: false
  xy: 1151, 738
  size: 134, 93
  orig: 138, 97
  offset: 2, 2
  index: -1
Eff/death0008
  rotate: true
  xy: 712, 732
  size: 127, 100
  orig: 131, 104
  offset: 3, 2
  index: -1
Eff/death0009
  rotate: false
  xy: 161, 2
  size: 89, 95
  orig: 93, 98
  offset: 2, 1
  index: -1
Eff/death0010
  rotate: true
  xy: 1106, 288
  size: 89, 73
  orig: 92, 77
  offset: 2, 2
  index: -1
Eff/death0011
  rotate: true
  xy: 444, 552
  size: 80, 61
  orig: 84, 64
  offset: 2, 1
  index: -1
Eff/death0012
  rotate: true
  xy: 1106, 157
  size: 56, 71
  orig: 59, 75
  offset: 2, 2
  index: -1
Eff/death0013
  rotate: true
  xy: 1114, 602
  size: 119, 93
  orig: 123, 97
  offset: 2, 2
  index: -1
Eff/death0014
  rotate: false
  xy: 814, 732
  size: 154, 128
  orig: 158, 131
  offset: 2, 0
  index: -1
Eff/fire0001
  rotate: false
  xy: 990, 90
  size: 50, 81
  orig: 53, 85
  offset: 2, 2
  index: -1
Eff/fire0002
  rotate: false
  xy: 1181, 289
  size: 53, 88
  orig: 57, 92
  offset: 2, 2
  index: -1
Eff/fire0003
  rotate: false
  xy: 1187, 387
  size: 62, 97
  orig: 65, 101
  offset: 1, 1
  index: -1
Eff/light1
  rotate: false
  xy: 1091, 379
  size: 94, 94
  orig: 96, 96
  offset: 2, 0
  index: -1
Eff/lizi0001
  rotate: false
  xy: 754, 8
  size: 37, 46
  orig: 41, 50
  offset: 2, 2
  index: -1
Eff/lizi0002
  rotate: false
  xy: 1163, 2
  size: 44, 47
  orig: 46, 50
  offset: 1, 2
  index: -1
Eff/lizi0003
  rotate: false
  xy: 1251, 438
  size: 48, 51
  orig: 52, 56
  offset: 2, 3
  index: -1
Eff/lizi0004
  rotate: false
  xy: 700, 2
  size: 52, 52
  orig: 56, 56
  offset: 2, 2
  index: -1
Eff/lizi0005
  rotate: false
  xy: 1240, 491
  size: 53, 54
  orig: 57, 58
  offset: 2, 2
  index: -1
Eff/lizi0006
  rotate: true
  xy: 1251, 382
  size: 54, 45
  orig: 57, 49
  offset: 1, 2
  index: -1
Eff/lizi0007
  rotate: false
  xy: 1105, 2
  size: 56, 42
  orig: 60, 46
  offset: 2, 2
  index: -1
Eff/lizi0008
  rotate: false
  xy: 1236, 225
  size: 58, 43
  orig: 62, 46
  offset: 2, 2
  index: -1
Eff/pugongatk0001
  rotate: true
  xy: 294, 156
  size: 188, 184
  orig: 190, 186
  offset: 1, 1
  index: -1
Eff/pugongatk0002
  rotate: false
  xy: 252, 627
  size: 190, 181
  orig: 193, 185
  offset: 2, 2
  index: -1
Eff/pugongatk0003
  rotate: true
  xy: 282, 346
  size: 189, 182
  orig: 192, 185
  offset: 2, 1
  index: -1
Eff/sansheguang
  rotate: false
  xy: 954, 8
  size: 71, 80
  orig: 73, 83
  offset: 1, 2
  index: -1
Eff/stone0001
  rotate: true
  xy: 622, 381
  size: 11, 13
  orig: 13, 15
  offset: 1, 2
  index: -1
Eff/stone0002
  rotate: false
  xy: 921, 78
  size: 16, 16
  orig: 18, 17
  offset: 1, 1
  index: -1
Eff/stone_di
  rotate: true
  xy: 1190, 61
  size: 57, 23
  orig: 58, 25
  offset: 1, 1
  index: -1
Eff/suduying1
  rotate: true
  xy: 480, 156
  size: 61, 138
  orig: 62, 141
  offset: 0, 2
  index: -1
Eff/suduying2
  rotate: false
  xy: 1079, 475
  size: 96, 116
  orig: 98, 117
  offset: 0, 1
  index: -1
Eff/ult_feibiao0001
  rotate: true
  xy: 1177, 486
  size: 114, 61
  orig: 122, 63
  offset: 6, 1
  index: -1
Eff/ult_smoke0001
  rotate: false
  xy: 1209, 648
  size: 90, 88
  orig: 93, 92
  offset: 2, 2
  index: -1
Eff/ult_smoke0002
  rotate: true
  xy: 842, 403
  size: 161, 122
  orig: 164, 126
  offset: 2, 1
  index: -1
Eff/ult_smoke0003
  rotate: true
  xy: 622, 209
  size: 170, 131
  orig: 174, 134
  offset: 2, 1
  index: -1
Eff/ult_smoke0004
  rotate: true
  xy: 480, 219
  size: 173, 140
  orig: 176, 143
  offset: 2, 1
  index: -1
Eff/ult_smoke0005
  rotate: false
  xy: 387, 9
  size: 181, 145
  orig: 184, 148
  offset: 2, 1
  index: -1
Eff/ult_smoke0006
  rotate: false
  xy: 970, 723
  size: 179, 128
  orig: 183, 131
  offset: 2, 1
  index: -1
Eff/ult_smoke0007
  rotate: false
  xy: 943, 266
  size: 122, 103
  orig: 125, 108
  offset: 2, 2
  index: -1
Eff/ultb10001
  rotate: true
  xy: 2, 506
  size: 266, 142
  orig: 269, 144
  offset: 1, 1
  index: -1
Eff/ultb10002
  rotate: false
  xy: 252, 888
  size: 265, 142
  orig: 268, 144
  offset: 1, 1
  index: -1
Eff/ultb10003
  rotate: true
  xy: 2, 239
  size: 265, 117
  orig: 267, 119
  offset: 1, 1
  index: -1
Eff/ultb10004
  rotate: true
  xy: 146, 505
  size: 267, 88
  orig: 269, 90
  offset: 1, 1
  index: -1
Eff/ultb10005
  rotate: false
  xy: 252, 810
  size: 261, 76
  orig: 263, 79
  offset: 1, 1
  index: -1
Eff/ultb10006
  rotate: false
  xy: 859, 178
  size: 71, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
Eff/ultb20001
  rotate: false
  xy: 953, 593
  size: 159, 128
  orig: 162, 130
  offset: 2, 1
  index: -1
Eff/ultb20002
  rotate: true
  xy: 823, 566
  size: 164, 128
  orig: 166, 131
  offset: 1, 1
  index: -1
Eff/ultb20003
  rotate: true
  xy: 691, 565
  size: 165, 130
  orig: 168, 132
  offset: 2, 1
  index: -1
Eff/ultb20004
  rotate: true
  xy: 755, 218
  size: 161, 92
  orig: 163, 95
  offset: 1, 1
  index: -1
Eff/ultb20005
  rotate: false
  xy: 2, 4
  size: 87, 20
  orig: 90, 23
  offset: 1, 2
  index: -1
Shadow
  rotate: false
  xy: 620, 177
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 1215, 66
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dangbu_dun
  rotate: true
  xy: 252, 51
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
elbow
  rotate: false
  xy: 953, 723
  size: 10, 7
  orig: 12, 9
  offset: 0, 2
  index: -1
eye
  rotate: false
  xy: 1114, 593
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1261, 69
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
feibiao
  rotate: true
  xy: 1183, 192
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 849, 246
  size: 92, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 849, 222
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 795, 78
  size: 56, 97
  orig: 56, 100
  offset: 0, 3
  index: -1
shenti_back
  rotate: false
  xy: 1240, 547
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 1216, 127
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 426, 554
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
sidai
  rotate: true
  xy: 161, 99
  size: 196, 131
  orig: 196, 131
  offset: 0, 0
  index: -1
sidai_back1
  rotate: true
  xy: 1183, 237
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
sidai_back2
  rotate: true
  xy: 1190, 833
  size: 197, 107
  orig: 197, 107
  offset: 0, 0
  index: -1
tarso_dun
  rotate: false
  xy: 236, 505
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 795, 2
  size: 77, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1236, 270
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
toufa_back
  rotate: false
  xy: 294, 2
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
toufa_di
  rotate: false
  xy: 1236, 338
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
toufa_di2
  rotate: true
  xy: 1106, 215
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 774
  size: 248, 256
  orig: 248, 256
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 519, 861
  size: 236, 169
  orig: 236, 169
  offset: 0, 0
  index: -1
weapon2_mohu
  rotate: false
  xy: 772, 177
  size: 85, 39
  orig: 87, 43
  offset: 1, 2
  index: -1
weijin
  rotate: true
  xy: 1042, 118
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 466, 371
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1042, 90
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
yaodai-ce
  rotate: true
  xy: 252, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
yaodai_back
  rotate: false
  xy: 1226, 162
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 874, 3
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
youdatui01
  rotate: true
  xy: 932, 173
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
youdatui_back
  rotate: false
  xy: 853, 78
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
youdatui_dun
  rotate: false
  xy: 1039, 195
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
youjianbang
  rotate: true
  xy: 1151, 833
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 1209, 607
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
youjiao_dun
  rotate: true
  xy: 91, 2
  size: 22, 32
  orig: 22, 33
  offset: 0, 1
  index: -1
youshou1
  rotate: true
  xy: 943, 378
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1209, 629
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 1226, 112
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 426, 574
  size: 51, 16
  orig: 52, 16
  offset: 1, 0
  index: -1
youxiaotui1
  rotate: false
  xy: 1027, 8
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
youxiaotui_back
  rotate: false
  xy: 1149, 51
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
youyaodai
  rotate: true
  xy: 902, 78
  size: 16, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 842, 392
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zui_o
  rotate: true
  xy: 932, 233
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1236, 188
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
zuodatui01
  rotate: false
  xy: 1067, 270
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
zuodatui_back
  rotate: true
  xy: 943, 228
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
zuodatui_dun
  rotate: true
  xy: 1105, 46
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 1226, 134
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
zuojiao_back
  rotate: false
  xy: 1267, 40
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuoshoujia_up1
  rotate: false
  xy: 620, 156
  size: 17, 19
  orig: 17, 20
  offset: 0, 0
  index: -1
zuoshoujia_up2
  rotate: true
  xy: 236, 754
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: false
  xy: 1209, 2
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 121, 244
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
zuoxiaotui1
  rotate: false
  xy: 1064, 10
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
zuoxiaotui_back
  rotate: true
  xy: 1098, 118
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
zuoyaodai
  rotate: false
  xy: 125, 2
  size: 29, 22
  orig: 30, 22
  offset: 1, 0
  index: -1
