
SciMonster.png
size: 1985,1730
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 1540, 336
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
B_Head_2
  rotate: true
  xy: 979, 717
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
B_Head_4
  rotate: false
  xy: 1929, 84
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
B_LArm
  rotate: false
  xy: 1722, 149
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
B_Shoulder
  rotate: true
  xy: 1784, 327
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
B_Shoulder_down_L
  rotate: true
  xy: 1890, 411
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
B_Shoulder_down_R
  rotate: false
  xy: 1460, 90
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
B_xiguan1
  rotate: false
  xy: 1829, 56
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
B_xiguan2
  rotate: false
  xy: 1789, 97
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
B_xiguan3
  rotate: false
  xy: 1455, 29
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
B_yaodai
  rotate: true
  xy: 1840, 445
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
B_yaodaibu
  rotate: false
  xy: 1890, 490
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
B_youdatui
  rotate: true
  xy: 1800, 262
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
B_youjiao
  rotate: true
  xy: 1044, 1279
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: false
  xy: 1689, 42
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: true
  xy: 1545, 99
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: false
  xy: 1029, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: false
  xy: 1933, 645
  size: 48, 64
  orig: 48, 65
  offset: 0, 1
  index: -1
Body
  rotate: true
  xy: 1662, 337
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
Eff/atk2-baofa10001
  rotate: true
  xy: 306, 665
  size: 246, 204
  orig: 248, 206
  offset: 1, 1
  index: -1
Eff/atk2-baofa10002
  rotate: false
  xy: 1334, 1497
  size: 255, 231
  orig: 257, 232
  offset: 0, 1
  index: -1
Eff/atk2-baofa10003
  rotate: false
  xy: 1591, 1500
  size: 257, 228
  orig: 257, 231
  offset: 0, 2
  index: -1
Eff/atk2-baofa10004
  rotate: false
  xy: 1340, 1272
  size: 257, 223
  orig: 257, 224
  offset: 0, 0
  index: -1
Eff/atk2-baofa10005
  rotate: true
  xy: 305, 407
  size: 256, 215
  orig: 257, 217
  offset: 0, 0
  index: -1
Eff/atk2-baofa10006
  rotate: true
  xy: 346, 149
  size: 256, 210
  orig: 257, 212
  offset: 0, 0
  index: -1
Eff/atk2-baofa10007
  rotate: false
  xy: 1594, 1099
  size: 180, 159
  orig: 183, 163
  offset: 2, 2
  index: -1
Eff/atk2-baofa10008
  rotate: false
  xy: 1755, 851
  size: 177, 88
  orig: 180, 91
  offset: 2, 2
  index: -1
Eff/atk2-baofa20001
  rotate: true
  xy: 1386, 227
  size: 127, 52
  orig: 129, 55
  offset: 0, 1
  index: -1
Eff/atk2-baofa20002
  rotate: true
  xy: 1274, 589
  size: 155, 103
  orig: 157, 105
  offset: 0, 1
  index: -1
Eff/atk2-baofa20003
  rotate: true
  xy: 1347, 973
  size: 126, 98
  orig: 129, 101
  offset: 2, 1
  index: -1
Eff/atk2-baofa20004
  rotate: true
  xy: 1376, 126
  size: 99, 82
  orig: 102, 86
  offset: 2, 2
  index: -1
Eff/atk2-baofa20005
  rotate: false
  xy: 1540, 163
  size: 96, 77
  orig: 100, 81
  offset: 2, 2
  index: -1
Eff/atk2-baofa20006
  rotate: true
  xy: 1861, 132
  size: 62, 66
  orig: 66, 69
  offset: 2, 2
  index: -1
Eff/atk2-baofa20007
  rotate: false
  xy: 1594, 21
  size: 46, 65
  orig: 49, 68
  offset: 2, 2
  index: -1
Eff/atk2-baofa20008
  rotate: true
  xy: 1776, 1222
  size: 36, 65
  orig: 40, 67
  offset: 2, 1
  index: -1
Eff/atk2-baofa20009
  rotate: true
  xy: 1642, 2
  size: 35, 57
  orig: 38, 61
  offset: 2, 2
  index: -1
Eff/atk2_baofa30001
  rotate: true
  xy: 1379, 597
  size: 160, 43
  orig: 163, 46
  offset: 2, 1
  index: -1
Eff/atk2_baofa30002
  rotate: true
  xy: 787, 512
  size: 185, 57
  orig: 185, 58
  offset: 0, 0
  index: -1
Eff/atk2_baofa30003
  rotate: false
  xy: 143, 2
  size: 157, 56
  orig: 161, 58
  offset: 2, 1
  index: -1
Eff/atk2_baofa30004
  rotate: false
  xy: 876, 207
  size: 170, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
Eff/atk2_baofa30005
  rotate: false
  xy: 1659, 260
  size: 139, 38
  orig: 143, 40
  offset: 2, 1
  index: -1
Eff/atk2_baofa30006
  rotate: false
  xy: 1404, 456
  size: 144, 25
  orig: 146, 28
  offset: 1, 1
  index: -1
Eff/atk2_baofa30007
  rotate: false
  xy: 884, 9
  size: 143, 22
  orig: 146, 26
  offset: 1, 2
  index: -1
Eff/atk2xuli0001
  rotate: true
  xy: 771, 22
  size: 172, 111
  orig: 173, 115
  offset: 0, 2
  index: -1
Eff/atk2xuli0002
  rotate: false
  xy: 1050, 255
  size: 172, 114
  orig: 174, 117
  offset: 1, 2
  index: -1
Eff/atk2xuli0003
  rotate: false
  xy: 1063, 371
  size: 174, 107
  orig: 175, 109
  offset: 0, 1
  index: -1
Eff/atk2xuli0004
  rotate: false
  xy: 1756, 739
  size: 175, 110
  orig: 175, 113
  offset: 0, 2
  index: -1
Eff/atk2xuli0005
  rotate: true
  xy: 656, 2
  size: 174, 113
  orig: 175, 116
  offset: 0, 2
  index: -1
Eff/atk2xuli0006
  rotate: false
  xy: 1776, 1099
  size: 175, 117
  orig: 175, 120
  offset: 0, 2
  index: -1
Eff/atk2xuli0007
  rotate: false
  xy: 1063, 480
  size: 175, 121
  orig: 175, 124
  offset: 0, 2
  index: -1
Eff/atk2xuli0008
  rotate: true
  xy: 884, 33
  size: 172, 122
  orig: 174, 126
  offset: 0, 2
  index: -1
Eff/atk2xuli0009
  rotate: false
  xy: 876, 267
  size: 172, 124
  orig: 174, 127
  offset: 0, 2
  index: -1
Eff/atk2xuli0010
  rotate: true
  xy: 935, 544
  size: 171, 126
  orig: 173, 128
  offset: 0, 1
  index: -1
Eff/atk2xuli0011
  rotate: false
  xy: 1578, 809
  size: 172, 127
  orig: 173, 128
  offset: 0, 1
  index: -1
Eff/atk2xuli0012
  rotate: true
  xy: 764, 196
  size: 173, 110
  orig: 174, 113
  offset: 0, 2
  index: -1
Eff/atk2xuli20001
  rotate: false
  xy: 1727, 554
  size: 140, 85
  orig: 144, 88
  offset: 2, 1
  index: -1
Eff/atk2xuli20002
  rotate: false
  xy: 1424, 597
  size: 157, 93
  orig: 161, 97
  offset: 2, 2
  index: -1
Eff/atk2xuli20003
  rotate: true
  xy: 979, 798
  size: 156, 100
  orig: 160, 104
  offset: 2, 2
  index: -1
Eff/atk2xuli20004
  rotate: false
  xy: 1424, 692
  size: 152, 106
  orig: 157, 109
  offset: 2, 2
  index: -1
Eff/atk2xuli20005
  rotate: false
  xy: 1240, 476
  size: 162, 111
  orig: 166, 113
  offset: 2, 1
  index: -1
Eff/atk2xuli20006
  rotate: false
  xy: 1215, 128
  size: 159, 102
  orig: 163, 105
  offset: 2, 2
  index: -1
Eff/atk2xuli20007
  rotate: false
  xy: 1844, 95
  size: 53, 35
  orig: 58, 38
  offset: 3, 1
  index: -1
Eff/atk2xuli20008
  rotate: true
  xy: 1289, 758
  size: 97, 64
  orig: 102, 68
  offset: 3, 2
  index: -1
Eff/atk2xuli20009
  rotate: false
  xy: 1583, 573
  size: 142, 83
  orig: 147, 86
  offset: 3, 1
  index: -1
Eff/atk2xuli20010
  rotate: false
  xy: 1739, 641
  size: 151, 96
  orig: 155, 100
  offset: 2, 2
  index: -1
Eff/atk2xuli20011
  rotate: false
  xy: 1583, 658
  size: 154, 99
  orig: 159, 102
  offset: 2, 1
  index: -1
Eff/atk30001
  rotate: false
  xy: 2, 1514
  size: 446, 214
  orig: 449, 217
  offset: 2, 2
  index: -1
Eff/atk30002
  rotate: false
  xy: 2, 1283
  size: 414, 229
  orig: 418, 232
  offset: 3, 2
  index: -1
Eff/atk30003
  rotate: true
  xy: 2, 73
  size: 329, 237
  orig: 333, 239
  offset: 2, 1
  index: -1
Eff/atk30004
  rotate: false
  xy: 1065, 1269
  size: 273, 65
  orig: 276, 68
  offset: 2, 1
  index: -1
Eff/atk30005
  rotate: false
  xy: 1578, 759
  size: 176, 48
  orig: 181, 50
  offset: 3, 1
  index: -1
Eff/atk_b0001
  rotate: true
  xy: 1446, 800
  size: 163, 130
  orig: 166, 132
  offset: 2, 1
  index: -1
Eff/atk_b0002
  rotate: false
  xy: 346, 5
  size: 264, 142
  orig: 267, 145
  offset: 1, 2
  index: -1
Eff/atk_b0003
  rotate: true
  xy: 405, 913
  size: 264, 134
  orig: 268, 136
  offset: 2, 1
  index: -1
Eff/atk_b0004
  rotate: true
  xy: 984, 956
  size: 268, 95
  orig: 271, 98
  offset: 1, 1
  index: -1
Eff/atk_b0005
  rotate: true
  xy: 626, 670
  size: 261, 108
  orig: 264, 111
  offset: 1, 2
  index: -1
Eff/atk_b0006
  rotate: true
  xy: 1008, 37
  size: 168, 38
  orig: 172, 41
  offset: 2, 2
  index: -1
Eff/atk_b0007
  rotate: false
  xy: 1239, 356
  size: 162, 118
  orig: 164, 121
  offset: 1, 1
  index: -1
Eff/atk_b0008
  rotate: false
  xy: 1419, 1102
  size: 173, 168
  orig: 176, 171
  offset: 1, 1
  index: -1
Eff/atk_b0009
  rotate: true
  xy: 1585, 938
  size: 159, 168
  orig: 162, 170
  offset: 1, 1
  index: -1
Eff/atk_b0010
  rotate: false
  xy: 1309, 1101
  size: 108, 166
  orig: 110, 169
  offset: 1, 2
  index: -1
Eff/atk_b0011
  rotate: false
  xy: 873, 394
  size: 55, 139
  orig: 57, 143
  offset: 1, 2
  index: -1
Eff/atk_b0012
  rotate: false
  xy: 612, 34
  size: 42, 113
  orig: 45, 117
  offset: 1, 2
  index: -1
Eff/atk_b0013
  rotate: true
  xy: 736, 699
  size: 254, 92
  orig: 257, 95
  offset: 2, 1
  index: -1
Eff/atk_b0014
  rotate: true
  xy: 861, 740
  size: 215, 116
  orig: 217, 119
  offset: 1, 2
  index: -1
Eff/atk_b0015
  rotate: false
  xy: 1213, 10
  size: 159, 116
  orig: 162, 119
  offset: 2, 2
  index: -1
Eff/atk_b0016
  rotate: false
  xy: 1559, 470
  size: 139, 101
  orig: 141, 103
  offset: 1, 1
  index: -1
Eff/atk_b0017
  rotate: false
  xy: 2, 2
  size: 139, 69
  orig: 141, 73
  offset: 1, 2
  index: -1
Eff/atk_b0018
  rotate: true
  xy: 1933, 711
  size: 138, 50
  orig: 140, 53
  offset: 1, 2
  index: -1
Eff/atk_daoguang0001
  rotate: false
  xy: 718, 1335
  size: 345, 127
  orig: 345, 128
  offset: 0, 0
  index: -1
Eff/atk_daoguang0002
  rotate: false
  xy: 418, 1302
  size: 298, 167
  orig: 300, 167
  offset: 2, 0
  index: -1
Eff/atk_daoguang0003
  rotate: false
  xy: 1081, 1100
  size: 226, 167
  orig: 228, 167
  offset: 2, 0
  index: -1
Eff/atk_daoguang0004
  rotate: false
  xy: 1755, 941
  size: 165, 156
  orig: 167, 157
  offset: 2, 1
  index: -1
Eff/atk_daoguang0005
  rotate: false
  xy: 1048, 135
  size: 165, 118
  orig: 166, 119
  offset: 1, 1
  index: -1
Eff/atk_daoguang0006
  rotate: true
  xy: 1355, 808
  size: 163, 89
  orig: 165, 91
  offset: 2, 2
  index: -1
Eff/atk_hurt0001
  rotate: true
  xy: 1224, 232
  size: 122, 160
  orig: 125, 165
  offset: 2, 2
  index: -1
Eff/atk_hurt0002
  rotate: false
  xy: 1599, 1260
  size: 242, 238
  orig: 246, 242
  offset: 2, 2
  index: -1
Eff/atk_hurt0003
  rotate: false
  xy: 450, 1471
  size: 302, 257
  orig: 302, 261
  offset: 0, 2
  index: -1
Eff/atk_hurt0004
  rotate: false
  xy: 2, 990
  size: 302, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
Eff/atk_hurt0005
  rotate: false
  xy: 2, 697
  size: 302, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
Eff/atk_hurt0006
  rotate: false
  xy: 2, 404
  size: 301, 291
  orig: 302, 291
  offset: 0, 0
  index: -1
Eff/atk_hurt0007
  rotate: true
  xy: 754, 1464
  size: 264, 290
  orig: 267, 291
  offset: 2, 1
  index: -1
Eff/atk_hurt0008
  rotate: true
  xy: 1046, 1469
  size: 259, 286
  orig: 263, 288
  offset: 2, 2
  index: -1
Eff/atkb0001
  rotate: true
  xy: 306, 913
  size: 368, 97
  orig: 369, 100
  offset: 1, 1
  index: -1
Eff/atkb0002
  rotate: true
  xy: 241, 60
  size: 342, 103
  orig: 344, 105
  offset: 2, 0
  index: -1
Eff/atkb0003
  rotate: false
  xy: 718, 1226
  size: 272, 107
  orig: 276, 108
  offset: 2, 0
  index: -1
Eff/atkb0004
  rotate: true
  xy: 830, 733
  size: 220, 29
  orig: 224, 31
  offset: 2, 1
  index: -1
Eff/atkb0005
  rotate: false
  xy: 1550, 446
  size: 144, 22
  orig: 149, 24
  offset: 3, 1
  index: -1
Eff/atkb0006
  rotate: false
  xy: 541, 933
  size: 181, 244
  orig: 183, 246
  offset: 1, 2
  index: -1
Eff/atkb0007
  rotate: false
  xy: 1843, 1218
  size: 136, 236
  orig: 138, 238
  offset: 1, 1
  index: -1
Eff/atkb0008
  rotate: false
  xy: 656, 178
  size: 106, 222
  orig: 109, 224
  offset: 2, 1
  index: -1
Eff/atkb0009
  rotate: true
  xy: 1081, 746
  size: 109, 206
  orig: 111, 208
  offset: 1, 1
  index: -1
Eff/atkb0010
  rotate: true
  xy: 1403, 361
  size: 93, 135
  orig: 95, 138
  offset: 1, 1
  index: -1
Eff/diquan
  rotate: true
  xy: 558, 149
  size: 251, 96
  orig: 255, 97
  offset: 2, 1
  index: -1
Eff/guangguang
  rotate: true
  xy: 1869, 580
  size: 59, 114
  orig: 60, 120
  offset: 0, 2
  index: -1
Eff/heidi
  rotate: true
  xy: 724, 480
  size: 188, 61
  orig: 192, 61
  offset: 2, 0
  index: -1
Eff/huiguang
  rotate: true
  xy: 1447, 965
  size: 135, 136
  orig: 140, 140
  offset: 3, 1
  index: -1
Eff/huoxing0001
  rotate: true
  xy: 1688, 109
  size: 53, 22
  orig: 57, 25
  offset: 2, 1
  index: -1
Eff/huoxing0002
  rotate: false
  xy: 1662, 300
  size: 101, 35
  orig: 105, 38
  offset: 2, 1
  index: -1
Eff/huoxing0003
  rotate: false
  xy: 1879, 309
  size: 103, 35
  orig: 107, 38
  offset: 2, 1
  index: -1
Eff/huoxing0004
  rotate: false
  xy: 1659, 222
  size: 101, 36
  orig: 104, 39
  offset: 1, 1
  index: -1
Eff/huoxing0005
  rotate: false
  xy: 1877, 273
  size: 99, 34
  orig: 103, 37
  offset: 2, 1
  index: -1
Eff/huoxing0006
  rotate: true
  xy: 1892, 655
  size: 82, 28
  orig: 85, 31
  offset: 2, 1
  index: -1
Eff/jiahao
  rotate: false
  xy: 1929, 138
  size: 54, 56
  orig: 56, 59
  offset: 1, 2
  index: -1
Eff/line0001
  rotate: false
  xy: 846, 514
  size: 25, 19
  orig: 27, 22
  offset: 0, 1
  index: -1
Eff/line0002
  rotate: true
  xy: 589, 913
  size: 18, 34
  orig: 20, 38
  offset: 1, 2
  index: -1
Eff/line0003
  rotate: true
  xy: 1441, 2
  size: 10, 51
  orig: 13, 55
  offset: 1, 2
  index: -1
Eff/line0004
  rotate: true
  xy: 1545, 88
  size: 9, 79
  orig: 12, 84
  offset: 2, 3
  index: -1
Eff/line0005
  rotate: false
  xy: 692, 1194
  size: 8, 106
  orig: 12, 113
  offset: 2, 4
  index: -1
Eff/line0006
  rotate: true
  xy: 1877, 263
  size: 8, 89
  orig: 10, 95
  offset: 1, 3
  index: -1
Eff/line0007
  rotate: true
  xy: 1066, 13
  size: 8, 71
  orig: 10, 79
  offset: 1, 4
  index: -1
Eff/line0008
  rotate: true
  xy: 1934, 851
  size: 6, 36
  orig: 10, 40
  offset: 2, 2
  index: -1
Eff/liuti0001
  rotate: true
  xy: 1922, 1083
  size: 14, 29
  orig: 17, 32
  offset: 1, 2
  index: -1
Eff/liuti0002
  rotate: true
  xy: 541, 913
  size: 18, 46
  orig: 21, 48
  offset: 1, 1
  index: -1
Eff/liuti0003
  rotate: true
  xy: 1934, 859
  size: 12, 42
  orig: 15, 45
  offset: 1, 2
  index: -1
Eff/liuti0004
  rotate: false
  xy: 1063, 603
  size: 15, 56
  orig: 17, 60
  offset: 1, 2
  index: -1
Eff/liuti0005
  rotate: true
  xy: 1374, 2
  size: 21, 65
  orig: 23, 68
  offset: 1, 1
  index: -1
Eff/liuti0006
  rotate: true
  xy: 1355, 779
  size: 27, 67
  orig: 29, 71
  offset: 1, 2
  index: -1
Eff/liuti0007
  rotate: false
  xy: 1044, 1226
  size: 34, 41
  orig: 37, 43
  offset: 2, 1
  index: -1
Eff/liuti0008
  rotate: true
  xy: 1929, 43
  size: 39, 40
  orig: 42, 44
  offset: 1, 2
  index: -1
Eff/liuti0009
  rotate: false
  xy: 1701, 2
  size: 43, 38
  orig: 45, 42
  offset: 1, 3
  index: -1
Eff/liuti0010
  rotate: false
  xy: 736, 670
  size: 44, 27
  orig: 46, 30
  offset: 1, 2
  index: -1
Eff/liuti0011
  rotate: true
  xy: 418, 1471
  size: 41, 21
  orig: 43, 25
  offset: 1, 2
  index: -1
Eff/liuti0012
  rotate: true
  xy: 1772, 109
  size: 38, 15
  orig: 42, 18
  offset: 2, 2
  index: -1
Eff/liuti0013
  rotate: false
  xy: 193, 60
  size: 35, 11
  orig: 39, 14
  offset: 2, 1
  index: -1
Eff/liuti0014
  rotate: false
  xy: 1066, 2
  size: 35, 9
  orig: 38, 11
  offset: 1, 1
  index: -1
Eff/liuxian0001
  rotate: true
  xy: 1892, 642
  size: 11, 28
  orig: 14, 32
  offset: 2, 2
  index: -1
Eff/liuxian0002
  rotate: true
  xy: 143, 60
  size: 11, 48
  orig: 15, 52
  offset: 2, 2
  index: -1
Eff/liuxian0003
  rotate: false
  xy: 1627, 92
  size: 13, 69
  orig: 15, 73
  offset: 1, 2
  index: -1
Eff/liuxian0004
  rotate: true
  xy: 771, 7
  size: 13, 90
  orig: 17, 94
  offset: 2, 2
  index: -1
Eff/liuxian0005
  rotate: true
  xy: 1455, 14
  size: 13, 87
  orig: 17, 91
  offset: 2, 2
  index: -1
Eff/liuxian0006
  rotate: false
  xy: 702, 1216
  size: 14, 84
  orig: 17, 87
  offset: 2, 2
  index: -1
Eff/liuxian0007
  rotate: true
  xy: 830, 717
  size: 14, 81
  orig: 18, 85
  offset: 1, 2
  index: -1
Eff/liuxian0008
  rotate: true
  xy: 1544, 6
  size: 13, 77
  orig: 17, 81
  offset: 2, 2
  index: -1
Eff/liuxian0009
  rotate: true
  xy: 1289, 746
  size: 10, 80
  orig: 16, 84
  offset: 3, 2
  index: -1
Eff/liuxian0010
  rotate: false
  xy: 405, 1198
  size: 11, 83
  orig: 15, 88
  offset: 2, 3
  index: -1
Eff/liuxian0011
  rotate: false
  xy: 1922, 650
  size: 9, 87
  orig: 13, 91
  offset: 2, 2
  index: -1
Eff/paopao
  rotate: false
  xy: 1700, 554
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
Eff/pingziguang
  rotate: false
  xy: 1737, 42
  size: 41, 57
  orig: 43, 59
  offset: 1, 1
  index: -1
Eff/suiboli0001
  rotate: false
  xy: 1623, 5
  size: 17, 14
  orig: 19, 14
  offset: 1, 0
  index: -1
Eff/suiboli0002
  rotate: false
  xy: 1240, 589
  size: 25, 12
  orig: 25, 14
  offset: 0, 0
  index: -1
Eff/ult_suanwu0001
  rotate: true
  xy: 846, 535
  size: 180, 87
  orig: 183, 90
  offset: 2, 2
  index: -1
Eff/ult_suanwu0002
  rotate: true
  xy: 512, 676
  size: 235, 112
  orig: 237, 115
  offset: 1, 2
  index: -1
Eff/ult_suanwu0003
  rotate: false
  xy: 1081, 973
  size: 264, 125
  orig: 267, 128
  offset: 2, 1
  index: -1
Eff/ult_suanwu0004
  rotate: true
  xy: 855, 957
  size: 267, 127
  orig: 269, 129
  offset: 1, 1
  index: -1
Eff/ult_suanwu0005
  rotate: true
  xy: 724, 955
  size: 269, 129
  orig: 271, 130
  offset: 0, 1
  index: -1
Eff/ult_suanwu0006
  rotate: true
  xy: 1850, 1456
  size: 272, 130
  orig: 273, 131
  offset: 0, 1
  index: -1
Eff/ult_suanwu0007
  rotate: false
  xy: 1065, 1336
  size: 273, 131
  orig: 274, 131
  offset: 0, 0
  index: -1
Eff/ult_suanwu0008
  rotate: false
  xy: 418, 1179
  size: 272, 121
  orig: 274, 123
  offset: 0, 1
  index: -1
Eff/ult_suanwu0009
  rotate: false
  xy: 1081, 857
  size: 272, 114
  orig: 274, 116
  offset: 2, 1
  index: -1
Eff/ult_suanwu0010
  rotate: true
  xy: 623, 402
  size: 266, 99
  orig: 267, 102
  offset: 1, 1
  index: -1
Eff/ult_suanwu0011
  rotate: true
  xy: 522, 407
  size: 267, 99
  orig: 269, 102
  offset: 1, 2
  index: -1
Eff/xingxing
  rotate: true
  xy: 935, 393
  size: 149, 126
  orig: 156, 131
  offset: 3, 2
  index: -1
Eff/xuying
  rotate: false
  xy: 1081, 603
  size: 191, 141
  orig: 192, 142
  offset: 0, 1
  index: -1
Eff/xuying2
  rotate: false
  xy: 1404, 483
  size: 153, 112
  orig: 157, 115
  offset: 2, 1
  index: -1
Eff/zhentong
  rotate: true
  xy: 992, 1226
  size: 107, 50
  orig: 109, 52
  offset: 1, 2
  index: -1
Head
  rotate: false
  xy: 1374, 25
  size: 79, 99
  orig: 79, 105
  offset: 0, 6
  index: -1
HeadB_broken
  rotate: false
  xy: 1780, 51
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Head_Broken
  rotate: false
  xy: 1460, 155
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
LHandshuiping_di
  rotate: false
  xy: 1953, 206
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
LHandshuiping_shui
  rotate: false
  xy: 1746, 2
  size: 29, 38
  orig: 29, 39
  offset: 0, 1
  index: -1
LHandshuiping_up
  rotate: true
  xy: 1883, 51
  size: 30, 44
  orig: 30, 45
  offset: 0, 1
  index: -1
Shadow
  rotate: true
  xy: 1953, 1066
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: -1
Shoulder_up
  rotate: true
  xy: 1440, 249
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
guanzi1
  rotate: false
  xy: 1879, 346
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
guanzi1_b
  rotate: true
  xy: 913, 717
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
guanzi2
  rotate: true
  xy: 302, 4
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
guanzi3
  rotate: false
  xy: 1642, 100
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
liangdian
  rotate: false
  xy: 1334, 1491
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
naozi
  rotate: false
  xy: 1762, 222
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
shoulder_Back
  rotate: true
  xy: 787, 371
  size: 139, 84
  orig: 139, 84
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1934, 873
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
yaodai_bu
  rotate: false
  xy: 1922, 981
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
yaodai_head
  rotate: true
  xy: 1805, 207
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1880, 196
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1638, 164
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1540, 242
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 702, 1179
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1700, 445
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1642, 39
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
zhusheping1
  rotate: false
  xy: 1899, 83
  size: 28, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
zhusheping1_shui
  rotate: false
  xy: 612, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
zhusheping1_up
  rotate: true
  xy: 1765, 300
  size: 25, 33
  orig: 25, 35
  offset: 0, 1
  index: -1
zuodabi
  rotate: false
  xy: 724, 404
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1789, 136
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 1712, 101
  size: 46, 58
  orig: 46, 59
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1063, 661
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1048, 23
  size: 163, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1544, 21
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
