
qd.png
size: 267,143
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 32, 17
  orig: 34, 19
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 166, 31
  size: 62, 42
  orig: 64, 44
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 81, 6
  size: 61, 22
  orig: 63, 24
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 211, 92
  size: 49, 40
  orig: 51, 42
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 144, 5
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 225, 7
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 177, 2
  size: 46, 27
  orig: 48, 29
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 230, 47
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 21
  size: 77, 52
  orig: 79, 54
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 36, 2
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
kuan
  rotate: false
  xy: 2, 75
  size: 207, 66
  orig: 211, 68
  offset: 3, 1
  index: -1
word
  rotate: false
  xy: 81, 30
  size: 83, 43
  orig: 85, 45
  offset: 1, 1
  index: -1
