
qld.png
size: 2033,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 1338, 1274
  size: 277, 275
  orig: 277, 281
  offset: 0, 0
  index: -1
bang1
  rotate: true
  xy: 2, 185
  size: 344, 853
  orig: 407, 853
  offset: 28, 0
  index: -1
feng1
  rotate: false
  xy: 1840, 2
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
feng2
  rotate: true
  xy: 1834, 385
  size: 181, 83
  orig: 181, 83
  offset: 0, 0
  index: -1
feng3
  rotate: true
  xy: 1047, 347
  size: 216, 157
  orig: 216, 157
  offset: 0, 0
  index: -1
feng4
  rotate: true
  xy: 1614, 101
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
jianguang
  rotate: false
  xy: 318, 78
  size: 199, 11
  orig: 201, 11
  offset: 1, 0
  index: -1
quan
  rotate: false
  xy: 1840, 39
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
quanleibai
  rotate: false
  xy: 318, 91
  size: 302, 92
  orig: 302, 92
  offset: 0, 0
  index: -1
quanleida
  rotate: false
  xy: 2, 78
  size: 314, 105
  orig: 314, 105
  offset: 0, 0
  index: -1
saoguang0015
  rotate: false
  xy: 1922, 579
  size: 44, 44
  orig: 47, 56
  offset: 2, 12
  index: -1
saoguang0016
  rotate: false
  xy: 796, 4
  size: 84, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
saoguang0017
  rotate: true
  xy: 1584, 2
  size: 97, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
saoguang0018
  rotate: false
  xy: 1884, 1273
  size: 145, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
saoguang0019
  rotate: true
  xy: 1919, 409
  size: 164, 92
  orig: 165, 92
  offset: 0, 0
  index: -1
saoguang0020
  rotate: true
  xy: 1922, 625
  size: 189, 92
  orig: 189, 92
  offset: 0, 0
  index: -1
saoguang0021
  rotate: false
  xy: 622, 90
  size: 236, 93
  orig: 237, 93
  offset: 0, 0
  index: -1
saoguang0022
  rotate: false
  xy: 1617, 1216
  size: 265, 93
  orig: 266, 93
  offset: 0, 0
  index: -1
saoguang0023
  rotate: true
  xy: 952, 234
  size: 295, 93
  orig: 296, 93
  offset: 0, 0
  index: -1
saoguang0024
  rotate: true
  xy: 857, 227
  size: 302, 93
  orig: 302, 93
  offset: 0, 0
  index: -1
saoguang0025
  rotate: false
  xy: 1611, 1122
  size: 281, 92
  orig: 282, 92
  offset: 1, 0
  index: -1
saoguang0026
  rotate: false
  xy: 1613, 790
  size: 251, 93
  orig: 252, 93
  offset: 1, 0
  index: -1
saoguang0027
  rotate: false
  xy: 1181, 225
  size: 203, 93
  orig: 218, 93
  offset: 1, 0
  index: -1
saoguang0028
  rotate: false
  xy: 1616, 244
  size: 183, 93
  orig: 185, 93
  offset: 1, 0
  index: -1
saoguang0029
  rotate: false
  xy: 1678, 6
  size: 160, 93
  orig: 161, 93
  offset: 1, 0
  index: -1
saoguang0030
  rotate: true
  xy: 1940, 1825
  size: 126, 91
  orig: 127, 91
  offset: 1, 0
  index: -1
saoguang0031
  rotate: true
  xy: 860, 126
  size: 99, 90
  orig: 100, 90
  offset: 1, 0
  index: -1
saoguang0032
  rotate: true
  xy: 397, 19
  size: 57, 78
  orig: 57, 79
  offset: 0, 0
  index: -1
saoguang0033
  rotate: false
  xy: 1338, 1256
  size: 14, 16
  orig: 14, 17
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 980, 804
  size: 395, 392
  orig: 400, 399
  offset: 4, 1
  index: -1
sui1
  rotate: false
  xy: 1338, 1551
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 2, 531
  size: 976, 668
  orig: 1000, 668
  offset: 0, 0
  index: -1
tuowei0002
  rotate: true
  xy: 519, 2
  size: 86, 134
  orig: 97, 135
  offset: 1, 0
  index: -1
tuowei0003
  rotate: true
  xy: 1834, 278
  size: 105, 155
  orig: 107, 157
  offset: 1, 1
  index: -1
tuowei0004
  rotate: false
  xy: 1047, 234
  size: 132, 111
  orig: 133, 113
  offset: 1, 1
  index: -1
tuowei0005
  rotate: false
  xy: 1866, 816
  size: 165, 86
  orig: 170, 89
  offset: 4, 2
  index: -1
tuowei0006
  rotate: false
  xy: 205, 13
  size: 190, 63
  orig: 194, 74
  offset: 4, 10
  index: -1
tuowei0007
  rotate: true
  xy: 1940, 1583
  size: 240, 76
  orig: 245, 76
  offset: 5, 0
  index: -1
tuowei0008
  rotate: false
  xy: 655, 6
  size: 139, 82
  orig: 153, 86
  offset: 14, 0
  index: -1
tuowei0010
  rotate: false
  xy: 2, 2
  size: 201, 74
  orig: 207, 79
  offset: 1, 4
  index: -1
tuowei0011
  rotate: false
  xy: 1382, 5
  size: 200, 108
  orig: 208, 109
  offset: 1, 0
  index: -1
tuowei0012
  rotate: true
  xy: 1855, 1367
  size: 182, 176
  orig: 193, 179
  offset: 2, 1
  index: -1
tuowei0013
  rotate: true
  xy: 1875, 119
  size: 157, 105
  orig: 159, 136
  offset: 2, 1
  index: -1
tuowei0014
  rotate: true
  xy: 1219, 546
  size: 256, 149
  orig: 261, 154
  offset: 4, 1
  index: -1
tx0001
  rotate: true
  xy: 1840, 575
  size: 213, 80
  orig: 215, 82
  offset: 1, 0
  index: -1
tx0002
  rotate: true
  xy: 1844, 904
  size: 216, 134
  orig: 219, 136
  offset: 0, 1
  index: -1
tx0003
  rotate: true
  xy: 1206, 320
  size: 224, 173
  orig: 228, 176
  offset: 1, 2
  index: -1
tx0004
  rotate: false
  xy: 1386, 115
  size: 226, 208
  orig: 229, 213
  offset: 0, 4
  index: -1
tx0005
  rotate: true
  xy: 1616, 339
  size: 227, 216
  orig: 229, 219
  offset: 0, 3
  index: -1
tx0006
  rotate: false
  xy: 1609, 568
  size: 229, 220
  orig: 229, 224
  offset: 0, 4
  index: -1
tx0007
  rotate: false
  xy: 1374, 800
  size: 237, 232
  orig: 238, 236
  offset: 0, 3
  index: -1
tx0008
  rotate: true
  xy: 1381, 325
  size: 236, 233
  orig: 238, 234
  offset: 1, 1
  index: -1
tx0009
  rotate: false
  xy: 1370, 563
  size: 237, 235
  orig: 239, 236
  offset: 1, 1
  index: -1
tx0010
  rotate: false
  xy: 980, 565
  size: 237, 237
  orig: 238, 239
  offset: 0, 1
  index: -1
tx0011
  rotate: false
  xy: 1617, 1311
  size: 236, 238
  orig: 237, 240
  offset: 0, 2
  index: -1
tx0012
  rotate: false
  xy: 1374, 1034
  size: 235, 238
  orig: 237, 240
  offset: 1, 2
  index: -1
tx0013
  rotate: false
  xy: 1613, 885
  size: 229, 235
  orig: 232, 238
  offset: 2, 2
  index: -1
tx0014
  rotate: false
  xy: 952, 2
  size: 221, 230
  orig: 223, 235
  offset: 0, 4
  index: -1
tx0015
  rotate: false
  xy: 1175, 4
  size: 205, 219
  orig: 206, 222
  offset: 0, 3
  index: -1
tx0016
  rotate: false
  xy: 1772, 136
  size: 101, 106
  orig: 180, 194
  offset: 2, 88
  index: -1
ui
  rotate: false
  xy: 2, 1201
  size: 1334, 750
  orig: 1334, 750
  offset: 0, 0
  index: -1
xuan
  rotate: false
  xy: 1894, 1156
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
