
threeth.png
size: 438,160
format: RGBA8888
filter: Linear,Linear
repeat: none
cd1
  rotate: true
  xy: 308, 28
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
cd2
  rotate: true
  xy: 308, 77
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
gg4
  rotate: true
  xy: 171, 54
  size: 36, 38
  orig: 43, 44
  offset: 3, 2
  index: -1
jb1
  rotate: false
  xy: 95, 2
  size: 74, 88
  orig: 77, 95
  offset: 1, 4
  index: -1
jb4
  rotate: true
  xy: 389, 81
  size: 77, 47
  orig: 79, 49
  offset: 1, 1
  index: -1
kuan
  rotate: false
  xy: 2, 92
  size: 207, 66
  orig: 211, 68
  offset: 3, 1
  index: -1
puke
  rotate: true
  xy: 2, 17
  size: 73, 91
  orig: 75, 93
  offset: 1, 1
  index: -1
puke1
  rotate: false
  xy: 211, 47
  size: 95, 111
  orig: 97, 113
  offset: 1, 1
  index: -1
word
  rotate: false
  xy: 171, 3
  size: 126, 42
  orig: 128, 44
  offset: 1, 1
  index: -1
